41
 ٦- تمارين	 ١
 لكل مما يأيت:1 = د ص  عندما س
	 جد   د س١
	،	 س ≠ ٠π
ب	 ص = س٢ قا  س
٣ 	 	 	 	 	 	 	-)١ +  س+ أ 	 ص = (س٢
 س)	 ،	 س ≠ ٠π( جتا٢+ ) π
د 	 ص = ظا ( س
	 	 	 	١
١ +  ٧	،	 ع =  س٢- جـ	 ص = ٥ع٢
س)٣	 ،	 س > ٠   
هـ	 ص = (لــو هـ
).١(َ) = ٢هـ ، فجد ق١(َ) = هـ٢ ،  م١( ،  وكان  م
))لــو هـ(م(س
٢س
٢	 إذا كان   ق(س) = 
٣	 جد مشتقة كلٍّ من االقرتانات اآلتية: 
 ٣س٢) ، س > ٣- ب	 ع(س) = لــو هـ(س٣
س	 	 	 	 	 	+أ 	 ق(س) = هـ س٢
) اعتمد عىل ١ + ٤	 إذا كان ق(س) = س٢م(س٢
).١(َ	 	 اجلدول املجاور يف إجياد ق
)م(٢
مَ(٢)
مَ(٢)
51-
1
 د ص  عندما س = 2
 ق(س٣)، جد   د س- )٥	 إذا كان  ص = ق٣(س
٢ ، قَ(٨) = ٢.- = ) ، قَ(٢١ = )علامً بأن ق(٢
 .
١ =  ن  د ص
  = ٢ ، جد   د س
١ =  ن  د ن
 ٥ن  وكانت  د س+ ٦	 إذا كان ص = ن٢
 ، هـ(س) = جتاس ، س ≠ ٠، أثبت أن: (ق ∘ هـ)َ (س) = جا٣س قا٢س.١  س+ ٧	 إذا كان ق(س) = س
 ظا ٢س- ) هـ+ ظا(٢س
هـ
 
هـ ← ٠	 	٨	 جد:   أ
٢- = )١(َ ، علامً بأن ق) ٣هـ- ١( ق- ) ٣هـ+ ١(ق
 هـ١٠
 
هـ ← ٠	ب
	 	
