48
تمارين عامة
	 ضع دائرة حول رمز اإلجابة الصحيحة يف كلٍ مما يأيت:١
  ، ٣] يساوي ٤ وكان متوسط تغري نفس االقرتان١[ 	 إذا كان متوسط تغري االقرتان ق(س) يف الفرتة١
 ، ٧]؟١[  5، فام متوسط تغري االقرتان ق(س) يف- يف الفرتة [٣ ، ٧] يساوي
2- 	 	
)        	         	 	 	 د١- 	)	 	 	 	 	 	 	 جـ١ 	)أ) 	 	 ٢	 	 	 	 	 	 ب
 مع االجتاه °١)  يصنع زاوية قياسها  ٥٣١- ، ٢	 إذا كان املامس املرسوم ملنحنى ق(س) عند النقطة (٢
؟) ق(٢- )ق(س
 ٤- ٢س
 
س ← ٢ 	 	 املوجب ملحور السينات، فام قيمة
١ 	 	
)	 	 	 	 	 	 	 د١
                    	 جـ)	 ٢١-
                       ب)	 ٢1- 	 	)أ
 ٦ق(س)  ؟+ )٣	 إذا كان ق(س) = جتا٢س، فام قيمة قَ(س
	 	 	 	 د) 	 	 ٢جا٢س
	 	 	 	 	 جـ)	 ٢جتا٢س
أ) 	 	 جتا٢س	 	 	 	 ب)	 جا٢س
 ٢ وكان ق قابالً لالشتقاق، فام قيمة قَ(٣) ؟+ ) = س٣١ + ٢س(٤	 إذا كان ق
1	 	 	 	 	 	 ب)	 92	 	 	 	 	 	 جـ)	 84	 	 	 	 	 	 د) 	 	 441أ) 	 	 6
) ؟ 1- ، 1( د ص عند النقطة
 ص٢ = ٣، فام قيمة  د س+  س ص- ٥	 إذا كان س٢
	 	 	 	 	 	 	 د) 	 	 21 	)	 	 	 	 	 	 جـ1- 	)2                 	 	 ب- 	 	)أ
 ٢	 ،	 س ≠ ٥ ،  فام قيمة   قَ(٥) ؟+ س٢
س	 	 ،	 س = ٥١٠
٦	 إذا كان   ق(س) = 
                      	 	 د) 	 	 غري موجودة1أ) 	 	 0               	 	 	 	 ب)	 4                         	 	 جـ)	 0
٧	 يتحرك جسيم عىل خط مستقيم وَفق العالقة: 	 	 ف(ن)  ع(ن) = ن 
ف: املسافة باألمتار، ن : الزمن بالثواين،  ع(ن) الرسعة، وكانت ع(٢) = ٣م/ث،
فام قيمة التسارع عندما ن = 2 ثانية؟
م/ ث٢12- 	 	
) م / ث٢ 	 	 	 د18 م/ث٢	 	 	 	 ب)	 8م /ث٢	 	 	 جـ)	 2- 	 	
) أ
