163
 1- تمارين	 4
	 بيّ فيام إذا كان م(س)  اقرتاناً أصلياً لالقرتان ق(س) يف كل مما يأيت:١
 س٢+  ٢ 	 	 	 ،  	 	 ق(س) = س
٣
 س٢) ٢+  (٢1
أ 	 م(س) =  ٣
ب	 م(س) = قا٣س 	 	 	 	 	 	 	 ،   	 ق(س) = ٣ قا٢س ظاس
 ٢هـ٢س+ ٣س٢
 هـ٢س+ )	 	 ،    	 ق(س) =  س٣
 هـ٢س+ جـ	 م(س) = لــو هـ(س٣
٢	 إذا كان م(س) ، هـ(س) اقرتانني أصليني لالقرتان ق(س)، 
).١( ٦ ، هـ(٣) = ٤، فجد هـ+  ٤س- وكان  م(س) = س٢
،١٣	 إذا كان  م(س) ، هـ(س) اقرتانني أصليني لالقرتان املتصل ق(س)،  وكان ق(٤) = ٧ ،  قَ(٤) = ٠
 هـ) َ(٤)؟- فام قيمة (٣م
 ، 
أ
 جاس+ ١  = ) ٢قاس  أحد االقرتانات األصلية لالقرتان  ق(س- ٤	 إذا كان م(س) = ٢ظاس
].  احسب قيمة الثابت أ.
π
 [ ٠ ،  4  س
 جـ س ، حيث ق(س) اقرتان متصل، + ق(س) دس = أ س٣  ٥	 إذا كان
) = ٤ ، قَ(٢) = ٤٢،  فجد قيمة كلٍ من أ ، جـ .١-(وكان  ق
