002
تمارين عامة
	 ضع دائرةً حول رمز اإلجابة الصحيحة فيام يأيت: ١
 ، ب} جتزئةً منتظمةً للفرتة  [أ ، ب]، فام قيمة أ ؟١ ، ..... ، ٧١ ،  ={ أ١ ٠ 	 إذا كانت١
٣- 	 	
)٢                   	 د- 	)	 	 	 	 	 	 ج١- 	)أ) 	 	 صفر 	 	 	 	 	 ب
 ، ٢] فام  قيمة ١[  ن جتزئةً منتظمةً للفرتة  ، ٢]  وكانت١[ ٢	 إذا كان ق(س) = ٥ معرفاً يف الفرتة
 ن ، ق)؟(م
	 	 	 	 	 	 ج)	 02                   	 د) 	 	 051أ) 	 	 5                   	 	 ب)	 0
 ، ٢] فام ١[  ن جتزئةً منتظمةً للفرتة  ، ٢] وكانت١[  معرفاً يف الفرتة١ + ٣	 إذا كان ق(س) = ٢س
 ن ، ق)؟( م
ن ← ∞ قيمة
                 	 	 ب)	 2                        	 	 ج)	 4	 	 	 	 	 	 د) 	 	 غري موجودة1 	 	)أ
٢ق(س)) دس؟
٣
٧
  ق(س)) دس = ٠٣ ، فام قيمة+ (٤
٢
٧
 ، ق(س) دس = ٦
٢
٣
 ٤	 إذا كان
1	 	 	 	 	 	 ج)   06                    	 د) 	 	 21أ) 	 	 8               	 	 	 ب)    6
 جـ ،+  س٢+  ظا٢س- ق(س) دس = قا٢س ٥	 إذا كان ق(س) اقرتاناً متصالً عىل جماله  وكان
قَ(س) دس ؟
١-
٢
 فام قيمة
أ) 	 	 2                     	 ب)	 3                         	 ج)	 ٤	 	 	 	 	 	 د) 	 	 ٦
 دس؟١ +  ٢س- س٢
١
٢
٦	 ما قيمة
١ 	 	
)         	 	 	 	 د١
٢
	 	 	 	 	 	 ج)	١
	 	 	 	 	 ب)	 ٣١
٦
أ) 	 	
 ب ؟+  دس = ب ،   فام قيمة  أ١ + س
 ٢+ س
١
٢
 ،  دس = أ١ +  ٢س+ س٢
 ٢+ س
١
٢
 ٧	 إذا كان
١
٢
	 	 	 	 	 	 	 د) 	 	1 	)٥	 	 	 	 	 ج
	 	 	 	 	 ب)	 ٢١١
٢
أ) 	 	
