10
:*)١( تعريف
 )١ ق(س- )هـ+١ق(س
هـ
 
هـ ← ٠  يف جماله، وكانت1إذا كانت ص = ق(س) اقرتاناً معرفاً عند س
،1موجودة فإن قيمة هذه النهاية تسمى املشتقة األوىل لالقرتان  ق(س) عند  س
1 س = س د ص
   أو    د س
1 س = س َ)   أو   ص1ونرمز هلا بأحد الرموز اآلتية: قَ(س
 )١ ق(س- )ق(س
١ س- س
 
١س ← س = )1ويمكن كتابتها عىل النحو قَ(س
:)٢( تعريف
   فإن: ١ليكن االقرتان  ق(س)  معرفاً عندما س = س
)١   (مشتقة ق(س) من يمني العدد س)١ ق(س- ) هـ+ ١ق(س
هـ
 +هـ ← ٠ = 
+)1قَ(س
)١   (مشتقة ق(س) من يسار العدد س)١ ق(س- ) هـ+ ١ق(س
هـ
 -هـ ← ٠ = 
-)1قَ(س
) = ل 1 وتكون قَ(س١ = ل، فإن ق(س) قابل لالشتقاق عند س
-)1 = قَ(س
+)1وعندما قَ(س
:)تعريف (٣
	 إذا كان االقرتان ق(س) معرفاً عىل [ أ ، ب] فإن ق(س) غري قابل لالشتقاق 
.]     عند أطراف الفرتة [ أ ، ب
	 يكون  ق(س) قابالً لالشتقاق عىل ] أ ، ب[ إذا كان قابالً لالشتقاق عند كل نقطة فيها.
:فكّر وناقش
جمال  قَ(س) ⊆ جمال ق(س).
:)1( قاعدة
إذا كان ق(س) = جـ  حيث جـ ∈ ح  فإن  قَ(س) = ٠ جلميع قيم س ∈ ح.
* ال يطلب من الطلبة إجياد املشتقة بالتعريف.
