17
 س صَ = ص+ َ ، س ≠ ٠ ، أثبت أن: س٢ص١
:		 إذا كان  ص =  س١ مثال	٣
٢ 	
  	 	 ،	 	 	 صَ =  س٣١-
  	 	 ،	 	 صَ = س٢١
 احلل	 :	 	 ص =  س
 ١-
 س × س٢+ ٢
 س صَ  = س٢ ×  س٣+ َومنها	 س٢ص
 = ص	 	 	 وهو املطلوب١
 =  س١
  س- ٢
	 	 	 	 =  س
 ٢ -  تمارين 	١
	 جد قَ(س) يف كل مما يأيت عند قيم س إزاء كلّ منها:١
١- =  جـ	 ،	 حيث  جـ  ثابت	 ،	 عندما   س+  س٢- أ 	 ق(س) = س٥
 س)	 	 ،	 عندما  س = ٣+ ١)(٢١ - ب	 ق(س) = (س٣
2- = 	 	 ،	 عندما س
س٢
 س٢- جـ	 ق(س) =	 ٥
٢	 باالعتامد عىل املعطيات يف اجلدول املجاور، جد ما يأيت: 
)١( َ) هـ٢+ أ 	 (ق
)١( َ)
٣
هـ
 - ب	 (س٢ ق
)١(ق
)١(َق
)١(هـ
)١(َهـ
2
31-3-
  
  وكان الشكل املجاور يمثل
س
١ + ٣	 إذا كان  ق(س) =  س٢
)١( َ)ق
منحنى االقرتان  هـ(س)، فجد ( هـ
س
ص
١
° ٠٣
١  -
مماس
هـ(س)
