137
 ق(س) دس
٠
٣
 = س ر ، احسب
*
 [٠ ، ٣]، معترباً س ر  ٤س حيث س-  مثال ٣	 :	 	 إذا كان ق(س) = ٥
باستخدام تعريف التكامل املحدود .
)
*
 ق(س ر
١ = ر
ن
 أ- ب
ن
 
ن ← ∞ =  ق(س) دس
أ
ب
	 	: 	 احلل
 ق(س ر)
١ = ر
ن
 0- 3
ن
 
ن ← ∞ = 	ق(س) دس
٠
٣
 إذن
3 ر))	 	 (ملاذا؟)
 ٤ ( ن-  (٥
١ = ر
3 ن
  ن
ن ← ∞ = 	 	 	 	 	 	 	 	
)ر)	 (ملاذا؟
١ = ر
ن
 ١٢
  ن-  ٥
١ = ر
ن
3 (
  ن
ن ← ∞ = 	 	 	 	 	 	 	 	
 )
)١ + ن(ن
٢
 × ١٢
  ن- ٣ (٥ن
  ن
ن ← ∞ = 	 	 	 	 	 	 	 	
) ٦- ن-( ٣
   ن
ن ← ∞ = 	 	 	 	 	 	 	 	
٣- = )
١٨
  ن- ٣-( 
∞ ← ن = 	 	 	 	 	 	 	 	
  
:أتذكر
 ق(س) =
 ∞± ← س إذا كان ق(س) اقرتاناً نسبياً، فإن
	 عدداً حقيقياً ≠ 0، إذا كانت درجة البسط = درجة املقام، 
.     وتكون قيمة النهاية = معامل سن  يف البسط ÷ معامل سن يف املقام حيث ن أعىل أس يف البسط واملقام
	 صفراً إذا كانت درجة البسط أقل من درجة املقام.
. ∞ ، إذا كانت درجة البسط أكرب من درجة املقام-	 إما ∞ ، أو
