021
جا٢س دس  فام قيمة قَ(٤) ؟
١
٤
 +  دص
ص
١ + ص٢
١
س
 = )٨	 إذا كان  ق(س
١٦
٥٦
٨	 	 	 	 	 	 د) 	 	
١٤	 	 	 	 	 ج)	 ٧
١٤	 	 	 	 	 ب)	 ٧
٥
أ) 	 	
)؟١-( ق- ) ٢، فام قيمة ق(٣- ٩	 إذا كان ق(س) كثري حدود بحيث قَ(س) = ٣س
أ) 	 	 0                     ب)    2                        ج)   4                            	 د) 	 	 8
 قَ(س) دس؟
هـ
٢
١
2
 س ، فام قيمة
	 إذا كان ق(س) = س لــو هـ ١٠
                          	 د) 	 	 هـ1 	)                     	ب)	 0                        	ج1- 	 	)أ
أجب عن األسئلة اآلتية : 
، والعنرص الرابع 1 جتزئةً  منتظمةً  للفرتة [أ ، ب]، وكان العنرص السابع فيها يساوي 2١ ٢ ٢	 إذا كانت
فيها يساوي 7، فام قيم الثابتني أ ، ب ؟
 س + )] وكان هـ(س) = ٣ق(س1٣	 إذا كان  ﻕ ، هـ اقرتانني معرفني يف الفرتة [ 2 ، 0
]1 ٤ جتزئةً منتظمةً للفرتة [ 2 ، 0  = س ر علامً بأن
*
 ٤ ، هـ) معتربًا س ر( ٤ ، ق) = ٦، جد م(بحيث م
٣س دس      
١
5
 ٤	 استخدم تعريف التكامل املحدود إلجياد
 س٢ دس ≤ ٨   - ٤
٢-
٢
 ≤ ٥	 أثبت أن : ٠
س ، فجد  ق(٤) ، قَ(٤). - ق(ص) دص = س٢
٠
س
 ٦	 إذا كان ق(س) متصالً عىل جماله وكان
 ، هو االقرتان املكامل  ٢جـس	 ،	 ٢ ≤ س ≤ ٣+ ٢س٢
 ب	 	 	 	 ،	 ٣ < س ≤ ٥ - أس
٧	 إذا كان ت(س) = 
لالقرتان املتصل ق(س) يف الفرتة    [ 2 ، ٥]. جد:
ق(س) دس            
٢
٤
	ب
أ 	 قيم  أ ، ب ، جـ 	 	 	 	 	 	
