162
تمارين عامة
	 اخرت اإلجابة الصحيحة فيام يأيت:١
٣  ؟١  أ- ١  فام قيمة  أ ٢
٤١-٥
٦
٣-٩
٢
٧١-
 = 	 إذا كانت  أ١
3- 	 	
)	 	 	 	 	 د1 	)	 	 	 	 	 	 جـ1- 	)أ) 	 	 4	 	 	 	 	 	 	 ب
  فام جمموعة قيم س ؟
٣
٢
 س+ س٢
٥
 = 
٣ س
٦
٥
٢	 إذا كانت  
٣ ، 2}-{ 	 	
)٣}	 	 	 	 	 جـ)	 {2} 	 	 	 	 د-{ 	)2}	 	 	 ب- ، أ) 	 	 {3
 ٧٢ب؟+ ) ٢ب+  ٥(أ-  ، فام قيمة املصفوفة  ٢٢أ
٣-٥
١٦-
 =  ، ب
٣
٥-
٢
٤
٣	 إذا كانت أ = 
٠
٠
٥١٤٣
	 	 	 	 د) 	
٠
٠
٥١٤٣-
	)	 	 جـ
٠
٠
١٧١٧
	 	 	 	 ب)	
٠
٠
٣
٢-
	 	)‌أ
٤	 إذا كانت أ ، ب مصفوفتني مربعتني غري منفردتني، فام العبارة الصحيحة دائام فيام يأيت؟
 |ب|	+ |  ب| = | أ+ أ‌) 	 	 |٢أ| = ٤| أ |	 	 	 	 	 	 	 	 	 	 	 ب)	 |أ
| | ب
| =  | أ |١-جـ)	 أ . ب = ب . أ	 	 	 	 	 	 	 	 	 	 	 د) 	 |ب . أ
٥	 إذا كان س . ص = ص . س = م ، فام العبارة الصحيحة دائامً فيام يأيت: (س ، ص مربعتان من نفس الرتبة)
ص- =  = ص	 	 	 ب) ص مصفوفة منفردة         جـ)	س = ص	 	 	 د) 	 	 س١-أ‌) 	 	 س
	 فامذا يمكن أن تكون املصفوفة س؟ ١
2
 = ١
2
٦	 إذا كانت س مصفوفة بحيث س . 
١
١
	 	
)	 	 	 	 	 د١
١
	)	 	 	 	 جـ١٠
٠١
	)	 	 	 	 ب
٠١
١٠
أ‌) 	 	
