149
  	)٣ دس١ + س٥(س٣   مثال 6	: 		 جد
د ع   
  ⇐  دس =  ٣س٢١ +  احلل	 :	 	 نفرض أن: ع = س٣
س٣  ع٣  دع	 (ماذا تالحظ؟) ١
د ع =  ٣
٣س٢
س٥ ع٣    = 	)٣ دس١ + س٥(س٣
	 ع٣) دع-  (ع٤ ١
) ع٣  دع =  ٣١ - (ع ١
	 	 	 	 	 	 	 	 	 =	 ٣
 جـ 	 	+ )
ع٤
  ٤- 
ع٥
 ( ٥١
	 	 	 	 	 	 	 	 	 =	 ٣
عوّض قيمة ع واكتب الناتج بداللة س
جا٢س جتا٢س دس    نشاط ٣:		 جد
 جتا٢س- ١ =  جتا٢س ، ٢جا٢س+ ١ = تعلم أن: ٢جتا٢س
بالتعويض يف التكامل عن جا٢س ، جتا٢س يصبح: 
 جتا٢ ٢س دس   - ١
٤  = 	جا٢س جتا٢س دس
 جتا٢ ٢س دس١
  ٤-  س١
 جتا٢ ٢س) دس =  ٤- ١( ١
	 	 	 	 	 	 	 	 	 =	 ٤
	 	 	 	 	 	 	 	 	 =	 ..............................     (أكمل  احلل)
:قاعدة
 جـ ، ق(س) ≠ ٠+ |) دس = لــو هـ |ق(س)قَ(س
ق(س)
  دس
قا٢س
 ظاس)+ ١(   مثال 7	: 		 جد
 احلل	 :	 	 الحظ أن البسط يساوي مشتقة املقام
 جـ + |) ظاس+ ١(|  دس = لــو هـ
قا٢س
 ظاس)+ ١(  وباستخدام القاعدة السابقة يكون
