6
 نشاط 2:		 يمثل منحنى االقرتان ص = ق(س) يف الشكل املجاور
مبيع رشكة سيارات حيث ص: املبيع باملاليني خالل
س  شهراً ، أراد عمر من الرسم إجياد متوسط التغري
 إىل 3، فكتب1يف املبيع عندما تتغري س من
س
الزمن باألشهر (س)
املبيع باملاليني (ص)
ص
 12
3
4
5
6
7
 5-
 4-
 ٣-
 ٢-
١ -
٣
 ٢ =  ٢- ٥
١ -  =  ٣)١( ق- )ق(٣
١ - ٣
∆ص = 
∆س
واآلن  أكمل:	 متوسط التغري يف ص  عندما تتغري س من 3 إىل 7 يساوي .........	 	
	 	 	 	 	 	 متوسط التغري يف  ص  عندما تتغري س من 3 إىل 6 يساوي........
 ، وكان متوسط التغري لالقرتان  ق(س)  عندما تتغري  ١ + ٢س = ) مثال 3	:	 	 إذا كان  ص = ق(س
. احسب قيمة  ب  حيث  ب > 0 ١
س من 0 إىل ب يساوي  ٢
١
 =  ٢١   - ١ +  ٢ب
 ٠- ب
 = ) ق(٠- )ق(ب
 ٠- ب
 = )١ ق(س- )ق(س٢
١ س- س٢
∆ص = 
∆س
 احلل	 :	 	
 ٢ = ب- ١ + أي أن	 ٢ ٢ب
 ٢	 	+  = ب١ + 	 	 	 ٢ ٢ب
وبالرتبيع، وحل املعادلة ينتج أن:	 ب = 0	  أو	  ب = 4	 (القيمة ب = 0 هتمل ، ملاذا؟)   	
١ ≥ س٢  	 	 	 ،	 س
1 < 	 ،	 س١ -  نشاط 3:		 ليكن ص = ق(س) =  ٢س
 هـ+1  إىل1 لبيان أن متوسط تغري االقرتان ق(س) عندما تتغري س من
، فإننا نجد
 هـ  	 	 ،	 هـ > ٠+ ٢
∆ص =  ٢	 	 	 	 ،	 هـ < ٠
∆س
هو	
)١( ق- ) هـ+ ١(ق
هـ
∆ص 	 = 
	 عندما هـ > 0 : متوسط التغري 	∆س1
 هـ+  = ٢
)٢١( -  هـ)٢+ ١(
هـ
	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 = 
