86
)) غري موجودة 	 	 ..... 	 	 (ملاذا؟١(َكذلك ق
 ، 3[                 1]  ،  س
 < س < ٢١ 	، 	 ٣س٢
قَ(س) =  ٠  	 	 	 ،	 ٢ < س < ٣
} فإن (س ، ق(س)) نقطة حرجة لالقرتان ق(س). (ملاذا؟)١{  ] [2 ، ٣  س 
 اختبار املشتقة األوىل لتعيني القيم القصوى
إذا كان ق(س)اقرتاناً متصالً يف الفرتة  [أ ، ب] وكانت (جـ ، ق(جـ)) نقطة حرجة لالقرتان ق(س)،
 ]أ ، ب[ فإنه: جـ
	 إذا كان قَ(س) > ٠  عندما  أ < س < جـ ،١
	 	 وكان قَ(س) < ٠ عندما جـ < س < ب
	 	 فإن ق(جـ) قيمة عظمى حملية لالقرتان ق(س)       
أ
جـ
ب
+ + + +  - - - - - - -
)اشارة قَ(س
غري موجودة
غري موجودة
سلوك ق(س)
٢	 إذا كان قَ(س) < ٠ عندما أ < س < جـ ، 
	 	 وكان قَ(س) > ٠ عندما جـ < س < ب
	 	 فإن ق(جـ) قيمة صغرى حملية لالقرتان ق(س)
أ
جـ
ب
- - - - + + + + + + +
)اشارة قَ(س
غري موجودة
غري موجودة
سلوك ق(س)
 ٥-  ٥س-  س٢+  مثال ٥	:	 	 جد القيم القصوى املحلية لالقرتان ق(س) = س٣
 احلل	 :	 	 ق(س) اقرتان متصل عىل ح ألنه كثري حدود 
 ح ، نجعل قَ(س) = ٠  س  ،  ٥-  ٢س+ قَ(س) = ٣س٢
١ = ٥  أو  س-
) = ٠ ، إذن س =  ٣١ -  ٥)(س+  ٥ = ٠  أي أن  (٣س-  ٢س+ ومنها ٣س٢
ومن إشارة قَ(س) يف الشكل املجاور تكون 
٠٤    قيمة عظمى حملية لالقرتان ق(س)
٥ ) =  ٧٢-
ق( ٣
٨  قيمة صغرى حملية لالقرتان ق(س)- = )١(ق
١
+ + + +
+ + + +
- - - -
)اشارة قَ(س
صفر
صفر
سلوك ق(س)
٥-
٣
:فكّر وناقش
هل يأخذ االقرتان ق(س) يف املثال السابق قيامً قصوى مطلقة؟ حددها (إن وجدت).
