45
 . ٢  باستخدام قاعدة لوبيتال-  ٧+ ٣ س
١ - س
 
١ ← س   مثال ٦	:	 	 احسب
٠ وبتطبيق قاعدة لوبيتال 
 ٢ =  ٠-  ٧+ ١
٣
١ - ١
   احلل	 :	 	 بالتعويض املبارش تكون
	 .....	 (ملاذا؟)١
١ = ٢
٢-
 ٧) ٣+  (س
١
٣
١
 
١ ← س =   ٢-  ٧+ ٣ س
١ - س
 
١ ← س
ص = ٣ التي يكون عندها املامس موازياً للمستقيم + س  مثال ٧	:	 	 جد النقط عىل منحنى العالقة
 ٢س = ٥+ ص
2 (ملاذا؟) - =  احلل	 :	 	 ميل املامس = ميل املستقيم املوازي له
 = ٠  	 	 (ملاذا)َص
٢ ص
 + 
١
٢ س
نشتق العالقة ضمنياً بالنسبة إىل س : 
ص-
س  = َومنها ص
س - ص = ٣  لكن
٢- =  ٣- س
س  = َومنها  ص
 ومنها ص = 4 ١ =  ⇐ س١ = س  ⇐  س = ٣ أي أن: ٣
 ، 4). 1( أي أن: النقطة املطلوبة هي
