138
:خاصية املقارنة
إذا كان ق(س) ، هـ(س) اقرتانني قابلني للتكامل يف الفرتة [أ ، ب]، 
هـ(س) دس                    
أ
ب
 ≥ ق(س) دس
أ
ب
   [أ ، ب]، فإن وكان ق(س) ≥ هـ(س) لكل س
 ٢) دس + (٢س
1
2
 ≤ ) دس١ - (س٢
1
2
  : مثال ٥	:	 	 بدون إجراء عملية التكامل بيّ أن
 ٣   -  ٢س-  ٢) = س٢+  (٢س- )١ -  احلل	 :	 	 نفرض أن  ق(س) = (س٢
 ٣    -  ٢س- نبحث يف إشارة االقرتان ق(س) = س٢
 ، ٢]،  ١[ فنالحظ أن ق(س) ≤ ٠ يف الفرتة
 ٣ ≤ ٠	 	 	 (انظر الشكل املجاور)-  ٢س- أي أن س٢
 ، ٢]١[  ٢) يف الفرتة+ ) ≤ (٢س١ - وبالتايل يكون (س٢
 ٢) دس + (٢س
1
2
 ≤ ) دس١ - (س٢
1
2
 أي أن١-٣١٢
- - - - - - - - + + +
 + + +
)اشارة ق(س
٥ق(س) دس؟
1
٣
  ، 3]، فام أكرب قيمة للمقدار١[   مثال ٦	:	 	 إذا كان ق(س) ≤ ٤ جلميع قيم س
 ، 3]،١[   احلل	 :	 	 بام أن ق(س) ≤ ٤ جلميع قيم  س
٤ دس 
1
٣
 ≤ ق(س) دس
1
٣
  فإن
ق(س) دس ≤ ٨
1
٣
:أي أن
ق(س) دس ≤ ٥ × ٨
1
٣
٥ق(س) دس = ٥
1
٣
إذن املقدار
٥ق(س) دس  هي 04.
1
٣
 أكرب قيمة للمقدار
