115
٢-٨١٩-
١٤-
١٠
١٣-٧
   ،   ب = 
٢١٤
٣
٥١
١٢
٠
 نشاط ٢:		 إذا كانت  أ = 
١٠
٠
٠١٠
٠
٠١
 = 
٢-٨١٩-
١٤-
١٠
١٣-٧
 . 
٢١٤
٣
٥١
١٢
٠
أ .ب = 
 
 = .........    ماذا تستنتج ؟
٢١٤
٣
٥١
١٢
٠
 . 
٢-٨١٩-
١٤-
١٠
١٣-٧
ب . أ = 
 ، حتقق فيام إذا كان للمصفوفة  س  نظرياً رضبياً أم ال؟
٣
٢
٠
٠
 مثال ٢	:	 	 إذا كانت  س = 
 ، ومن التعريف يكون
أ
ب
جـ
د
 احلل	 :	 	 نفرض أن للمصفوفة س نظرياً رضبياً هو  ص = 
س . ص = ص .س = م٢
 ٢جـ+ ٣أ
 ٢د+ ٣ب
٠
٠
 = 
أ
ب
جـ
د
  
٣
٢
٠
٠
أي أن:  س . ص = 
 (ملاذا؟)10
٠1
  ≠   ٢جـ+ ٣أ
 ٢د+ ٣ب
٠
٠
لكن  
∴ ال يوجد للمصفوفة س نظري رضيب.
:تعريف
املصفوفة املنفردة هي املصفوفة املربعة التي ال يوجد هلا نظري رضيب.
 :نظرية
املصفوفة  أ  منفردة إذا وفقط إذا كان | أ | = ٠
