24
:مالحظة
٠ 
 =  ٠)قَ(أ
عند استخدام قاعدة لوبيتال، إذا كانت    هـَ(أ)
فإننا نستمر بتطبيق القاعدة حتى نحصل عىل عدد حقيقي.
 جتاس   باستخدام قاعدة لوبيتال.- ١
س٢
 
س ← ٠   مثال 3	:	 	 جد
٠
 جتا٠ =  ٠- ١
٠ ٢
 احلل	 :	 	 من خالل التعويض املبارش تكون   
٠   
جا ٠ =   ٠
جاس لكن  ٠
  ٢س
س ← ٠ =  جتاس- ١
س٢
 
س ← ٠
نطبق قاعدة لوبيتال مرةً أخرى
١
جتاس =  ٢
٢
 
س ← ٠ = جاس
  ٢س
س ← ٠ فتكون
مثال ٤	 :	 	 إذا كان  قَ(٢) = 5   جد:
	) ق(٢- ) ٥هـ- ق(٢
هـ
 
هـ ← ٠
 و  ، وعندما  هـ ← ٠ فإن و ← ٢- ٢
 ٥هـ = و ، ومنها  هـ =  ٥-  احلل	 :	 	 نفرض  ٢
 ) ق(٢- ) ٥هـ- ق(٢
هـ
 
هـ ← ٠
) ق(٢- )ق(و
 و- ٢
٥
 
و ← ٠ = 	 	 	
 ) ق(٢- )ق(و
و
 
و ← ٠  ٥- = 	 	 	
٥٢- = ٥ × ٥- = )٥ × قَ(٢- = 	 	 	
