106
: تمارين عامة
	 اخرت رمز اإلجابة الصحيحة:١
،)	 إذا كان م(س) ، هـ(س)  اقرتانني أصليني خمتلفني لالقرتان ق(س١
	 هـ(س)) دس ؟- )(م(س فامذا يمثل
أ) 	 	 اقرتاناً ثابتاً 	 	 	 	 ب)	 اقرتاناً تربيعياً 	 	 	 	 ج)	 اقرتانا خطّياً 	 	 د) 	 	 صفراً
٢)؟ 	-( ٢) دس ، وكان ق(٢) = ٩، فام قيمة ق-  (٣س٢ = )٢	 إذا كان ق(س
1 	 	
)9	 	 	 	 	 	 	 ج)   4	 	 	 	 	 	 د- 	)	 	 	 	 	 	 ب1- 	 	)أ
 ع دق ،  فام قيمة  ع دق ؟	 - س
س دس = س٢ لــو هـ
 ٢س لــو هـ  ٣	 إذا كان
س دس
س دس	 	 ب)	 س٢ دس	 	 	 	 ج)	 س دس	 	 	 د) 	 	 س لــو هـ
أ) 	 	 لــو هـ
 قتا٤س ظتاس دس؟	 ٤	 ما قيمة
 جـ+  قتا٤س١-
 جـ      	 	 	 	 	 	 	 	 	 ب)	 ٤+  قتا٥س١-
٥
أ) 	 	
 جـ+  قتا3س١
3
 جـ	 	 	 	 	 	 	 	 	 	 د) 	 	+  قتا٣س١-
٣
ج)	
س-
 س٢- ١
 = ) س٢  هو اقرتان أصيل لالقرتان  ق(س- ١  = )٢	 أثبت أن: االقرتان  م(س
 ٣جاس ، قَ(٠) = ٣ ،  ق(٠) = ٢ ،  فجد ق(س).  + ٣	 إذا كانت قَ(س) = س٢
)١ +  لــو هـ (ن+ ٤	 إذا كانت رسعة جسيم  ع  بعد  ن  دقيقة تعطى بالقاعدة:  ع = ٤ن
جد إزاحة اجلسيم  بعد 3 دقائق، علامً بأنه قطع مسافة 8 أمتار  بعد دقيقة واحدة.
