147
  ٤ دس+  س٢ ٢س  	: 		 جد١  مثال
د ع   
 ٤ ⇐ دع = ٢س دس ومنها دس =  ٢س+  احلل	 :	 	 نفرض أن: ع = س٢
وبالتعويض، ينتج أن:
 جـ + 
٣
٢ع  ٢
 ع دع =  ٣  = 	د ع
 ع  ٢س ٢س = 	 ٤ دس+  س٢ ٢س
  جـ+ 
٣
 ٤)٢+ ٢(س٢
٣
	 	 	 	 	 	 	 	 	 = 
)٥ دس  	١ + (٢س  مثال ٢	 : 		 جد
د ع
 ومنها يكون دع = ٢دس ، أي أن  دس =  ٢١ +  احلل	 :	 	 نفرض أن:  ع = ٢س
 جـ + 
ع٦
١د ع =  ٢
 ع٥  ٢  = 	)٥ دس١ + (٢س
 جـ+ )٦١ +  (٢س١
1	 	 	 	 	 	 	 	 = 2
 ٢) دس  +  قا٢(٣س  نشاط 2:		 إلجياد
 ٢ ، فيكون  دع = ٣ دس  ومنها  دس = ...........+ نفرض ع = ٣س
 قا٢ع دع = ........... ١
 ٢) دس	 =  ٣+ (٣س
 قا٢  فيصبح
 جـ   + ) ٢+  ظا(٣س١
 	 	 	 	 	 	 	 	 	 	 	 	 =  ٣
:أتعلم
 جـ+ ) ب+  ق(أ س١
 ب) دس	 =  أ+  قَ(أ س إذا كان ق(س) اقرتاناً قابالً للتكامل فإن
حيث أ ، ب ، جـ  أعداداً حقيقية ،  أ ≠ ٠
