67
[٢ ، ٥-]   س٣ ، س- 	:	 	 جد جماالت التقعّر لألعىل ولألسفل ملنحنى االقرتان ق(س) = ٣س٢١  مثال
٢ ، ٥[ ألنه كثري حدود-]  احلل	 :	 	 ق(س) متصل يف
 ٦س-  ٣س٢ ،   قَ(س) = ٦- قَ(س) = ٦س
 1 =  ٦س = 0 ، أي  س- بوضع قَ(س) = ٠  تكون ٦
ومن إشارة قَ(س) يف الشكل املجاور 
١٢-٥
- - - - - - -
+ + + + +
)اشارة قََ(س
صفر
غري موجودة
غري موجودة
سلوك ق(س)
 يكون  منحنى ق(س) مقعّراً لألعىل
 ، 5[ 1] [ ، ومقعّراً لألسفل يف الفرتة1 ،2-] يف الفرتة
  ، س ≠ ٠١ + س٢
س
 مثال ٢	:	 	 جد جماالت التقعّر لألعىل ولألسفل ملنحنى االقرتان ق(س) = 
 احلل	 :	 	 ق(س) متصل عىل جماله 
١
 س٢- ١ = )  ومنها  قَ(س١
 س+ ق(س) = س
٢ ≠ ٠ ، 
قَ(س) = س٣
ومن إشارة قَ(س) يف الشكل املجاور يكون: 
∞ ، 0[ ،-]  منحنى ق(س) مقعّراً لألسفل يف الفرتة
ومقعّراً لألعىل يف الفرتة  ]0 ، ∞[	 ..... 	 	 (ملاذا؟)
٠
 + + + + +
- - - - -
)اشارة قََ(س
سلوك ق(س)
.[  مقعر لألسفلπ
 ]٠ ،  ٣  مثال ٣	:	 	 أثبت أن منحنى االقرتان ق(س) = لــو هـ جتاس ،   س
[	 	 (ملاذا؟)π
 احلل	 :	 	 ق(س) متصل يف ]٠ ،  ٣
ظاس- = جاس-
قَ(س) =  جتاس
قا٢س- = )قَ(س
[π
 ]٠ ،  ٣  س ، وبام أن قَ(س) ≠ ٠ ، قَ(س) < ٠
[π
فإن ق(س) مقعّر لألسفل يف ]٠ ،  ٣
٠
- - - - -
)اشارة قََ(س
غري موجودة
سلوك ق(س)
π
٣
