221
  تمارين عامة
	 اخرت رمز اإلجابة الصحيحة لكل مما يأيت:١
	 ما قيمة (ت)٧٥؟١
ت- 	 	
)	 	 	 	 	 	 ج)	 ت	 	 	 	 	 	 د1- 	)	 	 	 	 	 ب1 	 	
) أ
 ٢ ت) ؟      - ١(  ت- ) ت-  ٢( 2	 ما قيمة
2ت	 	 	 	 	 د) 	 	 ت- 	)2	 	 	 	 	 ب)	 ٢ت	 	 	 	 	 ج- 	 	)أ
 ت ؟+ ٤
 ٣ت- ٣	 ما قيمة  ٢
ت١ ٤+ ٥
١٣
ت         	د) 	 	١ ٤- ٥-
٥
ت          	 ج)	١ ٤- ٥-
٣
ت          ب)	١ ٤- ٥
١٣
أ) 	 	
 ت ؟- ٢
  ٥ت+  ٢ت+ ١
 ٤ت- ٤	 ما قيمة  ٣
٢
٥
 ٢ت          د)	 	- ٢-
٥
٢ت           	 	 	 ج)	-
٥
٢           	 	 	 	 ب)	-
٥
أ) 	 	
 ت ؟+  ع  ٥	 ما قيمة
 ت- ع- 	 	
) ت           	 	 د+ ع- 	) ت           	 	 	 ج-  ت           	 	 	 ب)	 ع+ أ) 	 	 ع
 ٢ت ؟+ ٦	 ما الصورة القطبية للعدد ع = ٢
)π
 ت جا  ٤+ π
)                     ب) ٢ ٢ (جتا  ٤π
 ت جا  ٤- π
أ) 	 	 ٢ ٢ (جتا  ٤
)π
 ت جا  ٤+ π
جتا  ٤-()	           د) ٢ ٢π
 ت جا  ٤- π
جتا  ٤-(ج)	 ٢ ٢
 ٢ت)٢ ؟+ ٧	 ما سعة العدد املركب (٢
 π
2
د 	
	 	 	 	 	π
٤
جـ	
	 	 	 	 	π
3
ب	
أ 	 0	 	 	 	 	
