216
: ٣ت فإن- ١ =  ت	 ،	 ع٢+  = ٢١ نشاط ٣:		 إذا كان ع
 ٥ = |١	 |ع١
............ = |2	 |ع٢
 ع٢| = .........       ماذا تالحظ؟١3	 |ع
| = ٢ ٥١٢ع-| 	4
| = .........       ماذا تالحظ؟١٢|ع- 	5
 نشاط ٤:		 أكمل ما يأيت: 
 ت = ........+ ١ 	١
 ت+ ١ =  ت- ١ 	2١
٥  	 	 = ٥	3
٣	 = ..........- 	4
ت 	 = ..........	5
          ت 	 = ..........+ ٢ت
 ٢	6
:خصائص املقياس، والعدد املرافق
  ك فإن: إذا كان ع
ع ) = ع( 	١
 ع  ع = |ع|٢  =   ع ٢	 ع
 ع || = |٣	 |ع
 ح ٤	 |جـ ع| = |جـ| |ع|  ،  جـ
 ع  = ٢ب ت -  ع  = ٢أ    ،    ع +  ب ت فإن ع+ ٥	 إذا كان ع = أ
| |ع٢|١ ع٢| = |ع١  ك ، فإن | ع  ، ع٢١٦	 إذا كان ع
|١|ع
| = 	 |ع٢ |
١ع
  ك ، ع٢ ≠ ٠ فإن = | ع٢   ، ع٢١٧	 إذا كان ع
