129
 م٢+ ١ ق(س)| دس = م- )|هـ(س
١-
١
	= م
س)| دس -( - ) س٢- |(٢
١-
٠
	=	١م
٧ وحدة مربعة
 | =  ٦
١-
٠
 ) س٢١
  ٢+  س٣١
  ٣-  س)| دس = |(٢س+  س٢- |(٢
١-
٠
	= 	
٧ وحدة مربعة
 | =  ٦
٠
١
) س٢١
  ٢-  س٣١
  ٣-  س)| دس = |(٢س-  س٢- |(٢
٠
١
	=	م٢
٧  وحدة مربعة
 م٢ =  ٣+ ١م	 =	 م
٧
٧ =  ٣
 =  ٢ ×  ٦١ = م٢ ، وبالتايل م = ٢ × م١نالحظ أن:  م
س واملستقيمني:  
 مثال ٦	:	 	 احسب مساحة املنطقة املحصورة بني منحنى االقرتان ق(س) = لــو هـ 
، ص = 2  وحمور الصادات.  1 = ص
 ، ص = ٢،  كام يأيت:١ =  احلل	 :	 	 نجد نقط تقاطع منحنى االقرتان مع املستقيمني ص
	 ومنها	 س = هـ١ = س
نضع 	 لــو هـ 
ق(س) = لــوس
م٢١م
ص = ٢
١ = ص
س  = ٢	 ومنها	 س = هـ٢
نضع 	 	 لــو هـ 
) دس = هـ 	 	 وحدة مربعة ١ - (٢
٠
هـ
	=	١م
س دس 
لــو هـ 
هـ
هـ٢
 - ) هـ- س) دس	 =	 ٢(هـ٢
 لــو هـ - (٢
هـ
هـ٢
	=	م٢
| 	 	 (ملاذا؟)
هـ
هـ٢ ) س- س
 |(س لــو هـ -  ٢هـ- 	 	 	 	 	 	 	 	 	 	 	 	 =	 	 ٢هـ٢
 هـ٢)-  (٢هـ٢-  ٢هـ- 	 	 	 	 	 	 	 	 	 	 	 	 =	 	 ٢هـ٢
 ٢هـ- 	 	 	 	 	 	 	 	 	 	 	 	 =	 	 هـ٢
 هـ	   وحدة مربعة-  م٢ = هـ٢+ ١مساحة املنطقة املطلوبة	 =	 م
