032
تمارين عامة:	 الوحدة الثانية
	١
رقم الفقرة12
3
4
5
6
7
8
910١١
١٢
رمز االجابة
جـ
ب
د
جـ
أ
د
أ
جـ
د
جـ
جـ
أ
 ، ∞ [١[ ، ] ٣- ، ∞-] ٣	 ق(س) متناقص يف
]١ ، ٣-[ ق(س) متزايد يف
 قيمة صغرى حملية١-
٣) =  ٦-(ق
 قيمة عظمى حملية١
) =  ٢١(ق
4	 أ =  ٤
 ، 3 ، 61- ، 2- = أ 	 س
5	
22 صغرى مطلقة ، ق(6) = 95 عظمى مطلقة - = )	 	 ق(3
 ، ٦[١[  [ ومقعر إىل أعىل يف١ ، ٢-] ب	 ق مقعر إىل أسفل يف
١٢- = )١(َ6) نقطة انعطاف، ظل زاوية االنعطاف = ق- ،1( 	جـ
[١ ، ٢-]  ، ∞[ ومقعر إىل أسفل يف١] ٢[ كذلك يف- ، ∞-] أ 	 منحنى ق(س) مقعر إىل أعىل يف
6	
 1 = 2 ، س- = ب	 س
 ٢ 02
٣
٠٤ سم ،  نق =  
٨	 ع =  ٣
 3+  ٣س-  س٣١
	 ق(س) =  ٤١١
٠٠٢ م
π  = م ، وعرض املستطيل١	 طول املستطيل = ٠٠١٢
	 طول ضلع املثلث األول ٣ سم ، طول ضلع املثلث الثاين ٣ سم١٣
