26
 ٥، س ∊ ح+  ٤س+  مثال ٣	:	 	 عيّ فرتات التزايد والتناقص لالقرتان ق(س) = س٤
 احلل	 :	 	 ق(س) متصل يف ح ألنه كثري حدود.
   (ملاذا؟)1- =  = ٠ فتكون س١ +  ٤  نجعل قَ(س) = ٠ ومنها س٣+ قَ(س) = 4س٣
ومن إشارة  قَ(س) يف الشكل املجاور:	
١-
٠
- - -
)اشارة قَ(س
سلوك ق(س)
+ + +
[∞ ، 1-[ يكون منحنى ق(س) متزايداً يف الفرتة
].1- ، ∞-]  ومتناقصاً يف الفرتة
١- ≠  ، س١ - س
١ +  مثال ٤	:	 	 عيّ فرتات التزايد والتناقص لالقرتان ق(س) =  س
}١-{ -  متصل يف  ح١- ≠  ، س١ - س
١ +  احلل	 :	 	 ق(س) =  س
٢
)٢١ + قَ(س) =  (س
}١-{ - قَ(س) ≠ ٠ ⩝  س ∊ ح
والشكل املجاور يبيّ إشارة قَ(س)   ١-
+ + +
)اشارة قَ(س
سلوك ق(س)
+ + +
  [∞ ،1-]  ، [1- ، ∞-]  ومنه يكون منحنى االقرتان ق(س) متزايداً يف الفرتتني
فكّر وناقش
}؟١-{ - يف املثال السابق هل يمكن القول أن ق(س) متزايد يف ح
 [ π
 ،  ٢π-
 ظاس  متزايد يف الفرتة  ]  ٢+  مثال ٥	:	 	 أثبت أن منحنى االقرتان  ق(س) = ٢س
 [  (ملاذا؟)π
 ،  ٢π-
 احلل	 :	 	 ق(س) متصل وقابل لالشتقاق يف الفرتة  ]  ٢
 قا٢س) ≠ ٠+ قَ(س) = (٢
ومن إشارة قَ(س) يف الشكل املجاور 
 [ π
 ،  ٢π-
يكون منحنى ق(س) متزايداً يف الفرتة  ]  ٢
)اشارة قَ(س
سلوك ق(س)
+ + + + + +
π
٢
π-
٢
