241
تمارين عامة:	 الوحدة الخامسة
	١
الرقم12
3
4
5
6
7
8
910
رمز االجابة
ب
أ
جـ
أ
د
جـ
ب
ب
جـ
جـ
٢	 أ = 2 ،  ب = 22	 	 	 	
٣	 47	 	 	 	 	
٥٦  
٣ ٧ ، قَ(٤) = ٢٣
٦	 ق(٤) =  ٤
١ب	 ٤
	 	 	 	 	 	 	 	 	12  ،  أ = 8  ،   ب = 8- = أ 	 جـ
٧	
 ٦لــو هـ ٢+ ٣
جـ	 ٥لــو هـ  ٥
ب	 هـ٢	 	 	 	 	 	 	
	 	 	 	 	 	 	 	 	١
٣
أ 	
٨	
 ٢ ٢+  ٥-
٢
هـ	
)	 	 	١ - 
 ٥ )٣(( ١
٣
د 	
 ٤ وحدة مساحة	 	 	 	 	- π
  ٣- ب	 ٤ ٣
 وحدة مساحة 	 	 	 	١٣
٣
أ 	
	١٠
 هـ 	 	-  هـ٣+  ب = ٢+ 	 أ١١
	 	 	 	٤ وحدة مساحة
٣
	١٢
٧ وحدة مساحة
٢
	١٣
٠٤٣ وحدة مسافة 
 ،   ٣1ب	 ن = 2
 م	 	 	 	١٣٩
أ 	 ف(5) =  ٣
	١٤
  
 أهـس± = )ب	 ق(س
 جـ 	 	+ 
 (ق(س))ن١
ن
أ 	
	١٥
	 صفر 	 	 	 	 	 	 	 	 	١٧
 أ 	 	 	 	 	 	- ١
  ٢+ 
١
 ٢+ π 	١٦
 وحدة حجم	 	 	 	
٢π
٦
	١٩
 وحدة حجم	 	 	 	 	π 	 ٧٥١٨
4- 	٢١
	 	 	 	 	 	 وحدة حجمπ ٨
٢١ 	٢٠
 
