222
 ت ، جد ناتج ما ييل:-  ٢ت	 ،  ع٢ = ٢+ ١ = ١٢	 إذا كان ع
 | ع٢| (ماذا تالحظ؟)+ |١د 	 | ع
  ع٢|	 	 	 	+ ١جـ	 | ع
ب	 | ع٢|	 	 	
|	 	 	١أ 	 | ع
س٢ ت- = )ت١ -  (ص+  س+  ح بحيث س٢ ٣	 جد س ، ص
 ٢- ت١١
 ٢ت+ ١  =   ،  م) ت- ٥(٣
 ت+ ٣
٤	 إذا كان ل = 
 م٢+  م	 ،	 ل م	 ،	 ثم جد قيمة ل٢+ ب	 احسب ل
أ 	 بيّ أن: ل ، م  مرتافقان. 	 	 	 	
 
٧
)
 ت-  ٣
 ٣ ت + ١( ٥	 احسب قيمة
٦	 أقيّم ذايت: أكمل اجلدول اآلين: 
مستوى االنجاز
مؤرش االداء
منخفض 
متوسط
مرتفع 
اجري عمليات حسابية عىل االعداد املركبة
احل املعادالت واجد اجلذور لالعداد املركبة
احترى دقة ومعقولية احلل
