175
    دس
س٣
 س٢-   ٤	 مثال ٣	:	 	 جد
 احلل	 :	 	 نالحظ أن درجة البسط أكرب من درجة املقام، لذا نقسم البسط عىل املقام باستخدام القسمة املطولة.
ب
 س+  ٢+ أ
 س-  =  ٢
٤س
 س٢-  ومنها يكون  ٤
٤س
 س٢-   ٤+ س- = 
س٣
 س٢- وينتج أن:  ٤
٢	(ملاذا؟)- = وبتوحيد املقامات، ومساواة االقرتانني، ينتج أن:  أ = ٢   ،   ب
٢-
 س+   ٢+ ٢
 س-   ٢+ س- = ٤س
 س٢-   ٤+ س- = 
س٣
 س٢- ويصبح  ٤
 جـ  + | س+  ٢لــو هـ |٢- | س-  ٢لــو هـ |٢- 
س٢-
 دس	 =  ٢
س٣
 س٢-   ٤    ومنها
 جـ  ..... (ملاذا؟)+ | ٤-  ٢لــو هـ |س٢- 
س٢-
	 	 	 	 	 	 	 	 	 	 =  ٢
) دس   (بعد إجراء القسمة)
٤س
 س٢-   ٤+ س-(   = 	 دس
س٣
 س٢-   ٤	 	: 	 حل آخر
٢س )) دس	-
 س٢-  ٢( ٤- س-(  =	) دس
٤س
 س٢-   ٤+ س-(  ومنها
 جـ    ..... (ملاذا؟)+ | ٤-  ٢لــو هـ |س٢- 
س٢-
	 	 	 	 	 	 	 	 	 	 	 	 	 =  ٢
 دس   
 س
 ٩-   س	 مثال ٤	:	 	 جد
 
 س
 ٩-  س )٢(
   ليس اقرتاناً نسبياً، ولكن يمكن كتابته عىل الصورة
 س
 ٩-  احلل	 :	 	 نالحظ أن س
 دس	 ومنها	 دس = ٢ص دص١
 س  فإن  دص =  ٢ س = وبفرض  ص
 دص  
٢ص٢
 ٩-   ص٢ =  × ٢ص دص
ص
 ٩-   ص٢=  دس
 س
 ٩-   س  إذن
(الحظ أن درجة البسط = درجة املقام؛ لذا نقسم البسط عىل املقام).
) دص وبالكسور اجلزئية، تكون                   ١٨
 ٩-  ص٢+  (٢ =  دص
٢ص٢
 ٩-  ص٢  :وينتج أن
 جـ (حتقق من ذلك)+ | ٣- س|  ٣لــو هـ+ | ٣+ س|  ٣لــو هـ-  دس = ٢ س
س
 ٩-  س
