176
  ن إلجياد قيمة أي عنرص يف التجزئة املنتظمة
يكون العنرص األول	 س٠ 	 = أ 	
 أ- ب
ن
 + 	 = أ١العنرص الثاين	 	 	 	 س
 أ )	..... 	 	 (ملاذا؟)- ب
ن
٢(+  أ = أ- ب
ن
 + ١والعنرص الثالث	 	 س٢	 = س
 
    أ- ب
ن
) ١ -  (ر+ 	 = أ١-العنرص الرائي	 	 سر
 ، ٢ ، ... ، ن١ ،  أ × ر  حيث  ر = ٠- ب
ن
 + وبشكل عام، فإن:  سر = أ
 ، سر]١-وتكون الفرتة اجلزئية الرائية هي [سر
   
]، فجد كالً من:١ ، ٩١-[   جتزئةً منتظمةً للفرتة١ ٢  مثال ٦	:	 	 لتكن
٣	 الفرتة اجلزئية اخلامسة
٢	 العنرص الثامن	 	 	
	 س٢  ،  س٩	 	 	١
٧
 × ٢ =  ٣١ + ١٩
١  ٢+ ١- =  أ × ر 	 	 ومنها	 س٢- ب
ن
 + 	 سر = أ١
	 	: 	 احلل
١ × ٩ = ٤١ + ١٩
١  ٢+ ١- = 	 	 س٩
٢٣
 × ٧ =  ٣١ + ١٩
١  ٢+ ١- = ٢	 العنرص الثامن س٧
٢٢ ]   (حتقق من ذلك)
 ،  ٣١٧
٣	 الفرتة اجلزئية اخلامسة = [س٤ ، س٥] = [ ٣
 ن منتظمة وطول الفرتة   ن  للفرتة [٢ ، ٨]، الحظ أن التجزئة  نشاط 3 :	 الشكل املجاور يبني التجزئة
٦
اجلزئية فيها =  ن
٢
٨
٦
ن
٦
ن
٦
ن
٦
ن
........... =  ن ٢	 عدد عنارص التجزئة
	 طول الفرتة الكلية = ...........	 	 	١
.................... = ٤	 العنرص السابع
٣	 س٧ = ........... 	 	 	 	 	 	 	 	 	
٥	 الفرتة اجلزئية السابعة = .................
