212
 :رضب األعداد املركبة
:تعريف
  ح   ، ص٢١ص
 ، س٢ ، ١ ص٢ت ، س+ ت    ،    ع٢ = س٢١ ص+ ١ = س١إذا كان ع
)ت١ س٢ ص+  ص٢١ (س+ ) ص٢١ ص-  س٢١ ع٢ = (س١فإن  ع
:نتيجة
 جـ ص ت +  ص ت) = جـ س+   ح فإن جـ (س  إذا كانت جـ
 ت٥)-  ٥)(٣+ ٢	 ت(ت
 ٥ت)	 	 	-  ت)(٢+ 	 (٣١
	 	: مثال ٤	:	 	 جد ناتج
 ٥ت)-  ت)( ٢+ 	 (٣1
	 	: 	 احلل
 × ٢)ت ١ + ٥- ×  ( ٣+ )٥- × ١ -           	 	 	 	 	 	 	 = (٣ × ٢
ت            (من تعريف عملية الرضب)١ ٣- ١١ = 	 	 	 	 	 	 	          
) ت٥-  ٥)(٣+ ٢	 ت(ت
 ت) -  ٥ت)(٣+ ١-( = 	 	            
)ت            (ملاذا؟١ ٦+              	 	 =  ٢
 ٥ت فجد قيمة كل مما يأيت:-  ٥ت ، ع٢ = ٦+  = ٣١ مثال ٥	:	 	 ليكن ع
 ٢ت	 	- ١ ٥ع+ ٢	 ٣ع٢
	 	 	 	 	 	 	١	 ٥ع١
  ح  ٣)،   م-  = م(ت١ ت ع- ٣	 م حيث ٤
 ٥ت) + 	 = ٥(٣١	 ٥ع1
	 	: 	 احلل
 ٥٢ت + ١               	 	 	 	 	 	 = ٥
 ٢ت - ١ ٥ع+ ٢	 ٣ع٢
 ٢ت - ) ٥ت+  ٥(٣+ ) ٥ت-              	 	 = ٣(٦
 ٨ت+              	 	 = ٣٣
