722
 حلول الوحدة الثانية:	 تطبيقات التفاضل
 1- تمارين	 ٢
أ 	 جـ = ٢ 	 	 	 	 	
	١
	 	
١ = ب	 جـ
	 	
	 	 	 	 	١ = جـ	 جـ
	 	
 ال حيققπ
د 	 جـ =  ٣
	 	
	 	 	 	 	١ = أ 	 جـ
٢	
ب	 جـ = صفر	 	 	
٥٢
جـ	 جـ =  ٤
   (تقبل)١٣
٣
 = ٥ (ترفض)	 ،	 جـ
	 ،	 ب = 6 	 ، 	 جـ =  ٢1 = ٣	 أ
٤)- ، π
 ، ٤) ، ( ٣  ٤π
  ومنها   نقط التامس هي ( ٤π
 ،  ٣  ٤π
٥	 قيمة جـ =  ٤
 ٢- تمارين	 2
2 ، 0] ، [2 ، 5] ومتزايد يف [0 ، 2]-[ أ 	 ق(س) متناقص يف
	١
]π ، ب	 ق(س) متزايد يف [0
 ، ∞[١[ ]  ومتزايد يف١ ، ∞-] جـ	 ق(س) متناقص يف
٩ ، ٠] ومتزايد يف [0 ، 9[-] د 	 ق(س) متناقص يف
	 	+٢	 ق(س) متزايد عىل ح
 ، ٢]١[ [ ، كذلك ق(س) متزايد يف١ ، ٣	 ق(س) متزايد يف [٠
∞ ، ٠]-] ٤	 ق(س) متزايد يف [٠ ، ∞[ ، كذلك ق(س) متناقص يف
∞ ، ٢]-] ٥	 ل(س) متزايد يف [٢ ، ∞[ ، متناقص يف
[π
٧	 قَ(س) متناقص يف ] ٠ ،  ٢
