61
 التزايد والتناقص باستخدام اختبار املشتقة األوىل
 نشاط 2:		 الشكل أدناه يمثل منحنيات االقرتانات : ق(س)، هـ(س)، ع(س) املعرفة يف  الفرتة [ أ، ب] ، 
معتمداً عليها قم بام يأيت: 
أ
أ
أ
جـ
جـ
جـ
د
د
د
هـ(س)
ق(س)
ع(س)
ب
ب
ب
 .]	 حدد أي االقرتانات السابقة يكون منحناه متزايداً، وأهيا متناقصاً، وأهيا ثابتاً يف الفرتة  [ أ، ب1
.٢	 ارسم لكل منحنى مماساً عند النقطة جـ  ومماساً عند النقطة د
٣	 نوع زاوية امليل للمامسات املرسومة هي ............
٤	 إشارة ظل زاوية ميل املامس لكل من املامسات التي رسمت هي ............       (ملاذا؟)
٥	 ما إشارة كل من قَ(س)، هـَ(س)، عَ(س) يف ] أ، ب[ ؟
٦	 ما العالقة بني فرتات التزايد والتناقص وإشارة املشتقة األوىل لالقرتان؟
 :نظرية
إذا كان ق(س) اقرتاناً متصالً يف [ أ، ب] وقابالً لالشتقاق يف ] أ، ب[ فإن منحنى : 
	 االقرتان ق(س) يكون متزايداً يف [ أ، ب] إذا كانت قَ(س) > صفر، ⩝ س ∊ ] أ، ب[١
 [ ٢	 االقرتان ق(س) يكون متناقصاً يف [ أ، ب] إذا كانت قَ(س) < صفر، ⩝ س ∊] أ، ب
٣	 االقرتان ق(س) يكون ثابتاً يف [ أ، ب] إذا كانت قَ(س) = صفر، ⩝ س ∊ ] أ،ب [  
 مثال ٢	:	 	 جد فرتات التزايد والتناقص ملنحنى االقرتان ق(س) علامً بأن: 
 ٢)، س ∊ ح  + )(س١ - قَ(س) = (س٢
 ٢) = ٠+ )(س١ -  احلل	 :	 	 نضع قَ(س) = صفر، ومنها  (س٢
 ٢) = ٠ + ) (س١ + ) (س١ - ومنها (س
2 - =  أو س1-  =  أو س1 = فينتج أن  س
٢-
١
١-
٠
٠
٠
- - -
)اشارة قَ(س
سلوك ق(س)
- - - - - - -
+ + +
+ + +
:من إشارة قَ(س) يف الشكل املجاور يكون
، ∞[.1[ ، ]1- ، 2-[ ]  ،  ومتزايداً يف1 ، 1-[ ، ]2- ، ∞-] منحنى ق(س) متناقصاً يف
