18
 س صَ = ٠+ َ ، أثبت أن:	 ٢ص ص١- ≠  ، س
س
١ + أ 	 إذا كانت ص =  س
٤	
	
٠٢ص
٥ ، س ≠ ٠ ، أثبت أن: صَ =  س٢
  س٤+ ب	 إذا كانت  ص = أ س٥
).١(َ س٨)، جد  ق+ ١( ) س٤+ ١( ) س٢+ ١() س+ ١() س- ١( = )٥	 إذا كان  ق(س
٦	 إذا كان  ق(س) = س٢ 	 	 ،	 هـ(س) = [٢س]	
ب	 هـَ(٠)
أ 	 قَ(٠)	 	 	 	 	 	 	 	
أوالً: 	 	 جد: 	 	
د 	 (ق × هـ)َ (٠)
جـ	 (ق × هـ)(س) 	 	 	 	 	
	 	 	 	 	 	
ثانياً: 	 	 هل هذا يتناقض مع قاعدة مشتقة حاصل رضب اقرتانيني؟ فسّ إجابتك.
١ ٣ ، جد قيمة  أ ، حيث  ق(٣)(٢) = ٨-  أ س٣+ ٧	 إذا كان  ق(س) = س٤
٨	 إذا كان ق(س) = سن  ، ن ∊ ص ، وكان  ق(٣)(س) = أ س ، جد قيمة أ
