183
:قواعد التكامل غري املحدود
١- ≠  جـ ، ن+ 
١+سن
١ +  سن دس =  ن	٢
 ح		 	 	 	  جـ ، أ+  أ دس = أ س	١
  جـ+  هـس دس = هـس	٤
 جـ 	 	 	+ | دس = لــو هـ |س١ س	٣
 جـ+  جتاس دس = جاس	٦
 جـ	 	 	 	+ جتاس- =  جاس دس	٥
 جـ+ ظتاس- =  قتا٢س دس	٨
 جـ	 	 	 	 	+  قا٢س دس = ظاس	٧
 جـ+ قتاس- =  قتاس ظتاس دس	١٠
 جـ	 	 	+  قاس ظاس دس = قاس	٩
:خواص التكامل غري املحدود
إذا كان ق(س) ، هـ(س) اقرتانني قابلني للتكامل فإن:
ق(س) دس  ،  أ ≠ ٠  أ ق(س) دس = أ	١
هـ(س) دس ± ق(س) دس =  هـ(س)) دس± )(ق(س	٢
	 	 ويمكن تعميمها عىل أكثر من اقرتانني.
	:	 	 جد كالً من التكامالت اآلتية:١  مثال
 ظاس) دس 	+  قاس (قاس	٢
 ٣) دس 	 	 	 	 	+ ١ (س	1
	  ظا٢س) دس-  (٢	٤
) دس 	 	 	 	
 هـس+  (س٢	٣
 جـ+  ٣س+ | ٣ دس = لــو هـ |س +  دس١ س =  ٣) دس+ ١ (س	١
	 	: 	 احلل
 قاس ظاس) دس +  (قا٢س =  ظاس) دس+  قاس (قاس	٢
 قاس ظاس دس  +  قا٢س دس = 	 	 	 	 	 	 	 	 	 	 	 	 	
 جـ+  قاس+ 	 	 	 	 	 	 	 	 	 	 	 	 	 = ظاس
