902
 ت٣+  ت٢+  ت+ ١  مثال ٣	:	 	 جد قيمة
 احلل	 :	 	 بالتبسيط واالختصار فإن:	
ت = ٠- + ١- +  ت+ ١ =  ت٣+  ت٢+  ت+ ١
:طريقة أخرى: باستخدام التحليل للعوامل
 ت) +١(  ت٢+ ) ت+ ١( =  ) ت٣+  ت٢+  ت+ ١(
) ت٢) = ٠	 (ملاذا؟+١( ) ت+١( = 	 	 	 	 	 	 	 	 	
 1- تمارين	 6
 ص ت:+ 	 اكتب ما ييل عىل الصورة س١
٢-  × ٨- 
	جـ
٢ 	 	 	 	 	 	-  + ٢٣- 
	ب
٢  	 	 	 	 	 	-  + أ 	 ٢
٢	 حدد اجلزء احلقيقي، واجلزء التخييل لكل مما يأيت:
١-  - ١ 	جـ
٩	 	 	 	 	 	 	- 
	ب
 ٣	 	 	 	 	- ٢ ت
٥
أ 	
١
٣
و	
٢ت	 	 	 	 	 	 	- 	هـ
٤	 	 	 	 	- ×  ٩	د
 ١ =  ت٢)٣+  ت- ١(  ت٢)٣+  ت+ ١( :٣	 بيّ أن
٤	 اكتب كالً مما يأيت بأبسط صورة:  
١
  ت٧٢+                             جـ	 ت٧٢١
أ 	 ت٣٤                            ب	 ت٥٦
١- =  ٢ت+  ت٣+  ٢ت٢+ ١
 ت٤+ ت٣
٥	 أثبت أن:  
