93
:نتيجة
 ، وكان  هـ(س) قابالً لالشتقاق ، ن ∊ ص 
إذا كان ص = (هـ(س))ن
 × هـَ(س)
١-د ص = ن(هـ(س))ن
فإن د س
 ،  جد قَ(٢)
)٥١ + س
١ -  مثال ٤	:	 	 إذا كان ق(س) = ( س
)١ + (س١ - ١ × )١ - (س
)٢١ - (س
)٤ × ١ + س
١ -  احلل	 :	 	 قَ(س)	= ٥( س
 ٢-
)٢١ - (س
)٤ × ١ + س
١ - 	 	 	 = ٥( س
٨١٠- = ٢- × قَ(٢)	 = ٥ × ٣ ٤
 ظاس)ن   فإن:+  نشاط ٢:		 إذا كان  ص = (قاس
    (..........)١- ظاس)ن+ د ص	 = ن(قاس
د س
 ظاس) = ..........+  (قاس١- ظاس)ن+                  	 	 	 	 	 = ن قاس(قاس
:مالحظة
يمكن تعميم قاعدة السلسلة لتشمل أكثر من اقرتانني.
 = 09 
 س = ٢ د ص
 ٤ ، جد  أ  بحيث  د م+ ٤٦ ) ، ع = س٣ ، س = أ م
  ع+  مثال ٥	:	 	 إذا كان ص = (ع٢
د س	
د ع ×  د م
د ص ×  د س
د ص =  د ع
د م
 احلل	 :	 	
٤٦ ) × ٣س٢  × أ 	 	 ،	 	 عندما س = 2  ، فإن  ع = ٨
  ع٢- د ص = (٢ع
د م
أي أن	
١
 × أ = ٠٩   ومنها  أ =  ٢١) × ٢١ - ١ = (٦
 س = ٢ د ص
د م
ومنها	
