05
، وكان متوسط تغري االقرتان  ق(س)١ ≥ )	 ،	 س١ -  ق(س+ س٢
١ <      	  ق(س)	 	 	 ،	 س
٦	 إذا كان هـ(س) = 
يف الفرتة [٠ ، ٢] يساوي 3 جد متوسط تغري االقرتان هـ(س) يف الفرتة [٠ ، ٣]
 ٢ = ٣، ق متصالً عىل ح.- )ق(س
١ -   س
١ ← س ٧	 إذا كانت
)١( ق- )س٣ ق(س
١ - س
 
١ ← س جد
(ن) = ٥ن٢، ويف اللحظة ١٨	 يقف أمحد ونزار عىل سطح بناية، أفلت أمحد كرةً من السكون وَفق العالقة ف
 ٥ن٢، فإذا ارتطمت كرة + ن١نفسها، رمى نزار كرةً أخرى عمودياً إىل أسفل  وَفق العالقة ف٢(ن) = ٥
أمحد باألرض بعد ثانية واحدة من ارتطام كرة نزار، ما رسعة ارتطام كرة نزار باألرض؟ 
(ف اإلزاحة باألمتار، ن الزمن بالثواين)
) = ٠ ، أ ≠ ٠π
٣س فجد قيمة أ بحيث (هـ ∘ ق)َ ( ٦
١ + ٩	 إذا كان  ق(س) = أجاس ، هـ(س) =  س٢
 
 ،
 س٢ 	 ،	 ٠≤ س < ٢+ ] س- [٢
٢ 	 	 	 ،	 س ≥ ٢
١ + س
	
	 إذا كان ق(س) = ١٠
ابحث يف قابلية االقرتان لالشتقاق عىل جماله.
٢ن)، بيّ أن تسارع اجلسم يف أي حلظة - هـ- 	 يتحرك جسم عىل خط مستقيم وَفق العالقة  ف = ٢(هـ٢ن١١
)يساوي ٤ف عددياً. (ف اإلزاحة باألمتار، ن الزمن بالثواين
).π
 جتا٣س ، جد  قَ( 4- 	 إذا كان ق(س) = جا٣س١٢
	 جد جمموعة قيم س التي تكون عندها قَ(س) = ٠  يف كل مما يأيت: ١٣
 ٢س)٤، س ∊ [٠ ، ٣]+  ٢)٣ (٣- أ 	 ق(س) = (س
]π
 جتاس) ، س ∊ [٠ ،  ٢+ ١( ب	 ق(س) = جاس
