34
ن١ ٨- ٢	 فَ(ن) = ع(ن) = ٣ن٢
	 	 يعكس اجلسم اجتاه حركته يف اللحظة التي تتغري فيها إشارة ع 
 ٦) = ٠ ، ن = ٠، ن = ٦ ثوانٍ - ن = ٠ ⇐ ٣ن(ن١ ٨- 	 	 أي عندما  ع(ن) = ٠ ومنها ٣ن٢
	 	 يعكس اجلسم اجتاه حركته بعد 6 ثوانٍ
 م/ث٢١ = ٨١ ٨-  ⇐ ت(٦) = ٦ × ٦١ ٨- 	 	 ت(ن) = ٦ن
 مثال ٧	:	 	 قذف جسم رأسياً إىل أعىل من نقطة عىل سطح األرض، بحيث 
 ٥ن٢ ، - يتحدد بعده عن سطح األرض بالعالقة ف(ن) = ٠٢ن
حيث ف: ارتفاع اجلسم باألمتار،  ن: الزمن بالثواين، جد: 
	 أقىص ارتفاع يصله اجلسم.1
 . م من سطح األرض1٢	 رسعة اجلسم وهو عىل ارتفاع 5
٣	 املسافة التي قطعها اجلسم خالل الثواين األربعة األوىل.
 م١٥
   ٥ن٢-  احلل	 :	 	 ف(ن) = ٠٢ن
	 عندما يصل اجلسم أقىص ارتفاع فإن ع(ن) = ٠١
 	ن = ٠	 أي أن	 ن = ٢ ثانية١ ٠- 	 	 ع(ن) = ٠٢
 ٥ × ٤ = ٠٢م- 	 	∴  	 	 أقىص ارتفاع  = ف(٢) = ٠٢ × ٢
١م فإن  ف(ن) = ٥1٢	 عندما يكون اجلسم عىل ارتفاع 5
 = ٠١  ٥+  ٠٢ن- 	⇐ ٥ن٢١ ٥ن٢ = ٥- 	 	⇐ ٠٢ن
 ، ن = ٣١ =  ٣) = ٠	 ومنها	 ن- )(ن١ - 	 	⇐ (ن
م عندما:١	 	 يكون اجلسم عىل ارتفاع ٥
  م/ث، اجلسم صاعد.١ = ٠١ × ١ ٠- ) = ٠٢١(	 أي أن  ع١ = 	 ن	 	
) م/ث، (ماذا تعني الرسعة السالبة؟١٠- =  × ٣١ ٠- 	 ن = ٣ ، أي أن ع(٣) = ٠٢	 	
،  = ٠م١ ٥ × ٦- ٣	 عندما ن = ٤ ثانية يكون اجلسم عىل ارتفاع : ف(٤) = ٠٢ × ٤
	 	 أي يكون اجلسم قد وصل سطح األرض، 
 ف(٤) = ٠٤م- 	 	 وتكون املسافة املقطوعة = ٢ × أقىص ارتفاع
