632
 4 ب- تمارين	 4
 جـ	+ 
س٢
  ٤- س
 لــو هـ
س٢
٢
أ 	
	١
 جـ+  لــو هـجتاس+ ب	 س ظاس
	 	
 جـ+ ) ٢+  ٦لــو هـ (س+  ٣س- ) ٢+ جـ	 ٣س لــو هـ (س
 جـ 	 	 	+  جا٢س١
  ٤+  س جتا٢س١-
٢
د 	
 جـ+ ١+ هـس٢١
  ٢- ١+ س٢ هـس٢١
٢
هـ	
 جـ+ ١ +  س  ٢جا+ ١ +  س  جتا١ +  س ٢- 	و
 جـ 	 	 	 	+  
 ٢هـس+ 
٢س هـس-
١ + س
ز	
 جـ+  جا٢س
 هـس١
  ٥+  جتا٢س
٢ هـس-
٥
حـ	
 جـ	 	 	 	+  قتاس
ط	 هـس
 جـ+ ١
 جتا س- ١
 جا س١-
س
ي	
 4 ج- تمارين	 4
 جـ+ |١ +  لــو هـ|س١-
  ٤+ | ٣- ٥ لــو هـ|س
٤
أ 	
	١
 جـ+ | ٢- ٦ لــو هـ|س
  ٥+ | ٣+  لــو هـ|س١١-
  ٥+ ب	 س
	 	
 جـ+ )١ +  س(٢ لــو هـ
  ٣- ) ٢-  س(٨ لــو هـ
  ٣+ جـ	 ٢ س
	 	
 جـ+ |١ +  لــو هـ|س١
  ٢+ |١ - ٣ لــو هـ|س
  ٢+ |٢ لــو هـ|س- 	د
	 	
