141
)Applications of Indefinite Integrals(  3	 	 	 تطبيقات التكامل غري املحدود- 4
 Geometric Applications :أوالً: 	 	 	 	 تطبيقات هندسية
:		 يسري رجل عىل طريق منحنٍ بحيث يكون ميل املامس عند أي نقطة أ (س ، ص) عىل الطريق1  نشاط
)1 + ). (الحظ أن ميل املامس هو صَ = 2س1 + يساوي (2س
	 االقرتان الذي يمثل معادلة الطريق هو اقرتان تربيعي قاعدته ص = ........... ١
........... = ٢	 إذا كانت النقطة (0 ، 2) تقع عىل الطريق، فإن قاعدة  االقرتان ص
 ٢ يمس منحنى االقرتان ق(س) عند س = ٠ + 	:	 	 إذا كان املستقيم ص = س١  مثال
وكان قَ(س) = ٦س ، جد قاعدة االقرتان ق(س).
 قَ(س) دس  =	) احلل	 :	 	 قَ(س
١ جـ+  ٦س دس = ٣س٢ = 	 	 	
 )	 	 	 (ملاذا؟١ = )لكن   قَ(٠
١ +   	 ، 	 	 قَ(س) = ٣س٢1 = ١ومنها  جـ
 قَ(س) دس = 	)وأيضاً ق(س
 جـ ٢+  س+ )دس = س٣١ +  (٣س٢ = 	 	 	 	 	 	
 وبام أن النقطة (0 ، 2) هي نقطة متاس
فإن ق(٠) = ٢ ومنها جـ ٢ = ٢  
 ٢+  س+ ق(س) = س٣
