64
 ٢- تمارين	 ٢
	 حدد فرتات التزايد والتناقص ملنحنى االقرتان ق(س) يف احلاالت اآلتية:١
	 	]٢ ، ٥-[ ∊  س٣ ، س- أ 	 ق(س) = ٣س٢
]π ،  جا٢س ، س ∊ [٠+ ب	 ق(س) = س
 ، س ∊ ح	 	١ +  ٢س- س٢ = )جـ	 ق(س
.+، فأثبت أن منحنى ق(س) متزايد يف  ح١- > ) ، س١ +  لــو هـ (س- ٢	 إذا كان ق(س) = ٢س
، يف الفرتة [0، 2]١ < س٣  	 	 	 ،	 ٠ ≤ س
 ≤ س ≤ 2١ 	، 	   ٢- ٣	 جد فرتات التزايد والتناقص ملنحنى االقرتان ق(س) =  س2
 س٢، فحدد + ) هـ٢(س+ )٤	 إذا كان ق(س) ، هـ(س) قابلني لالشتقاق عىل ح، وكان ك(س) = ق٢(س
ق(س).- = )فرتات التزايد والتناقص ملنحنى االقرتان ك(س)، علامً بأن قَ(س) = هـ(س)، هـَ(س
 ٤س)، فحدد فرتات التزايد - ٥	 إذا كان ق(س) كثري حدود متزايداً عىل ح، وكان ك(س) = ق(س٢
والتناقص ملنحنى االقرتان ك(س).
٦	 إذا كان ق(س) ، هـ(س) كثريي حدود معرفني يف الفرتة [0، 4]،  بحيث إن منحنى ق(س) متناقص 
يف جماله، ويقع يف الربع الرابع، ومنحنى هـ(س) متزايد يف جماله، ويقع يف الربع األول، أثبت أن منحنى 
االقرتان  ق(س) × هـ(س) متناقص يف الفرتة  [0، 4].
]،  فجد جماالت التزايد والتناقص ملنحنى االقرتان 
π
 جتاس ، س ∊ [٠ ،  ٢+ ٧	 إذا كان ق(س) = جاس
قَ(س).
 
