213
 ) ٥ت+  ت(٣- 	 = ٤١ ت ع- ٣	 ٤
 ٥ت٢ -  ٣ت-               	 	 	 	 	 = ٤
 ٣)-  ٣ت = م(ت- 	 	 	 	 	 	 	 = ٩
 مت+ ٣م- = 	 ٣ت- أي أن	 ٩
٣- = ومنها	 م
:خصائص عملية الرضب عىل األعداد املركبة
  ك    × ع٢١  ك   ،  ع   ، ع٢١  ع :	 عملية الرضب مغلقة١
) × (ع٢ × ع٣١ × ع٢) × ع٣ = ع١  ك  ، (ع   ، ع٢، ع٣١  ع :٢	 عملية الرضب جتميعية
  ك     ع  ، حيث1 ٣	 العنرص املحايد لعملية الرضب هو العدد
 = ع١ ×  × ع = ع١ 	 	 يكون
١ = ١
 × ع = ع ×  ع١
  ك  بحيث  ع  ١
  ك ، ع ≠ ٠  يوجد  ع   ع :٤	 النظري الرضيب
١- النظري الرضيب للعدد ع ونرمز له بالرمز ع١
	 	 ويسمى  ع
١ × ع٢ = ع٢ × ع١  ك  ،  ع   ، ع٢١  ع :٥	 عملية الرضب تبديلية
 ٤ت  باستخدام التعريف+  للعدد املركب ع = ٣١- نشاط ٢:		 إلجياد النظري الرضيب ع
1 =  × ع١- ص ت   فيكون   ع+  = س١-نفرض  ع
 ١ = ) ٤ت+  ص ت)(٣+ أي أن (س
 ٣ص = ............+ 	 ،	 ٤س١ =  ٤ص- ومنها ٣س
وبحل املعادلتني، ينتج أن س = ......... ص = .........، 
 = .................١-ومنها النظري الرضيب	 	 ع
:مالحظة
 ت
ص-
 ص٢+   س٢+ س
 ص٢+  ص ت) هو   س٢+ النظري الرضيب للعدد املركب (س
