140
 2- تمارين 4
	 جد التكامالت اآلتية:١
 ) دس
٣
  س٤+  ٤س-  (٧س٢	ب
 ٨ دس  	 	 	 	 	 	 	 	 	 	 	 	 		أ
 قاس ظاس) دس +  (٥س	د
 س دس  	 	 	 	 	 	 	 ) س+  (٣	جـ
 دس ١ -  ٥س٢+ ٢س٣
س٢
 	و
 دس  	 	 	 	 	 	 	 	 	١ - س
١ -  س
  ٣	هـ
٢ ) دس 
 س+ 
 (٥هـس	حـ
 دس 	 	 	 	 	 	 	 	 	 	١
  جتا٢س	ز
١- = ) = جتاس ، جد ق(س) حيث ق(٠
 هـس+ )2	 إذا كان  قَ(س
 ٢	   +  جتاس-  ق(س) دس = جاس 3	 إذا كان ق(س) اقرتاناً متصالً عىل جماله وكان
) = ٢
π
 قَ( ٢- )
π
أثبت أن:  ق( ٢
)١-() = ٤، ق(٢) = ٦، فجد ق١(َ ٢، وكان ق+  جـس٢+  س٢) دس = ٢س٣+ ) (قَ(س 4	 إذا كان
