822
	 ٣- 	تمارين	 ٢
)١- ، )	،	 (٢١
)	،	 (٠ ،  ٣١
)	 ،	 (٣ ،  ٣١٩-
٢ ،  ٣-( 	أ
	١
 )8 ، 4)	 ،	 (8 ، 4-( 	، 	)ب	 (0 ، 0
 قيمة صغرى حملية 1أ 	 ق(2) = 02 قيمة عظمى حملية  ،   ق(4) = 6
٢	
2) = ق(2) = صفر قيمة صغرى حملية   ،  ق(٠) = ٢ قيمة عظمى حملية -(ب	 ق
٢هـ  قيمة صغرى حملية- = )١(٣  قيمة عظمى حملية  ،   ق-٣) = ٦هـ-(جـ	 ق
٣ قيمة صغرى حملية
) =  ٤١
٢-(د 	 ق
 قيمة صغرى حملية ١- = ) π
 قيمة عظمى حملية ، ق( ٢١ = )π( قيمة عظمى حملية ، ق1= )هـ	 ق(0
 قيمة عظمى حملية ١ = )و	 ق(٢
 قيمة عظمى مطلقة (اكرب قيمة)1أ 	 ق(0) = صفر قيمة صغرى مطلقة (اصغر قيمة ) ، ق(3)=3
٣	
) = صفر قيمة صغرى مطلقة (اصغر قيمة)1(ب	 ق
3هـ  قيمة عظمى مطلقة (اكرب قيمة)- 	 	 ق(3)= هـ3
) = صفر قيمة π ٣
) = ٠ قيمة عظمى مطلقة، ق( ٢π
٢ قيمة صغرى مطلقة ، ق( ٢-
) =  ٣π(جـ	 ق
عظمى مطلقة
6 - =  ، ب1 = ٤	 أ
2  قيمة عظمى حملية وهي مطلقة ألهنا وحيدة - =)٥	 ق(3
 ح ⟸ ق(س) سالب دائامً   س ، ٢- ≤ )إذن ق(س
 ٤   - تمارين	 ٢
[  كذلك يف ]٤ ، ∞[، ١- ، ٢-] أ 	 ق(س) مقعر إىل أعىل يف
	١
[ ، ٤١-] ٢[ كذلك يف- ، ∞-] 	 	 ومقعر إىل أسفل يف
[π
 ، ٠[   كذلك يف ]٠ ،  ٢π-
ب	 ق(س) مقعر إىل أسفل يف ] ٢
جـ	 ق(س) مقعر إىل أسفل يف ]2 ، ٤[ ومقعر إىل أعىل يف ]٠ ، 2[
د 	 ق(س) مقعر إىل أعىل يف ]٣ ، ∞[	
[π ، هـ	 ق(س) مقعر إىل أسفل يف ]٠
[π  ، ٢π] [ و ق(س) مقعر إىل أعىل يفπ ، و	 ق(س) مقعر إىل أسفل يف ]٠
 ، ٣[ ، ومقعر إىل أعىل يف ]٣ ، ٥[١] ز	 ق(س) اقرتان ثابت
