174
 )١ + ) (٢أ ن١ + (ن
ن٢
 ن ، ق) = (ق(س) دس  = ٩ ،  وكان م
١-
٤
   مثال ٤	 :	 	 إذا علمت أن
 ، ٤] ، فجد قيمة الثابت أ .١-[   ن  جتزئة نونية منتظمة للفرتة حيث
 ن ، ق) ( م
ن ← ∞ = ق(س) دس
١-
٤
	 	: 	 احلل
 = ٩)١ + ) (٢أ ن١ + (ن
ن٢
 
ن ← ∞  = ق(س) دس
١-
٤
 إذن
٩	 ..... 	 	 (ملاذا؟)
ومنها يكون ٢أ = ٩  ومنها  أ =  ٢
قابلية االقرتان ق(س) للتكامل يف الفرتة  [أ ، ب]
 :)١( نظرية
إذا كان ق(س) اقرتاناً متصالً يف الفرتة [أ ، ب]، فإنه يكون قابالً للتكامل يف الفرتة  [أ ، ب].
٢ ، ٤]. وملاذا؟-[   ٥ قابل للتكامل يف الفرتة+  مثال ٥	 :	 	 هل االقرتان ق(س) = س٢
٢ ، ٤] -[   ٥  قابل للتكامل يف الفرتة+  احلل	 :	 	 ق(س) = س٢
٢ ، ٤] كونه كثري حدود. -[ ألنه متصل يف الفرتة
 :)٢( نظرية
إذا كان االقرتان ق(س) قابالً للتكامل يف الفرتة   [أ ، ب]،  وكان االقرتان هـ(س) = ق(س) 
 [أ ، ب]، عدا عند جمموعة منتهية من قيم س يف تلك الفرتة ، فإن هـ(س)  جلميع قيم س
يكون قابالً للتكامل يف الفرتة [أ ، ب] 
ق(س) دس 
أ
ب
 = هـ(س) دس
أ
ب
 ويكون
