43
د ص
 مثال ٢	:	 	 إذا كان ٣ص = جاس جتا٢ص ، جد   د س
 احلل	 :	 	 نشتق طريف العالقة ضمنياً بالنسبة إىل س 
 ٢جا٢ص × صَ - ×  جاس+ ٣صَ = جتاس جتا٢ص
 ٢جاس × جا٢ص × صَ = جتاس جتا٢ص + َ٣ص
جتاس × جتا٢ص
 ٢جاس × جا٢ص+ ومنها   صَ =  ٣
 ٣ص٢ = ٥ ، ص > ٠ ، عند نقطة تقاطع -  ص)٣+  مثال ٣	:	 	 جد معادلة املامس ملنحنى العالقة (س
 ص = ٢+ منحناها مع املستقيم س
 ٣ص٢ = ٥ -  ص بالعدد ٢ يف معادلة املنحنى ينتج أن:  ٢ ٣+  احلل	 :	 	 بالتعويض بدل س
) 1 ، 1( ، ومنها نقطة التقاطع هي١ = إذن ص
)1 ، 1( لكن ميل املامس = ميل املنحنى عند النقطة
 ٦ص صَ  = ٠ - ) َ ص+ ١(  ص)٢+ نشتق العالقة ضمنياً بالنسبة إىل س فينتج  ٣(س
2 - = َ ٦ صَ  = ٠   ومنها ص- ) َ ص+ ١( )٢١ + ١()  ينتج أن: ٣1 ، 1( وبتعويض النقطة
 ٣+ ٢س- = 2	 	 وتكون معادلة املامس هي: ص- = ميل املامس
د ص  ، عندما ع = ٢ ، س > ٠
 ٢ ، جد   د س-  ، س٢ع = ع٢١ +  مثال ٤	:	 	 إذا كانت ص = ع٣
د ع
د ص ×  د س
د ص =  د ع
د س
 احلل	 :	 	
 ٢ ضمنياً بالنسبة إىل س وينتج - د ع نشتق العالقة س٢ع = ع٢
إلجياد   د س
د ع 
 ٢س ع = ٢ع  د س+ د ع
س٢  د س
