196
: ٤ هي   الفرتات اجلزئية الناجتة عن
 ، ٣] ، [٣ ، ٥] ١[ ، ]١ ، ١-[ ، ]١- ، ٣-[
) ، ٣	 	 (ملاذا؟١ ، ١- ، ٣- =  املناظرة
*
س ر
)	 (ملاذا؟)
*
 ق(س ر
١ = ر
ن
 أ- ب
ن
) = ١- س ر- ) (س ر
*
 ق(س ر
١ = ر
ن
 ن ، ق)	 = (م
 ق(٣))+ )١( ق+ )١-( ق+ )٣-() = ٢(ق
*
 ق(س ر
١ = ر
٤
 ٤ ، ق)	 = ٢(م
 ٣) = ٠٤+ ١- +  ٣+ ١	 	 	 	 	 = ٢(٥
        
 ، هـ٣]، ١[  ، هـ ، هـ٢ ، هـ٣} جتزئةً للفرتة١{ =  ٣ س وكانت
 مثال ٩	:	 	 إذا علمت أن ق(س) = لــو هـ 
 = س ر   
*
 ٣ ، ق) معترباً س ر(فاحسب  م
 ، هـ] ، [هـ ، هـ٢] ، [هـ٢ ، هـ٣]١[  : ٣  هي  احلل	 :	 	 الفرتات اجلزئية الناجتة عن
 هـ٢) ق(هـ٣)-  (هـ٣+ ) هـ) ق(هـ٢-  (هـ٢+ )) ق(هـ١ -  ٣ ، ق)	 =	 (هـ(م
 هـ٢) (٣)-  (هـ٣+ ) هـ) (٢-  (هـ٢+ )١( )١ - 	 	 	 	 	 =	 (هـ
١ -  هـ-  هـ٢- 	 	 	 	 	 =	 ٣هـ٣
]١ ، ١-[  ٤  جتزئةً منتظمةً للفرتة  ]، وكانت١ ، ١-[  :		 إذا كان ق(س) = أس ، س1 مثال	0
    ١- = س ر
*
 ٤ ، ق) = ٢ ، س ر(فجد قيمة  أ  علامً بأن   م
} ١ ، ١
 ، ٠ ،  ٢١-
 ،  ٢١-{ =  ٤  ، ١
 احلل	 :	 	 طول الفرتة اجلزئية =  ٢
 ق(س٣))+ ) ق(س٢+ )١ ق(س+ ) (ق(س٠١
) =  ٢
*
 ق(س ر
١ = ر
٤١
 ٤ ، ق)	 =	 ٢(م
))١
 ق( ٢+ ) ق(٠+ )١-
 ق( ٢+ )١-( (ق١
	 	 	 	 	 =	 ٢
 أ ) = ٢١
  ٢+  ٠+  أ١-
  ٢+ أ-( ١
	 	 	 	 	 =	 ٢
٤- = أ = ٤	 	 ومنها	 أ-
