187
،)٢ ، ٤]، فجد ت(س-[   مثال ٣	 :	 	 إذا كان ق(س) = ٤س٣ معرفاً يف الفرتة
)١(٢) ، ت-(ثم احسب ت
ق(ص) دص 
أ
س
 = 	) احلل	 :	 	 ت(س
ق(ص) دص 
٢-
س
 = 	 	 	 	
٢-
س
 ٤ص٣ دص = ص٤
٢-
س
 = 	 	 	 	
١ ٦- 	 	 	 	 = س٤
١٥- = ١ ٦- ١ = )١( = ٠	 	 ، 	 	 ت١ ٦- ١٢) = ٦-(ومنها   ت
:فكّر وناقش
)  دون إجياد   ت(س)؟١(كيف يمكنك إجياد  ت
] ، فجد:π
 [ ٠ ،  ٢  جا٢س ،  س+  مثال ٤	 :	 	 إذا كان ق(س) = س٢
 ق(س) دس
π
٤
٠
	٣
٢	 ت(٠)	 	 	 	 	
	 االقرتان املكامل ت(س)	 	 	 	 	١
  جا٢ص) دص+ (ص٢
٠
س
= ق(ص) دص
٠
س
= 	)	 ت(س1
	 	: 	 احلل
 	 	 	 	 	 (ملاذا؟)١
  ٢+ جتا٢س
٢
 - 
س٣
	 	 	 	 	 	 =  ٣
 = ٠١
  ٢+ )جتا٢(٠
٢
 - 
(٠)٣
٢	 ت(٠)	 =  ٣
  	 	 	 (ملاذا؟)١
  ٢+ 
 ٣π
١) =  ٢٩π
 ق(س) دس	 = ت ( ٤
π
٤
٠
	٣
