125
:فكّر وناقش
إضافة ثابت التكامل عند إجياد  ع  ال يغري من النتيجة. 
س٢ جاس دس 	  :		 جد١  نشاط
نفرض أن:	 ق = س٢	 	 	 	 	 	 	 	 	 	 	 	 	 دع = جاس دس 
جتاس - = 	 	 ع	 	 		 	 	 	 	 	∴	 	 دق = ٢س دس
 ٢ س جتاس دس + س٢ جتاس- 	= 	س٢ جاس دس إذن
	 	 	 	 	 	 	 	 	 =  ................................ (أكمل احلل)
)هـس دس 	  ١ - (س   مثال ٢	: 		 جد
	 	 	 	 	 	 	 	 	 دع = هـس دس ١-  احلل	 :	 	 نفرض أن:	 ق = س
	 	 ع = هـس 	 	 		 	 	 	 	 	∴	 	 دق = دس
هـس دس 	       - )هـس١ - )هـس دس = (س١ - (س	إذن
 جـ+  هـس- )هـس١ -                                  	 	 	 	 = (س
 دس 
 هـ س    نشاط ٢:		 جد
نبدأ بالتكامل بالتعويض 
 دس ١
 س = ص  فيكون دص =  ٢ س بفرض
ومنها  ٢ص دص = دس
 ص هـص دص   دس	 = 2
 هـ س 	إذن
	 	 	 	 	 	 	 	 = .................... (أكمل مستخدماً التكامل باألجزاء)
