158
 ≤ س ≤ ٢١- 	، 	 	 	 	 	١ + س٣
 ٣ 	 ،	 ٢ < س ≤ ٤-  ٢س+ ٢س٢
	 ومنها	 ت(س) = 
) = ٠١-(الحظ أن ت(س) متصل  ،     ت
 ٧ 	 	 ،	 س > ٢   ،  - ٣س٢
٢س 	 	 	 ،	 س ≤ ٢
 نشاط    :		 إذا كان ق(س) = 
(........) دس 
٢
٣
 + ٢س دس
٢-
٢
 = 	ق(س) دس
٢-
٣
 فإن
 .........    +    = صفر
٢
٣
  ٧س-  س٣+  
٢-
٢
  	 	 	 	 	 	 	 =	 س٢
 دس ١
 هـس+ ١
١
٢
  :		 جد1 مثال	0
 دس 
 هـس- 
 هـس+ ١
 هـس+ ١
١
٢
  للبسط يصبح
 احلل	 :	 	 بإضافة وطرح هـس
) دس  
هـس
 هـس+ ١  - ١(
١
٢
= 	 	 	 	 	
١
٢
 )|
 هـس+ ١|  لــو هـ- =	 (س
 هـ)))+ ١(  لــو هـ- ١( - ) هـ٢+ ١(  لــو هـ- = (٢
 هـ )	 	 (ملاذا؟)+ ١
 هـ٢+ ١ (  لــو هـ+ ١ =
:فكّر وناقش
 هـ س+ ١ = جد التكامل السابق بالتكامل بالتعويض بفرض ص
