92
 ٤- تمارين	 ١
	 احسب النهايات اآلتية باستخدام قاعدة لوبيتال:١
 جاس- س
س٣
 
س ← ٠	جـ
٤س	 	
  ظاس
س ← ٠	ب
 س	 	 	- ١-هـس
 س
لــو هـ
 
١ ← س	أ
د ص  يف كلّ مما يأيت:
٢	 جد  د س
  ،  س > ٠ س
 ب	 ص= لــو هـ
	 	 	 	 	 	 	 	 	
أ 	 ص = هـس جتاس
 ٢)+  ٢) (هـس- د 	 ص = (هـس
  ،  س > ٠ 	 	 	 س٣
س٨ جـ	 ص= لــو هـ
٢ ، قَ(٣) = ٤ جد قيمة النهايات اآلتية: - = )٢ ،  ق(٣- = )١(َ٣	 إذا كان  ق
	 	) ق(٣- ) ٥هـ+ ق(٣
هـ١٠
 
هـ ← ٠	أ
١ - س٢
 ق(س)- )1(  ق
١ ← س	ب
 ، فجد قيمة/ قيم س التي جتعل  صَ = ص١ + 
 هـس+ ٤	 إذا كانت  ص = س٢
  ،  أ ≠ ٠
م-ن (أ)ن
	 =  م
 أ ن- 
س ن
 أ م- 
  س م
س ← أ	  :٥	 أثبت باستخدام قاعدة  لوبيتال أن
) = ٦١() = ٣ ، ق١(َ  باستخدام قاعدة  لوبيتال، علامً بأن  ق) ق(س- )١(س ق
١ - س
 
١ ← س  ٦	 جد
) قَ(٢- )قَ(٢س
١ - س
 
١ ← س   ٧	 إذا كان  قَ(٢) = ٣ ،  قَ (٢) = ٥ ، جد
