172
 هي النظري الرضيب ١- أ ، حيث أ+ ١-  ، فام املصفوفة التي تساوي أ
٢
٣
٣
٥
٧	 إذا كانت    أ = 
للمصفوفة أ؟
	 	 	 	 	 د) 	 	 ٧ م٢
٤
٠
٠١٠
	 	 	 	 	 جـ)	
٤
٦
٦١٠
أ‌) 	 	 و	 	 	 	 	 ب)	
٨	 إذا كانت أ ، ب  مصفوفتني مربعتني غري منفردتني
، وكان| أ | ≥ |ب|	فام قيمة | أ | ؟١١ = | |ب+ | ، | أ١بحيث إن: | أ . ب| = ٨
 أ) 	 	 7	 	 	 	 	 ب)	 9	 	 	 	 	 	 جـ)	 2	 	 	 	 	 	 	 د) 	 	 6
 أ ؟- ، فام قيمة  أ ٢
٢
٢
٣١-
  = ٩	 إذا علمت أن  أ
	 	 	 	 د) 	 	 	 ٨ م٢
٤
٤
٩١
	)	 	 	 	 	 جـ١٠
٢
٣
٧
 م٢	 	 	 	 ب)	١أ‌) 	 	 ٠
	 استخدم أمحد طريقة كريمر حلل نظام مكون من معادلتني خطّيتني يف املتغريين  س ، ص١٠
|أ ص| ،  فام قيم  س، ص عىل الرتتيب؟١
٢- = | فوجد أن: |أ س| = ٢| أ
١-
2	 	 	 	 	 د) 	 	 2 ،  ٢-  ،1 	)4 ، 2	 	 	 	 	 جـ- 	)4	 	 	 	 	 ب- ، أ) 	 	 2
 = ٧ ، فام قيم س ، ص؟١-ص
٤-س
  = 
س١
ص ٢
2	 إذا كان 
 ١-)٢أ-( 	جـ
ب	 | ٣أ |	 	 	
	 	 	 	١- فجد :  أ 	| أ |  أ
٣-٥
٢-٤
3	 إذا كانت  أ = 
٩- = 
١س
٢
س
٣
س
٤
س
٥
٤	 جد قيم س  التي جتعل 
