13
:أتعلم
عند إجياد املشتقة باستخدام قواعد االشتقاق، ال بد من بحث االتصال أوالً.
:)قاعدة (٥
إذا كان  ق(س) ، هـ(س) اقرتانني قابلني لالشتقاق فإن  ك(س) = ق(س) × هـ(س)
 هـ(س) × قَ(س)+ )قابل لالشتقاق وتكون كَ(س) = ق(س) × هـَ(س
).١-(َ س) جد  قَ(س)،  ثم  ق- )(٢١ -  مثال 6	:	 	 إذا كان ق(س) = (٥س
 س)-  (٥) (٢+ )١-( × )١ -  احلل	 :	 	 قَ(س) = (٥س
١١ + س١٠- =  ٥س- ١ ٠+ ١ + ٥س- = )ومنها	 قَ(س
٢١ = ١١ + ١- × ١٠- = )١-(َوتكون	 ق
٦ ، كَ(٢) = 4- = ) مثال ٧	:	 	 إذا كان  ق(س) = س ك (س) جد  قَ(٢) علامً بأن ق(٢
 × ك(س)١ + ) احلل	 :	 	 قَ(س) = س × كَ(س
 ك(٢)+  ك(٢) = 8+ )قَ(٢) = ٢كَ(٢
3 - = )لكن  ق(٢) = ٢ × ك(٢) 	،	 ومنها	 ك(٢
 3  = 5- قَ(٢) = 8
:نظرية
 + ، ن ∊ ص١ ≠ ، ن١-إذا كان ق(س) = سن ، فإن  قَ(س) = ن س ن
