156
. ] ، ٣١-[  	:	 	 أي من اآلتية يعترب جتزئة للفرتة١  مثال
٣ ، ٢ ، ٣}	
 ،  ٢١ ،  4 = {0	٢
٣ ، ٢ ، ٣}	 	 	 	
 ،  ٢١ ، ١-{ =  4	١
} ، ٠ ، ٢ ، ٣١ ، ١-{ =  4	٤
 ، ٢ ، ٣ ، ٤}	 	 	 	 	١ ، ١-{ =  4	٣
 ، س٤ = ٣ وعنارصها مرتبة تصاعدياً١- =  4 تعترب جتزئة للفرتة، ألن س٠	١
	 	: 	 احلل
 ١- ≠  4 ليست جتزئة، ألن  س٠	٢
 ، ٣]١-[   4 ليست جتزئة، ألن  4	٣
 ، ٣] ألن عنارصها ليست مرتبة ترتيباً تصاعدياً١-[  4 ليست جتزئة للفرتة	٤
 
 مثال ٢	:	 	 اكتب  3 جتزئات مخاسية للفرتة   [٢ ، ٧] 
 ٥ = {٢ ، ٣ ، ٤ ، ٥ ، ٦، ٧}        	 	: 	 احلل
٩ ، ٦، ٧}	
٥ ، ٤ ،  ٢
 ٥ = {٢ ،  ٢
} ، ٦، ٧١١
٧ ، ٣ ،  ٢
 ٥ = {٢ ،  ٣
:فكّر وناقش
كم  جتزئة مخاسية  للفرتة [٢ ، ٧] يمكن تكوينها؟
 ، ٦]١-[  ، ٣ ، ٤ ، ٦} جتزئة ثالثية للفرتة١-{ =  ٣  مثال ٣	:	 	 إذا كانت
 ٣ ، ثم احسب طول كل منها.  اكتب مجيع الفرتات اجلزئية الناجتة عن
 ، ٣] ، [٣ ، ٤] ، [٤ ، ٦] ١-[ : ٣ هي  احلل	 :	 	 الفرتات اجلزئية الناجتة عن
 ، 2 1 ، وأطواهلا عىل الرتتيب 4
تالحظ من املثال السابق أن:
 ٣ = 4 ، عدد الفرتات اجلزئية = 3 عدد عنارص التجزئة
 2 = 7 = طول الفرتة الكلية.+ 1 +  ٣ = 4 جمموع أطوال الفرتات اجلزئية الناجتة عن
