127
  ٥ جتزئةً مخاسيةً منتظمةً هلذه  ، ب] ، وكانت١[  ٢  معرفاً يف الفرتة-  مثال ٢	 :	 	 إذا كان ق(س) = ٥س
 = س ر  
*
 ٥ ، ق) = ٦٣، جد قيمة ب حيث س ر(الفرتة بحيث ،    م
)
*
 ق(س ر
١ = ر
ن
 أ- ب
ن
 ن ، ق) = ( احلل	 :	 	 م
 ر  ١ - ب
٥
 + ١ =  = س ر
*
س ر
 ر) ١ - ب
٥
 + ١( ق
١ = ر
٥١ - ب
٥
) = 
*
 ق(س ر
١ = ر
٥١ - ب
٥
 ٥ ، ق)	 = (م
) ر)) ١ -  (ب+  (٣
١ = ر
٥١ - ب
٥
	 	 	 	 	 = 
٥ × ٦)) = ٦٣
)  ٢١ -  (ب+  (٣ × ٥١ - ب
٥
ومنها يكون 
 = ٠ ، وبحل املعادلة، ينتج أن: ١ ٢-  ب- وينتج بعد التبسيط أن: ب٢
٣  (مرفوضة) ..........	 (ملاذا؟)- = ب = ٤ ، ب
:تعريف التكامل املحدود
إذا كان االقرتان ق(س) معرفاً وحمدوداً* يف الفرتة [أ ، ب]، 
 ، س ر] فإن االقرتان ق(س)١- [س ر 
*
 ن ، ق) = ل  جلميع قيم س ر( م
ن ← ∞ وكانت
 ق(س) دس = ل  
أ
ب
 يكون قابالً للتكامل يف الفرتة  [أ ، ب]، ويكون
(نسمي  أ ، ب حدود التكامل)
 جمال االقرتان   س *	 يكون االقرتان ق(س) حمدوداً إذا وجد عددان حقيقيان م ، ن حيث م ≤ ق(س) ≤ ن
