96
 س
 س) ٣-  مثال ٦	:	 	 جد القيم القصوى املحلية لالقرتان ق(س) = (٨
 احلل	 :	 	 ق(س) متصل يف  ح 
2-
 س 31
 س) ×  3-  (٨+ )١-( س
قَ(س) = ٣
 {0} (ملاذا؟)-  ح  ، س) س- (٨
 س٢
3 ٣
 +  س
 ٣- = )قَ(س
 ) ٤س- (٨
 س٢
3 ٣
إذن قَ(س) = 
 ٤س  = ٠  ومنها   س = 2 - نجعل قَ(س) = ٠  ومنها  ٨
قَ(س) غري موجودة عند س = 0   (ملاذا؟)
ومن إشارة قَ(س) يف الشكل املجاور،
يوجد قيمة عظمى حملية لالقرتان ق(س) عند س = 2
 ٢
قيمتها   ق(٢) = ٦٣
٠
٢
+ + + + - - - -
+ + + +
)اشارة قَ(س
غري موجودة
صفر
سلوك ق(س)
:فكّر وناقش
هل يوجد قيم قصوى لالقرتان عندما س = 0  يف املثال السابق   (ملاذا؟)
١ ≠  ٣ ، س+ س٢
١ -  مثال ٧	:	 	 جد القيم القصوى املحلية لالقرتان ق(س) =  س
}   1{ -  احلل	 :	 	 ق(س) متصل يف ح
 ١ ≠  ٣ ، س-  ٢س- س٢
)٢١ - (س
قَ(س) = 
 1- = وبوضع قَ(س) = ٠ ينتج أن  س = 3   أو  س
ومن إشارة قَ(س) يف الشكل املجاور تكون
٢ قيمة عظمى حملية لالقرتان ق(س)- = )١-(ق
ق(٣) = ٦ قيمة صغرى حملية لالقرتان ق(س)١-
١٣
- - - -
+ + + +
+ + + +
- - - - -
)اشارة قَ(س
صفر
صفر
سلوك ق(س)
