181
 )Properties of Definite Integral(   4	 	 	 خصائص التكامل املحدود- 5
:للتكامل املحدود خصائص مهمة تسهل حساب قيمته، ومنها
إذا كان ق(س) ، هـ(س) اقرتانني قابلني للتكامل عىل [أ ، ب] فإن: 
ق(س) دس                      
ب
أ
- = ق(س) دس
أ
ب
	١
                                 ق(س) دس = 0
أ
أ
	٢
 ح  أ)	 حيث    ك- ك دس = ك (ب
أ
ب
	٣
 ح     ق(س) دس 	 حيث    ك
أ
ب
ك ق(س) دس = ك
أ
ب
	٤
هـ(س) دس (يمكن تعميمها عىل أكثر من اقرتانني)
أ
ب
± ق(س) دس
أ
ب
=  هـ(س)) دس± )(ق(س
أ
ب
	  ٥
	:	 	 جد قيمة ما يأيت: ١  مثال
 ٥ دس +  ٧س٢- ٣س٤
س٢
١
٢
	٣
٣ جاس دس	 	 	 	-
π
٣
π
٣
	٢
دس	     	 	 	
٤-
٦
	١
١٤)) = ٠-( - دس = (٦
٤-
٦
	1
	 	: 	 احلل
٣ جاس دس =  ٠       (ملاذا؟)-
π
٣
π
٣
	٢
٥ ) دس
  س٢+ 
٧س٢
  س٢- 
٣س٤
( س٢
١
٢
 =  ٥ دس+  ٧س٢- ٣س٤
س٢
١
٢
	٣
 = .............. (أكمل)
١
٢
 )٥
 س-  ٧س- ٢) دس = (س٣- ٥س+  ٧- (٣س٢
١
٢
	 	
