108
 3- تمارين	 5
	 جد قيم التكامالت املحدودة اآلتية:١
	 ٣)٣ دس- س(س٢
١
٢
	ب
 س )٢ دس	 	 	 	 + (٣
٠
٤
	أ
	 	
)٣ دس١ - س٢(س١٠٢
٠
٢
	د
س دس	 	 	 	 	 	
لــو هـ 
١
هـ
	جـ
 [٠ ، ٤] ، أوجد ت(س)  س ، س
١ + ٢	 إذا كان ق(س) = س
٢ ≤ س ≤ ٣   ، هو االقرتان املكامل لالقرتان ق(س)- 	، 	 	 أ+ ٢س٢
	 	 ،	 ٣ < س ≤ ٥١ + بس
٣	 إذا كان ت(س) = 
٢ ، ٥] ، فجد قيم الثابتني  أ ، ب .-[ يف الفرتة
 
 جـ +  سπ  جا+ ق(ص) دص = س
١
٢
س
  ٤	 إذا كان ق(س) اقرتاناً متصالً، وكان
١
فجد قيمة الثابت جـ ، ثم ق(٢) حيث   س ≥  ٢
 ، احسب قيمة  أ .١- = )) دص  وكان  تَ(٢
 هـص+ (أ
١
س
= )٥	 إذا كان ت(س
)٥ دس	١ -  ٢س) (س- (س٢
٠
١
 ٦	 جد
