15
:)قاعدة (٦
 ، م(س) ≠ ٠)ك(س
إذا كان  ك(س) ، م(س) اقرتانني قابلني لالشتقاق فإن  ق(س) =  م(س)
) ك(س) × مَ(س- )م(س) × كَ(س
(م(س))٢
قابل لالشتقاق وتكون قَ(س) = 
:نتيجة
 ، ن ∊ ص ، س ≠ ٠١-إذا كان  ق(س) = سن ، فإن  قَ(س) = ن س ن
).١-(َ ، جد  ق
س٢
١ -   س+ ١
:		 إذا كان  ق(س) =  س٣1 مثال	0
 
س٢
١ -   س+ ٣- احلل	 :	 	 ق(س) = س
١ ×  س٢- ) × ٢س١ - (س
)٢١ - (س
 +  ٤-٣ × س- = )قَ(س
٩	 (حتقّق من ذلك)-
) =  ٤١-(َ 	 ومنها ق
 س٢- ) × ٢س١ - (س
)٢١ - (س
 +  ٣-
قَ(س) =  س٤
٣-
٣. جد قيمة/ قيم س التي جتعل  قَ(س) =  ٤- ≠  ٢ ، س- س٢
 س+ :		 إذا كان  ق(س) =  ٣١١	 مثال
 بالتبسيط واالختصار، ينتج أن: ١ × ) ٢-  (س٢-  س) × ٢س+ (٣
 س)٢+ (٣
 احلل	 :	 	 قَ(س) = 
٣-
 ٢ 	،	 لكن  قَ(س) =  ٤+  ٦س+ س٢
 س)٢+ (٣
قَ(س) = 
٣ -
 ٢ =  ٤+  ٦س+ س٢
 س)٢+ (٣
 
5 - =   ، س1- = وبالرضب التباديل واالختصار، ينتج أن:  س
