922
أ 	 (٠، ق(٠)) = (٠ ، ٠) نقطة انعطاف
٢	
 ، ٠) نقط انعطافπ ٣
 ، ٠)	،	 ( ٢π
ب	 ( ٢
جـ	 يوجد نقطة انعطاف هي (٥ ، ٠)
٤) = ٢٣ قيمة عظمى حملية -(أ 	 ق(٠) = ٠  قيمة صغرى حملية ،  ق
٣	
٦) = ٠ قيمة صغرى حملية وهي صغرى مطلقة-(ب	 يفشل اختبار املشتقة الثانية ،   ق
٤	 أ = 3
∞ ، 3[ ، (٣ ، ق(٣)) نقطة انعطاف.-]  أ 	 ق(س) مقعر إىل أعىل يف ]3 ، ∞[  ومقعر إىل أسفل يف
٥	
ب	 ق(٠) قيمة عظمى حملية ،  ق(٦) قيمة صغرى حملية 
∞ ، ٠] كذلك يف [٦ ، ∞[ ومتناقص يف [٠ ، ٦]-] جـ	 ق(س) متزايد يف
١ ٥+ س١ ٥-  ٦س٢+ س٣- = )٦	 ق(س
) =  842١(َ٧	 ع
٣ ، س = ٢- = 2 ، س- =  ، س1 = أ 	 قيم س التي يكون لالقرتان عندها قيمة قصوى هي س
٨	
٣) قيمة -(2) قيمة عظمى حملية، ق(٢) قيمة عظمى حملية، ق-() قيمة صغرى حملية و ق1(	 	 ق
صغرى حملية
ب	 نقطة االنعطاف هي (0 ، 0) 
]١ ، ٢-[  ، 2] ومتناقص يف١[ ٢] كذلك يف- ، ٣-[ جـ	 ق(س) متزايد يف
 ٥- تمارين	 ٢
	 س = 02 م  ، ص = 02 م ، أكرب مساحة = ٠٠٤ م٢١
سم1٢	 نق = 4سم    ، ع = 2
 ٣ ) ، ٣	 و = (٢
 	١٠- = 	 ،	 أ١٤	 ب = ٠
 دقيقة 1٥	   الساعة الواحدة و 2
 سم3π ٦٥٢
٩
٨ ، ح = 
٦	 نق =  ٣
 ٣ سم٢ ٧	 أكرب مساحة ممكنة لشبه املنحرف هي ٧٢
٨	 س = ٤
