08
  نشاط 2:		 إذا كان ق(س) كثري حدود من الدرجة الثالثة، وكان منحناه يمر بالنقطة (0 ، 5) وله نقطة
)، جد قاعدة االقرتان  ق(س)1 ، انعطاف أفقي عند النقطة (2
 ح ، أ ≠ ٠  د ، حيث أ ، ب ، جـ ، د+  جـ س+  ب س٢+ نفرض أن ق(س) = أ س٣
بام أن ق(٠) = ٥  فإن قيمة الثابت د  هي ........
  ،  قَ(٢) = ٠ ، قَ(٢) = ........١ = )) نقطة انعطاف أفقي فإن  ق(٢1 ، وبام أن (2
)  1( 	................ 	١ =  د+  ٢جـ+  ٤ب+   ومنها  ٨أ١ = )ق(٢
قَ(س) = ................
 جـ  = ٠	 	 ................	 (2)+  ٤ب+ أ١قَ(٢) = ٠	 ومنها	 ٢
قَ(س) = ..................
قَ(٢) = ..........  ومنها	................	 (3)
وبحل املعادالت الناجتة يكون االقرتان  ق(س) = ........
Second Derivative Test اختبار املشتقة الثانية يف تعيني القيم القصوى
 :نظرية
إذا كان ق(س) اقرتاناً قابالً لالشتقاق يف فرتة مفتوحة حتوي جـ وكان قَ(جـ) = ٠ فإن:
	 ق(جـ) قيمة عظمى حملية، إذا كانت قَ(جـ) < 0١
 ٢	 ق(جـ) قيمة صغرى حملية، إذا كانت قَ(جـ) > 0
٣	 يفشل تطبيق االختبار إذا كانت قَ(جـ) = 0 ، أو قَ(جـ) غري موجودة.
 ٦س٢، +  ٨س٣-  مثال ٩	:	 	 جد القيم العظمى والصغرى املحلية لالقرتان  ق(س) = ٣س٤
باستخدام اختبار املشتقة الثانية (إن أمكن).
 احلل	 :	 	 ق(س) متصل وقابل لالشتقاق يف  ح  ألنه كثري حدود
س١ ٢+  ٤٢س٢- س٣١ قَ(س) = ٢
س = ٠١ ٢+  ٤٢س٢- س٣١قَ(س) = ٠ ومنها  ٢
١ = )٢ = ٠  ، ومنها إمّا  س = ٠  أو  س١ - س(س١) = ٢١ +  ٢س- س(س٢١٢
