178
 4- تمارين	 5
	 جد قيمة التكامالت اآلتية:١
 )٢ دس
 هـس+ ١(
٠
٢
	ب
جا٢س دس 	 	 	 	 	 	 	 	 	 	 	 	 	
٠
π
	أ
 دس 
 ٧٢- س٣
 ٩+  ٣س+ س٢
٢-
١
	د
 ٤) دس  	 	 	 	 	 	 	 	+ )(س٢١ + (س
 ٣-
 ٣
	جـ
٢	 أثبت بدون حساب قيمة التكامل فيام يأيت:
) دس  	 	١ - (٢س
1
٢
 ≥  ٢) دس+ (س٢
1
٢
	أ
 ٢) دس ≥ ٠+ (س٢
٢
٣
	ب
٣	 عبّ عن كل مما يأيت بتكامل واحد:
س٣ دس  	 	
1
٥
+ س٣ دس
٥
٧
	أ
 ٢ دس + س
٤
٢
-  ٢ دس+ س
١
٢
	ب
 ٤) دس + (س٢
٣
٥
+ ٤ دس
٣
١
- س٢ دس
1
٣
	جـ
 دس 
 س٢- ١
١ + س
٧
٥
 + ) دس١ - (س
٢
٥
	د
ق(س) دس = ٧ 
١
٥
  ٤	 إذا كان
) دس	 	١ +  ٣س- )(٢ق(س
١
٥
أ 	 جد
١ = ٢أق(س) دس
١
٥
ب	 احسب قيمة أ علامً بأن
