146
 )Methods of Integration(  4	 	 	 طرق التكامل- 4
يصادفنا يف كثري من األحيان تكامالت ال يمكن إجيادها باستخدام قواعد التكامل غري املحدود، وسنتعرف 
يف هذا الدرس عىل ثالث طرق إلجياد التكامل غري املحدود، وهي:
	 التكامل بالتعويض.١
.٢	 التكامل باألجزاء
٣	 التكامل بالكسور اجلزئية. 
Integration by Substitution أوالً: 	 	 	 	 التكامل بالتعويض
 س٢)٢+ :		 إذا كان ق(س) = ٢س (٢١  نشاط
 س٢)٣  اقرتان أصيل لالقرتان ق(س).+  (٢١
	 حتقق أن: م(س) =  ٣١
.......... =  س٢)٢ دس+ ٢س (٢	٢
 س٢   فإن  هـَ(س) = ..........+ ٣	 ليكن  هـ(س) = ٢
 س٢  هي ..........+ ٤	 العالقة بني  ٢س ، ٢
:فكّر وناقش
 س دس ؟  ماذا تالحظ؟ . س دس =  س دس  س هل
 قَ(س)
١-د (ق(س))ن = ن(ق(س))ن
تعلمت يف الفصل األول بأن   د س
 قَ(س)
١-  هو اقرتان أصيل لالقرتان  ن(ق(س))ن
أي أن (ق(س))ن
 جـ + 
 (ق(س))ن١
 قَ(س) دس =  ن
١-(ق(س))ن :وبذلك يكون
:وبشكل عام
ق(ع) دع  =  ق(هـ(س)) هـَ(س)) دس :إذا كان هـ(س) = ع فإن
علامً بأن ق(س) ، هـ(س) اقرتانان متصالن. 
