193
	 	 جـ+ 
 هـس+ 
س٣
 دس =  ٣
 هـس +  س٢ دس = ) دس
 هـس+  (س٢	٣
 قا٢س) دس-  (٣ = )) دس١ -  (قا٢س-  (٢ =	 ظا٢س) دس-  (٢	٤
 جـ+  ظاس- 	 	 	 	 	 	 	 	 	 	 = ٣س
 دس 	
)٢١ + (س٢
س٢
    مثال ٢	:	 	 جد
)٢ دس 	١- س+  (س =  دس
)٢
١ + س٢
 ( س =	  دس
)٢١ + (س٢
س٢
 	 	: 	 احلل
2) دس - س+ 2+  (س٢ = 	 	 	 	 	 	 	 	
 جـ+ ١ س-  ٢س+ 
س٣
	 	 	 	 	 	 	 	 =  ٣
:فكّر وناقش
هل يمكنك إجياد ناتج التكامل بطريقة أخرى؟
) = ٥، فإلجياد ق(٢) الحظ أن:١()، وكان  ق١ -  نشاط ٣:		 إذا كان  قَ(س) = (٥س٤
 جـ+  س- ) دس = س٥١ - (٥س٤ = قَ(س) دس  = )ق(س
)	 = .......... = ٥	 	 ومنها	 	 جـ = ..........١(لكن	 	 ق
فيكون	 ق(س)	= ..............................
ق(٢)	 = ..........
:فكّر وناقش
قَ(س) دس، علامً بأن ق(س) اقرتان متصل؟      ، ق(س) دس د
ما الفرق بني:  د س
