58
٨
 ٢س٢  ،  لكن ص =   س٢+ ت = ٤س × ص
 ٢س٢+ ٢٣
 ٢س٢  =   س+ ٨
ومنها  ت = ٤س ×  س٢
 ٤س  وبوضع  تَ  = ٠+ ٢٣-
وباالشتقاق ينتج أن: تَ  =  س٢
٢٣ = ٤س ، أي أن س٣ = ٨ ، ومنها  س = ٢دسم 
س٢
 ٤ + ٤٦
تَ =  س٣
 > 0 (صغرى حملية وحيدة  فهي  صغرى مطلقة)1 4 = 2+ ٤٦
 =  8
 س = 2 َومنها ت
التكلفة تكون أقل ما يمكن عندما تكون قاعدة الصندوق مربعةً طول ضلعها 2دسم، وارتفاع 
الصندوق 2 دسم.
 س٢ = ٨ -  مثال ٣	:	 	 جد أقرص مسافة بني النقطة ك (2 ، 0) ومنحنى العالقة ص٢
 احلل	 :	 	 نفرض النقطة ل(س ، ص) عىل منحنى العالقة  
)ل(س ، ص
ك(٢ ، ٠)
ف
ونفرض ف = املسافة بني ك ، ل
 ص٢+  ٢)٢- (س = حسب قانون املسافة بني نقطتني ف
١ ٢+  ٤س- ٢س٢ =  ٨ ، فتكون  ف+ لكن ص٢ = س٢
 ٤- ٤س
١ ٢+  ٤س- ٢ ٢س٢
فَ = 
 ..... 	 	 (ملاذا؟)١ = بوضع فَ = ٠ ينتج أن  س
ومن إشارة فَ  يف الشكل املجاور
١
صفر
- - -
)اشارة فَ(س
سلوك ف(س)
+ + +
 ٣± =  ، ص١ = تكون املسافة  أقرص ما يمكن عندما س
وألن لالقرتان قيمة قصوى وحيدة فهي صغرى مطلقة
 وحدة.١ ٠ = وتكون أقرص مسافة هي  ف
