157
.] س يف الفرتة [٤ ، ٦١
٢ = ) مثال ٦	 :	 	 ابحث يف قابلية التكامل لالقرتان ق(س
2	 	 ،	 4 ≤ س < 6
3	 	 ،	 س = ٦
 س = ١
٢ = ) احلل	 :	 	 تعلم أن ق(س
 [٤ ، ٦] ، الحظ أن هـ(س) قابل للتكامل ألنه متصل نفرض أن هـ(س) = ٢  حيث  س
 [٤ ، ٦] ما عدا عند س = 6 وبام أن هـ(س) = ق(س) جلميع قيم س
 س يكون قابالً للتكامل عىل [٤ ، ٦].١
٢ = )فإن االقرتان ق(س
٢ ، ٢]  -[   قابل للتكامل يف الفرتة١ - س٢
١ +  مثال ٧	 :	 	 بيّ أن االقرتان  ق(س) =  س
٢ ، ٢]-[   حيث  س١ -  احلل	 :	 	 نفرض أن هـ(س) = س
٢ ، ٢]-[ الحظ أن هـ(س) اقرتان  متصل؛ ألنه كثري حدود فهو قابل للتكامل يف الفرتة
 1- = ٢ ، ٢] ما عدا عند س-[  وبام أن هـ(س) = ق(س)  عند مجيع قيم س
٢ ، ٢]-[ فإن االقرتان ق(س) يكون قابالً للتكامل يف
 2- تمارين	 5
 ، ٣]، ١-[  ن جتزئةً نونيةً منتظمةً للفرتة  ٥س، وكانت- 	 إذا كان ق(س) = ٢١
 = س ر
*
 ن ، ق) معتربًا س ر(فاحسب م
]،١ ،  ن جتزئةً نونيةً منتظمةً للفرتة [٠  ب وكانت+ )٢	 إذا كان ق(س) = أ هـ(س
 
*
 ب  جلميع اختيارات س ر+ ) ن ، هـ( ن ، ق) = أم(فأثبت أن: م
٥٢ ، فام قيمة الثابت ب ؟
  ن+  ن ، ق) = ٥٣( ، ب]، وكان م١[ ٣	 إذا كان ق(س) = ٢س معرفاً يف الفرتة
٤	 استخدم تعريف التكامل املحدود يف إجياد قيمة كل من:
 ٦س) دس  - (٤
١
2
	ب
 دس	 	 	 	 	 	 	١
٢١-
٤
	أ
 π
 ،  ٢π
٢
-      قابل للتكامل يف الفرتة١ - جتا٣س
١ - ٥	 بيّ أن االقرتان  ق(س) =  جتاس
