07
 1- =  د ، وكان لالقرتان قيمة عظمى حملية عند س+  جـ س+  ب س٢+  مثال ٨	 :	 	 إذا كان ق(س) = أ س٣
، فجد قيم الثوابت  أ ، ب ، جـ ، د.1-  قيمتها1 = قيمتها 2 وقيمة صغرى حملية عند س
)١( 	 	.......... 	 د+  جـ-  ب+ أ- = ) = ٢ ومنها  ٢١-( احلل	 :	 	 ق
 د 	 	 .......... 	 	 (٢)+  جـ+  ب+  = أ١-  ومنها١- = )١(ق
 جـ+  ٢ب س+قَ(س) = ٣أ س٢
 جـ = ٠  	 	 .......... 	 	 (٣)+  ٢ب- ) = ٠  ومنها  ٣أ١-(َق
 جـ = ٠	 	 	 .......... 	 	 (٤)+  ٢ب+ ) = ٠  ومنها  ٣أ١(َق
بحل النظام  الناتج من املعادالت  األربع فإن:
1
٩ ، د =  ٢-
٣ ، ب = ٠ ، جـ =  ٤
  أ =  ٤
:اختبار أطراف الفرتة
إذا كان ق(س) اقرتاناً متصالً يف [أ، ب] وقابالً لالشتقاق يف ]أ، ب[ فإن:                    
	 ق(أ) قيمة صغرى حملية، إذا كانت	 	 قَ(س) > ٠ 	 	 عندما	 س > أ 	 	 	 (بداية تزايد)١
)٢	 ق(أ) قيمة عظمى حملية، إذا كانت	 	 قَ(س) < ٠ 	 	 عندما	 س > أ 	 	 	 (بداية تناقص
٣	 ق(ب) قيمة عظمى حملية، إذا كانت	 قَ(س) > ٠ 	 	 عندما	 س < ب	 	 (هناية تزايد)
٤	 ق(ب) قيمة صغرى حملية، إذا كانت	 قَ(س) < ٠ 	 	 عندما	 س < ب	 	 (هناية تناقص)
 ≤ س ≤ ٢١- 	، 	 	 س٢
٤	 	 	 ،	 ٢ < س < ٣
 مثال ٩	:	 	 إذا كان   ق(س) = 
	 جد جمموعة قيم س للنقط احلرجة لالقرتان ق(س).1
.)2	 حدّد القيم القصوى املحلية لالقرتان ق(س
 ، 3[ 1-[ 	 ق(س) اقرتان متصل يف١
	 	: 	 احلل
 < س < ٢١- 	، 	 ٢س
٠	 	 	 ،	 ٢ < س < ٣
	 	 قَ(س) = 
