119
 تمارين	 ٣ – 4
	 بيّ أي من املصفوفات اآلتية  هلا نظري رضيب.١
	جاس
٣
١-
١
 = 	 	 	 	 ب
٤
٨-
٣
٦
أ =	
٢١-٣
٦
٣-٩
٢
٨١-
 = 	 	 	 	 د
٣
٣
٣
٣
جـ = 
ك
٤
١ك
	 	 	 ب = 
ك
ك
٤
٢ك
2	 ما قيم  ك  التي جتعل كالً من املصفوفات اآلتية منفردةً ؟  أ = 
١-)١-ب	 (أ
 (إن أمكن)	 	 	 	١-أ 	 أ
 ، فجد:	
٤
٥
٢
٣
3	 إذا كانت  أ = 
 ، فام قيمة س؟١
| =  ٥١- ، وكان  |أ
س
٥
٢
٣
4	 إذا كانت  أ = 
| = | أ |  فام قيمة/ قيم  املقدار (س ص)؟١- ،  وكان |أ
س
٣-
١ص
5	 إذا كانت  أ = 
 ١- ، وكان  أ . جـ = ب ، فجد جـ
٢
٣
٣
٤
  ،  ب = ١٣
٤
٢
6	 إذا علمت أن  أ = 
٧	 إذا كانت  أ ، ب  مصفوفتني مربعتني وكانت  أ  مصفوفةً غري منفردةٍ بحيث  أ . ب = أ . جـ
فأثبت أن:  ب = جـ ، بحيث جـ مصفوفة.
