36
  مثال ٦	:	 	 عيّ فرتات التزايد والتناقص ملنحنى االقرتان
]π ، ،   يف الفرتة [٠
π
جاس	 	 	 	 ،	 ٠ ≤ س ≤  ٢
π ≤  < سπ
 جتاس 	 ،	 ٢+ س
ق(س) = 
،
π
جتاس	 	 	 ،	 ٠ < س <  ٢
π <  < سπ
 جاس 	 ،	 ٢- ١
 = ) احلل	 :	 	 قَ(س
) غري موجودة.      (ملاذا؟) π
قَ( ٢
[      (ملاذا؟)π ، وتكون قَ(س) ≠ ٠ ، ⩝ س ∊ ] ٠
ومن إشارة  قَ(س) يف الشكل املجاور 
)اشارة قَ(س
سلوك ق(س)
+ + + +
+ + + +
π
٢
٠
غري موجودة
غري موجودة
غري موجودة
π
]π ، π
]  ، ] ٢
π
يكون منحنى ق(س) متزايداً يف الفرتتني  [٠ ،  ٢
٣ ، ٢]-[ ∊  ٤| ، س-  مثال ٧	:	 	 عيّ فرتات التزايد والتناقص ملنحنى االقرتان  ق(س) =  |س٢
 احلل	 :	 	 نكتب ق(س) دون استخدام رمز القيمة املطلقة.  
٢- < 3 ≤ س- 	، 	 	 4- س٢
٢ ≤ س ≤ 2- 	، 	 	  س2-  ٤| =  4- ق(س) =  |س٢
3 ، 2]  ألنه اقرتان قيمة مطلقة القرتان متصل -[  ق(س) متصل يف الفرتة
٢- < 3 < س- 	، 	 	 2س
٢ < س < 2- 	، 	 	 2س-  = )قَ(س
2  ، 2  	 	 	 	 (ملاذا؟)- ، 3- = قَ(س) غري موجودة عندما س
نجعل قَ(س) = 0 ،  ومنها  س = ٠
ومن إشارة قَ(س) يف الشكل املجاور يكون 
٣-٢-٠
٢
- - - + + + + +
 - - - - -
)اشارة قَ(س
سلوك ق(س)
غري موجودة غري موجودة
صفر
غري موجودة
2، 0]-[ منحنى ق(س) متزايداً يف
2 ] ،  [0، 2] - ، 3-[ ومتناقصاً  يف
