185
    دس
هـس
 ٢- 
 هـس+ 
  هـ٢س	 مثال ٥	:	 	 جد
دس     
 = ص	 ومنها	 دص = هـس 
 احلل	 :	 	 نفرض  هـس
 ، وباستخدام الكسور اجلزئية، يكون:
دص
 ٢-  ص+   ص٢ =  دس
هـس
 ٢- 
 هـس+ 
  هـ٢س
)) (ملاذا؟١-
 ، ب =  ٣١
    ومنها (أ =  ٣
ب
 ٢+  ص+ أ
١ -  =  ص١
 ٢-  ص+ ص٢
 جـ  + | ٢+  لــو هـ |ص١
  ٣- |١ -  لــو هـ |ص١
 =  ٣
دص
 ٢-  ص+   ص٢
   جـ+ ) ٢+ 
 لــو هـ (هـس١
  ٣- |١ - 
 لــو هـ |هـس١
 دس =   ٣
هـس
 ٢- 
 هـس+ 
  هـ٢س  ومنها
 قاس دس         	 نشاط 2:		 جد
جتاس
 جا٢س- ١ = جتاس
 =  جتا٢س١
إرشاد: الحظ أن قاس =  جتاس
 دس وباستخدام التكامل بالتعويض بفرض  ص = جاس
جتاس
 جا٢س- ١  =  قاس دس  إذن
 دص ١
 ص٢- ١   يصبح التكامل عىل الصورة
= ..................... 	 	 (أكمل احلل)
 دس ) ظاس+ قاس(قاس
 ظاس+ قاس
  =  قاس دس :وبطريقة أخرى
 ظاس)+ (برضب البسط واملقام باملقدار قاس
 قاس ظاس دس + قا٢س
 ظاس+ قاس
  = 	 دس) ظاس+ قاس(قاس
 ظاس+ قاس
     فيكون
 جـ  (ملاذا؟)+ | ظاس+ 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 = لــو هـ |قاس
