168
 س٢ قَ(س) دس
٠
٢
 س ق(س) دس = ٨  ، ق(٢) = ٥ ،   فجد
٠
٢
 :		 إذا كان١١	 مثال
 احلل	 :	 	 نفرض أن:	 م = س٢	 	 	 	 	 	 	 	 	 	 	 	 	 	 دع = قَ(س) دس 
	 	 	 ع = ق(س) 	 	 	 		 	 	 	 	 	 	 	 دم = ٢س دس
 
٢س ق(س) دس     
٠
٢
- )س٢ قَ(س) دس = س٢ ق(س
٠
٢
 :ومنها ينتج أن
س ق(س) دس     
٠
٢
 ٢- 
٠
٢
 )س٢ قَ(س) دس =	 س٢ ق(س
٠
٢
	 	 	 	 	 	
 ٢ × ٨- )) ٠ × ق(٠- )	 	 	 	 	 	 	 	 	 	 	 	 	 	 =	 (٤ × ق(٢
 = ٤١ ٦- 	 	 	 	 	 	 	 	 	 	 	 	 	 	 = ٠٢
 ؟١ > ٣  فام قيمة الثابت  أ  حيث  أ
 دس = ٢لــو هـ  ٢
٤
١ - س٢
٢
أ
  :		 اذا كان١ مثال	٢
 دس   بطريقة الكسور اجلزئية
٤
١ - س٢
٢
أ
  احلل	 :	 	 نجد
٢ (حتقق من ذلك) - =  ،  فتكون  ل = ٢ ، ب
ب
١ +   س+ ل
١ -  =  س
٤
١ - نفرض أن  س٢
  
٢
أ
 )|١ +  ٢لــو هـ |س- |١ -  دس	 	 =	 (٢لــو هـ |س
٤
١ - س٢
٢
أ
|١ - ٢
١ +  ٢لــو هـ |٢- | ١ - أ
١ + 	 	 	 	 	 	 	 	 =	 ٢لــو هـ |أ
٣  
| = ٢لــو هـ  ٢١ - ٢
١ +  ٢لــو هـ |٢- | ١ - أ
١ + ويكون 	٢لــو هـ |أ
٣  
 = لــو هـ  ٢١
 لــو هـ  ٣- ١ - أ
١ +  وبحل املعادلة  لــو هـ  أ
٣       ومنها    أ = ٣      (ملاذا؟)
 =  ٢١ - أ
١ +   وينتج أن  ٣ ×  أ
