101
 ٢ب+   فجد	 ٣أ
٤-٣
٣
٧
   ،   ب = 
٢١-
٥١
 =  مثال 3	:	 	 إذا كانت  أ
٤-٣
٣
٧
 ٢ + ٢١-
٥١
  ٢ب	 =	 ٣+  احلل	 :	 	 ٣أ
٢-٣
٢١
١٧
 = 
٨-٦
٦١٤
 + ٦
٣-
١٥
٣
	 	 	 	 =	
ثالثاً:  	 	 	 طرح املصفوفات 
:تعريف
 ب)-( +  ب = أ- إذا كانت  أ ، ب مصفوفتني من نفس الرتبة م × ن ، فإن  أ
 أ-   فجد املصفوفة  ب
٤
٣
٠
٥
 ، ب = 
٣
٢-
١٢
 مثال 4	:	 	 إذا كانت أ = 
١٥
١-٣
 = 
٣-٢
١-٢-
 + ٤
٣
٠
٥
أ) = -( +  أ = ب-  احلل	 :	 	 ب
١٥
١-٣
 = 
 3-  ٤
٢- - ٣
١ - ٠
 ٢- ٥
 = 
٣
٢-
١٢
 - ٤
٣
٠
٥
 أ = - أو : ب
 أ تنتج من طرح مدخالت املصفوفة أ من املدخالت املناظرة هلا يف املصفوفة ب- الحظ أن مدخالت ب
 : ٍّخصائص مجع املصفوفات ورضهبا بعددٍ حقيقي
إذا كانت ( أ ، ب ، جـ ، و) مصفوفات من نفس الرتبة،  ك ∈  ح فإن:
  أ    ..................................................	 	 (اخلاصيّة التبديلية)+  ب = ب+  	 أ١
  ) جـ) ....................................	 	 (اخلاصيّة التجميعية+  (ب+   جـ = أ+ ) ب+ 2	 (أ
 أ  = أ   ..................	 	 (املصفوفة الصّ فّرية املحايدة لعملية مجع املصفوفات)+  و = و+  3	 أ
 أ = و      ............................................ 	 	 (النظري اجلمعي)+ ) أ-( = ) أ-( +  4	 أ
 ك ب  .............. 	 	 (توزيع الرضب بعدد حقيقي عىل مجع املصفوفات)  +   ب) = ك أ+  5	 ك (أ
