184
:خاصية اإلضافة
إذا كان  ق(س) اقرتاناً قابالً للتكامل يف الفرتة  ف ⊆ ح
وكان أ ، ب ، جـ  أي ثالثة أعداد تنتمي للفرتة  ف  فإن:                                        
ق(س) دس 
جـ
ب
 + ق(س) دس
أ
جـ
 = ق(س) دس
أ
ب
س
ص
ق(س)
أ
جـ
م٢١م
ب
 ق(س) دس
٤
٩
 + ق(س) دس
1-
٤
 : مثال ٧	:	 	 عبّ بتكامل واحد عام يأيت
ق(س) دس 
1-
٩
 = ق(س) دس
٤
٩
 + ق(س) دس
1-
٤
	 	: 	 احلل
   
٢ق(س) دس 
٢
٨
 ٥ ، فجد- = ق(س) دس
٨
٦
 ق(س) دس = ٣ ،  وكان
٢
٦
  مثال ٨	:	 	 إذا كان
ق(س) دس 
٦
٨
 + ق(س) دس
٢
٦
	= 	ق(س) دس
٢
٨
 	 	: 	 احلل
5) = 8-( - ق(س) دس = 3
٨
٦
 - ق(س) دس
٢
٦
 = 	 	 	 	 	 	 	
١ق(س) دس = ٦
٢
٨
٢ق(س) دس = ٢
٢
٨
  أي أن
 ≤ س ≤ ٢ ، فجد االقرتان املكامل ت(س)١- 	، 	 	 	٣س٢
 ٢	 	 ،	 ٢ < س ≤ ٤+ ٤س
مثال ٩	 :	 	 إذا كان ق(س) = 
١ + ٣ص٢ دص = س٣
١-
س
= ق(ص) دص
١-
س
= ) ≤ س ≤ ٢ فإن ت(س١- 	 عندما1
	 	: 	 احلل
٢	 عندما ٢ < س ≤ ٤ فإن: 
ق(ص) دص 
٢
س
+ ق(س) دس
١-
٢
= ق(ص) دص
١-
س
= 	)	 	 ت(س
 ٣	 	 	 (ملاذا؟)-  ٢س+  ٢) دص = ٢س٢+ (٤ص
٢
س
+ 	 	 	 	 	 	 = ٩
