153
    جـ) = س٣+ 
س٤
د ( ٤
 جـ   وذلك ألن   د س+ 
س٤
س٣دس =  ٤  نشاط ٤:		 الحظ أن
 جـ  وذلك ألن .............+ ١-
2دص =  ص-ص  وكذلك
 جـ   وذلك ألن .............+ جتاس دس = جاس   وباملثل
 ٥+  ٣س- ق(س) دس = س٣   مثال 5	:	 	 إذا كان ق(س) اقرتاناً متصالً وكان
جد ق(٢) ،  قَ(٢).   
 احلل	 :	 	 بام أن ق(س) اقرتان متصل     
 ٣- ق(س) دس) = ق(س) = 3س2( د
إذن   د س
 3 = 9  - ومنها ق(٢) = 3(٢)2
١قَ(س) = 6س   ومنها قَ(٢) = ٢
).١( دس ، وكان ق(٠) = ٣ ، فجد ق
هـس = ) مثال ٦	:	 	 إذا كان  ق(س
 جـ+ 
 دس = هـس
هـس = ) احلل	 :	 	 ق(س
 جـ = 3+ لكن ق(٠) = ٣ ، ومنها يكون هـ٠
 جـ = ٣	 ومنها   جـ = ٢+ ١  أي أن
 ٢+  ٢ = هـ+ ١) = هـ١( ٢ ومنها ق+ 
ق(س) = هـس
