150
:)  فجد (إن أمكن
٤١٢
٥-٩
٢-
 =     ،   جـ
٣-٥
١٦
 مثال 8	:	 	 إذا كانت  أ = 
٢	 جـ . أ
	 أ . جـ	 	 	 	1
 	 بام أن رتبة أ هي 2×2 ، رتبة جـ هي 2×31
	 	: 	 احلل
 
٤١٢
٥-٩
٢-
 . ٣-٥
١٦
	 	 فإنه يمكن إجياد ناتج الرضب عىل النحو  أ . جـ = 
٥-× ٥+ ٣×٤- ٥×٩+ ١×٣-٢-× ٥+ ٣×٢-
٥-× ٦+ ×٤١ ٦×٩+ ١×١٢-× ٦+ ×٢١
 = 	 	
 = ل
٧٣-٢٤١٦-
٦٢-٥٥١٠-
 = 	 	
 ٢ = ٢٤ ، ناجتة من رضب مدخالت الصف األول من  أ  مع ما١ 	 	 الحظ أن املدخلة  ل
يناظرها من مدخالت العمود الثاين من جـ.
٢	 ال يمكن إجياد حاصل الرضب   جـ . أ	 (ملاذا؟)
 ، فجد(إن أمكن) كالً من:  أ . ب ، ب . أ
٣
٢
٧
٥
   ،   ب = 
٢
٥
٢-٠
 نشاط ٣:		 إذا كانت  أ = 
    
4192
6-4-
 = ٣
٢
٧
٥
 . 
٢
٥
٢-٠
	 أ . ب = ١
 = .......... ماذا تستنتج؟
٢
٥
٢-٠
 . 
٣
٢
٧
٥
٢	 ب . أ = 
 مثال 9	:	 	 لتكن  أ  مصفوفةً من الرتبة ٢ × ن، ب مصفوفةً من الرتبة ٥ × ك
فام قيم كل من  ن، ك التي جتعل   أ . ب ، ب . أ معرفتني؟
 احلل	 :	 	 حتى يكون  أ . ب  معرفاً فإن قيمة ن = 5، وليكون  ب . أ  معرفاً فإن قيمة ك = 2(ملاذا؟)
