95
  ١- تمارين	 ٢
	 بيّ أيّاً من االقرتانات اآلتية حيقق رشوط نظرية رول يف الفرتة  املعطاة، ثم جد قيمة، أو قيم جـ التي ١
 .)حتددها النظرية يف كل حالة (إن وجدت
 س٢  	 ، 	 س ∊ [0 ، 4]- ٤س = )أ 	 ق(س
 ، ٣]١-[ ∊  ٣  	 ، 	 س-  ٢س- ب	 ق(س) = س٢
 ، ٢]١
)	، 	 س ∊ [ ٢١ س+ جـ	 ق(س) = لــو هـ(س
]π
 ٢جاس	، 	 س ∊ [0 ،  ٢+ د 	 ق(س) = جا٢س
٢	 بيّ أيّاً من االقرتانات اآلتية حيقق رشوط نظرية القيمة املتوسطة يف الفرتة  املعطاة، ثم جد قيمة أو قيم 
جـ التي حتددها النظرية يف كل حالة (إن وجدت): 
 ، ٢]١-[ ∊ 	 ،	 س١ -  س- أ 	 ق(س) = س٣
 ، ٢]١-[ ∊   	 	 	 ،	 س
٤
 ٢+ ب	 ق(س) =  س
 ٢س	 ،	 س ∊ [٤ ، ٩]+ س = )جـ	 ق(س
 ٢س	 	 	 	 ،	 ٠ ≤ س ≤ ٢ ،  	 حيقق رشوط نظرية القيمة املتوسطة يف + أس٢
 	 ،	 ٢ < س ≤ ٣١ ٢+  ب س- ٣	 إذا كان ق(س) =  س٣
	 	 الفرتة  [0 ،3] ، جد قيم الثابتني أ ، ب، ثم جد قيمة/ قيم جـ التي حتددها النظرية.
 ،  س ∊ [أ ، ب] ، س > صفر، فأثبت باستخدم نظرية القيمة املتوسطة وجود ١٤	 إذا كان ق(س) = س
عدد حقيقي واحد عىل االقل جـ ∊ ] أ ، ب [ ، بحيث جـ٢ = أ . ب
٥	 إذا كان ع(س) = (ق ∘ هـ)(س)، س ∊ [أ ، ب]، ق(س) ، هـ(س) اقرتانني متصلني يف [أ ، ب] 
وقابلني لالشتقاق يف ]أ ، ب[، وكان هـ(أ)= ب، هـ(ب) = أ.
 أ)-  ع(ب) = قَ(جـ)(ب- )	 	 أثبت وجود عدد واحد عىل األقل جـ ∊ ]أ ، ب[  بحيث  ع(أ
] استخدم نظرية رول إلثبات أن القيمة التي تعينها π
٦	 إذا كان ق(س) = سجتاس ، س ∊ [٠ ،  ٢
النظرية هي عندما س = ظتاس.
