55
 ]π ،  ٢جاس حيقق رشوط نظرية رول يف الفرتة [أ+  مثال ٢	:	 	 إذا علمت أن االقرتان ق(س) = جتا٢س
حيث أ > 0  ، فام قيمة/قيم الثابت أ ؟                                                                  
]   π ،  احلل	 :	 	 بام أن االقرتان ق(س) حيقق رشوط نظرية رول  يف الفرتة  [أ
   (ملاذا؟)  ١ =  ٢جاأ+ )  ومنها   جتا٢أπ(فإن	 ق(أ) = ق
 ٢جاأ = ٠ 	 	 ..... 	 	 (ملاذا؟) + ٢جا٢أ- 	إذن
  (مرفوضة)π ، ) = ٠	 	 ومنها	 إما  جاأ = ٠  فتكون  أ = ٠١ - 	 	 ٢جاأ(جاأ
π
    فتكون  أ =  ٢١ = ) = ٠	 	 ومنها	 جاأ١ - أو 	 	 (جاأ
١- < ٤ ≤ س- 	، 	 	 ٢- س
١ ≤  ≤ س١- 	، 	 ٧-  مثال ٣	:	 	 ابحث يف حتقق رشوط نظرية رول عىل االقرتان ق(س) =  س٢
] ثم جد قيمة/قيم جـ التي حتددها النظرية (إن وجدت).1 ، 4-[ يف الفرتة
]  1 ، 4-[  احلل	 :	 	 نبحث يف حتقق رشوط نظرية رول عىل اإلقرتان ق(س) يف الفرتة
[ ألنه كثري حدود1- ، 4-[ 	 ق(س) متصل يف١  
] ألنه كثري حدود1 ، 1-] 	 	 ق(س) متصل يف
  	 	 ..... 	 	 (ملاذا؟) 1- = 	 	 لكن ق(س) غري متصل عند س
] 1 ، 4-[  	 	 ومنها فإن ق(س) غري متصل عىل
 ، ١- < ٤ < س- 	، 	 	 	١
١ <  < س١- 	، 	 	٢	 قَ(س) =  ٢س
) غري موجودة  (ملاذا؟)١-(َ	 	 ق
[ 1 ، 4-] 	 	 إذن ق(س) غري قابل لالشتقاق عىل
٦- = )١(٤) = ق-(٣	 ق
] ، وهذا ال يعني بالرضورة عدم وجود قيم1 ، 4-[ 	 	 مل تتحقق رشوط نظرية رول عىل
	 	 لـِ جـ ، وللبحث عن قيم  جـ  بحيث  قَ(جـ) = ٠  فإنه:   
   تكون   قَ(س) ≠ ٠ ، ال يوجد جـ يف هذه الفرتة١- < ٤ < س-  	 	 عندما
[1 ، 1-] ∊  فإن  ٢جـ = ٠ ، أي أن   جـ = ٠١ <  < س١-  	 	 عندما
	 	 هل يتعارض هذا مع نظرية رول ؟ 	 	 ..... 	 	 (ملاذا؟)
