186
:تعريف
 ن جتزئةً نونيةً للفرتة [أ ، ب]، إذا كان ق(س) اقرتاناً معرفًا يف الفرتة  [أ ، ب]، وكانت
 ، س ر] ١- [س ر 
*
)  حيث  س ر١- س ر- ) (س ر
*
ق(س ر
١ = ر
ن
فإن املقدار 
 ن ، ق)(يسمى جمموع ريامن، 	ويرمز له بالرمز م
) 
*
ق(س ر
١ = ر
ن
 أ- ب
ن
 ن ، ق) = (وإذا كانت التجزئة نونية منتظمة فإن م
 ٣ = {٣ ، ٤ ، ٥ ، ٦} جتزئةً ثالتية  ٢ ، وكانت-  مثال ٧	:	 	 إذا كان  ق(س) = س
   ١- = س ر
*
 ٣ ، ق) معترباً  س ر(للفرتة [٣ ، ٦]، فاحسب م
 احلل	 :	 	 نكوّن اجلدول اآليت:
الفرتات اجلزئية١- س ر- س ر
*
س ر
)
*
ق(س ر
)١- س ر- ) × (س ر
*
ق(س ر
[٣ ، ٤]١٣١
١
][٤ ، ٥1٤
٢
٢
[٥ ، ٦]1٥
٣
٣
املجموع
٦
)  = ٦١- س ر- ) (س ر
*
 ق(س ر
١ = ر
٣
 ٣ ، ق) = (أي أن م
الحظ من الشكل املجاور أن جمموع مساحات املستطيالت
 ٣ ، ق) = ٦(تساوي م
١-
١ -
 2-
 3-
 4-
213
4
5
6
س
ص
 2- ق(س) = س
،]٣ ، ٥-[  ٤ جتزئةً رباعيةً منتظمةً للفرتة  ٢س ، وكانت-  مثال ٨	:	 	 إذا كان ق(س) = س٢
   ١- = س ر
*
 ٤ ، ق) حيث س ر(فاحسب م
٨ = ٢ ،
 احلل	 :	 	 بام أن التجزئة منتظمة فإن: طول الفرتة اجلزئية =  ٤
 ، ٣ ، ٥}١ ، ١- ، ٣-{ =  ٤  وتصبح
