802
:كانت إجابة أرشف كام ييل
9 -  × 4- 
 9- × 4-  =
  63 =
= 6
 9-  × 4-    نشاط ٤:		 أوجد كل من أرشف وخالد قيمة املقدار
أهيام كانت إجابته صحيحة؟ وملاذا؟
أما إجابة خالد فكانت كام ييل:
9 -  × 4- 
 1- ×  9 × 1- ×  4 =
  1-  ×  9 × 1-  ×  ٤ =
 = ٢ت × ٣ت  = ٦ت٢  = –٦
:فكّر وناقش
 س × ص دائامً. وملاذا؟ ≠  ص ×  س  ح فإن إذا كان س ، ص
 ١- = )٢١- ( = ١-  × ١-  =  ومنها ت٢ = ت × ت١-  = تعلم من التعريف أن ت
 ........   (ملاذا؟)  ١ = ت ، ت٤- = وكذلك فإن (ت)٣
 فإن تن = تم حيث م هي باقي قسمة ن عىل4 ، ٠ ≤ م < ٤+ ص وبشكل عام إذا كانت ن
٢+٤ن-٣	 ت
	 	 	 	 	 	١
٢	 ت٢٢
	 ت٩٩ 	 	 	 	 	١ 	:  مثال ٢	:	 	 جد قيمة
ت- = 	 الحظ أن باقي قسمة 99 عىل 4 يساوي 3، ومنها فإن ت٩٩ = ت٣1
	 	: 	 احلل
       (ملاذا؟)١- = ١
 = ت٢١
٢	 ت٢٢
١- = ١- × 
ن-)٤ن × ت٢ = (ت٤-٢ = ت+٤ن-٣	 ت
