190
 | ب+ ٢	 |أ
	 | أ | ، |ب|	 	1  :، فجد١-٢-
٤-٣
  ، ب = 
٢
٣
٥١
 = 	:	 	 إذا كانت  أ١  مثال
13- =  5 × 3- 1 × 	 =	 2
٢ ٣
٥١
	= 	 	
 | 	 | أ1
	 	: 	 احلل
١١- = )٢-( × )٤-( -  × ٣١- 	= 	
١-٢-
٤-٣
	 	 | ب |	 =	
 = ٣	 	 (ماذا تالحظ)؟١ -  = ٤١
١
١٤
 ب|	 = +   ،  	 |أ١
١
١٤
 ب	 =	+ ٢	 أ
 :نظرية
إذا كانت  أ  مصفوفةً مربعةً من الرتبة الثالثة، فإنه يمكن إجياد | أ | بداللة مدخالت أي 
صف، أو أي عمود وذلك برضهبا باملحدد الناتج من تصور شطب الصف  ي  والعمود  هـ، 
هـ+) ي١-( وإعطاء إشارة حلاصل الرضب وَفْق القاعدة
	
	 باستخدام التعريف        ٢	 بداللة مدخالت العمود الثاين  1
	
٢
٣-
١
٤
٥-٢
١٦
٧
 مثال ٢	:	 	 جد  
 1 = 3
٤
٥-
١٦
 ١ + ٤ ٢
١٧
٣ - - ٥-٢
٦ ٧
 = ٢ 
٢
٣-
١
٤
٥-٢
١٦
٧
	 بالتعريف يكون 1
	 	: 	 احلل
 
٢
٣-
١
٤
٥-٢
١٦
٧
٢	 بداللة مدخالت العمود الثاين يكون 
 
٢١
٤ ٢
 (٦) 
٢+)٣١-( + ٢١
١٧
٥) -( 
٢+)٢١-( + ٢ ٤
١٧
٣) -( 
٢+١)١-( 	= 	 	
 ٢١
٤ ٢
 ٦ - ٢١
١٧
 ٥ - ٢ ٤
١٧
	 	 =	 ٣ 
	 	 (ماذا تالحظ)؟1 ٥٦ = 3-  ٦(٠) = ٨٧- )١ ٥(٣- )	 	 =	 ٣ (٦٢
