148
   دس١+س هـ س٢   مثال 3	: 		 جد
د ع وبالتعويض واالختصار، ينتج أن: 
 ⇐  دس = ٢س١ +  احلل	 :	 	 نفرض أن: ع = س٢
 دع 
هـ ع ١
 دس	 =  ٢١+س هـ س٢
  جـ+ 
هـع
	 	 	 	 	 	 	 =  ٢
 جـ+ 
 ١+هـ س٢
٢
	 	 	 	 	 	 	 = 
 دس      ١ +  س + ١
١ +  س
   مثال 4	: 		 جد
  ١ +  س =	 احلل	 :	 	 نفرض أن: ع
 دس	 ومنها	 دس = ٢ع دع ١
١ + 	 	 	 	 	 	 	 	 	 دع =  ٢ س
 جـ       +  ع٢+  ٢ع) دع = ٢ع+ (٢ = 	 دس١ +  س + ١
١ +  س
   إذن
 جـ      (ملاذا؟)+  س+ ١ +                     	 	 	 	 	 	 	 	 	 	 	 	 =  ٢ س
جا٣س دس    مثال 5	: 		 جد
 جتا٢س) جاس دس - ١( 	= 	جا٢س جاس دس	= 	جا٣س دس	 	: 	 احلل
جتا٢س جاس دس	 - جاس دس = جا٣س دس إذن
 جـ      (ملاذا؟)+ جتا٣س
٣
 + جتاس- 	= 	 	 	 	 	 	 	
