44
 ٢س ع- = ) ٢ع- د ع (س٢
ومنها  د س
٢س ع-
 ٢ع- د ع =  س٢
أي أن:  د س
٦س ع٣-
 ٢ع- ٢س ع =  س٢-
) ٢ع- د ص = ٣ ع٢ ×  (س٢
د ص = ٣ ع٢ فإن  د س
وبام أن:   د ع
	 	 (ملاذا)١ = عندما     ع = ٢  ، س
١  =  ٦
١ =  س د ص
د س
:قاعدة
١ -
 
م
م س ن
د ص =  ن
 ، م ، ن ∊ ص ،  م ≠ ن ، ن ≠ ٠ ،   فإن   د س
م
إذا كانت ص = س ن
:نتيجة
  ، ن ∊ ح 
إذا كان  ق(س) = (هـ(س))ن
 × هـَ(س)
١-وكان هـ(س) اقرتاناً قابالً لالشتقاق فإن  قَ(س) = ن (هـ(س))ن
 ، جد قَ(٢)
٣
 ٢) ٤-  ٥س+ مثال ٥	 :	 	 إذا كان ق(س) = (س٣
 ٥)+  × (٣س٢
١
  ٤-) ٢-  ٥س+ ٣ (س٣
 احلل	 :	 	 قَ(س)	=  ٤
) ٥+ (٣س٢
 ٢-  ٥س+ ٣ ×   ٤ س٣
	 	 	 =  ٤
 ) ٥+ (٣ × ٢ ٢
 ٢-  ٥ × ٢+ ٢ ٣
٣ ×  ٤
قَ(2) =  ٤
٥ ١
  =  ٨١٧
٣ ×  ٢
	 	 	 =  ٤
