142
 )س فجد معادلة منحنى االقرتان ق(س١ مثال 2	:	 	 إذا كان قَ(س) = ٢
).1 ، 1-( ، ) ، 31( علامً بأنه يمر بالنقطتني
قَ(س) دس = ) احلل	 :	 	 بام أن قَ(س
1  جـ+ س دس = 6س21 2 = )فإن قَ(س
)1( ....... ) جـ 2  	 	 (ملاذا؟+ س
١  جـ+ ) دس = 2س31  جـ+  (6س2 = )كام أن     ق(س
   ١ = )١-() = ٣  ،  ق١(لكن  ق
) نحصل عىل:1( وبالتعويض يف املعادلة
 جـ 2 = ٣+ ١ جـ-    ،   ١ =  جـ 2+ ١  جـ
    ، جـ 2 = 21- = ١ وبحل املعادلتني معاً نحصل عىل قيمة: جـ
 ٢+  س- معادلة املنحنى املطلوبة هي:  ق(س) = 2س3
    Physical  Applications 	ثانياً:	 	 	 تطبيقات فيزيائية
 
 نشاط ٢:	 	 نظّمت وزارة الرتبية والتعليم العايل املرحلة النهائية 
 1 مرت، وشارك فيها 71من مسابقة العدو ملسافة 00
متسابقاً عىل مستوى املحافظات الشاملية، وكان من 
املتسابقني حامد وحاتم، فإذا انطلقا معاً، بحيث كانت 
) م/ث.
ن٢
رسعة حامد (ن) م/ث ورسعة حاتم ( ٢
(ن) = ن١الحظ أن رسعة حامد  ع
فتكون القاعدة التي حتدد املسافة التي قطعها حامد هي:
 جـ + 
ن٢
(ن) =  ٢١ف
ن٢
(ن) =  ٢١(0) =  0  فتكون  ف١وبام أن ف
