02
) ، جد   قَ(س
س٢
 مثال ٢	:	 	 إذا كان  ق(س) =  جتاس
جاس - ×  س٢- جتاس × ٢س
جتا٢س
 احلل	 :	 	 قَ(س) = 
 س٢جاس+ ٢س جتاس
جتا٢س
	 	 	 = 
:)قاعدة (٣
	 إذا كان  ق(س) = ظاس ، فإن  قَ(س) = قا٢س.
.قتا٢س- = )	 إذا كان  ق(س) = ظتاس ، فإن  قَ(س
. 	 إذا كان  ق(س) = قاس ، فإن  قَ(س) =  قاس ظاس
.قتاس ظتاس-  = )	 إذا كان  ق(س) = قتاس ، فإن  قَ(س
:فكّر وناقش
حتقّق من صحة القواعد السابقة بالتعويض بداللة جاس، جتاس، ثم باستخدام قواعد االشتقاق.
).
π
 ظاس ، جد  قَ(س) ،   قَ (٤+  مثال ٣	:	 	 إذا كان  ق(س) = قاس
 قاس)+  قا٢س = قاس(ظاس+  احلل	 :	 	 قَ(س) = قاس ظاس
	 	 (ملاذا؟)  ٢ + ) = ٢
π
 قا ٤+ π
 (ظا ٤π
) = قا ٤
π
قَ (٤
 ٢قتا٣س- د ص = قتاس
 مثال ٤	:	 	 إذا كانت ص = قتاس ظتاس ، أثبت أن:   د س
 قتا٣س - قتاس ظتا٢س- = قتا٢س- ×  قتاس+ قتاس ظتاس ظتاس- = 	د ص
د س
 احلل	 :	 	
 قتا٣س - ) قتا٢س+ ١-( قتاس- = 	 	 	
  ٢قتا٣س-  قتا٣س = قتاس-  قتا٣س- 	 	 	 = قتاس
