74
  ٣- تمارين ٢
	 جد النقط احلرجة لالقرتانات اآلتية:١
]٢ ، ٣-[   ،  س١
  ٣+  س٢-  س٣١
أ 	 ق(س) =  ٣
٨ ، ٨]-[   ،  س
2
ب	 ق(س) =  س 3
 و) جد القيم العظمى والصغرى املحلية لالقرتان ق(س) (إن وجدت)- ٢	 يف التامرين من (أ
 س٢-  4 = )ب	 ق(س
 ح	 	 	 	  ٤٢س ،  س+  ٩س٢- أ 	 ق(س) = س٣
١ ≠  س١ - س٣
١ - د 	 ق(س) =  س
 ح	 	 	 	 	 	 	   ،  س
 ٣)هـس- جـ	 ق(س) = (س٢
 ح  ، س
 ٢)٢- (س-و	 ق(س) = هـ
] 	 	 	 	π ،  [٠  جا٢س ،  س- هـ	 ق(س) = جتا٢س
٣	 جد أكرب وأصغر قيمة (إن وجدت) لكل من االقرتانات اآلتية:
 [٠ ، ٣] س٣  	 	 	 ،	 ٠ ≤ س ≤ ٢ ،  س
 ٤	 ،	 ٢ < س ≤ ٣+ أ 	 ق(س) =  س٢
 [٠ ، ٣]  هـ س ،  س- 
ب	 ق(س) = هـس
]	
π ٣
 ،  ٢π
 [ ٢  جتا٣س ،  س١
  ٣- جـ	 ق(س) = جتاس
، 1 =  ح اقرتان له قيمة عظمى حملية عند س  ، أ ،ب١ +  ٩س+  ب س٢+ ٤	 إذا كان ق(س) = أ س٣
وقيمة صغرى حملية عند س = 3 ما قيمة كل من الثابتني أ ، ب؟
 ٩٢ سالب دائامً.-  س٤- ٥	 باستخدام القيم القصوى أثبت أن املقدار ٤س٣
