11
π 2	 ق(س) = جتا
	 ق(س) = ٥	 	 	1
	 	:	:	 	 جد  قَ(س)  لكل مما يأيت١  مثال
	 قَ(س) = 0	1
	 	: 	 احلل
٢	 قَ(س) = ٠
:)٢( قاعدة
١ = )إذا كان ق(س) = س  فإن قَ(س
:)قاعدة (٣
إذا كان  ق(س) قابالً لالشتقاق وكان جـ ∈ ح  فإن ك(س) = جـ ق(س) قابل لالشتقاق 
وتكون كَ(س) = جـ قَ(س)	.
 مثال ٢	:	 	 إذا كان  ق(س) = ٥س ، جد  قَ(س)
 = ٥١ ×  احلل	 :	 	 قَ(س) = ٥
:)قاعدة (٤
 هـ(س) ± )إذا كان  ق(س) ، هـ(س) اقرتانني قابلني لالشتقاق، فإن ك(س) = ق(س
 هـَ(س).± )قابل لالشتقاق، وتكون  كَ(س) = قَ(س
:مالحظة
تبقى القاعدة (4) صحيحة ألكثر من اقرتانني.
