217
: نشاط ٥:		 أكمل اجلدول اآليت
العدد املركب ع
 ع  املرافق
املقياس |ع|١-النظري الرضيب ع
 ٢+ ت
 ٥
 ت-  ٣
 ت+ ٣
٢ت
 ت١-
2
:تعريف
 ع٢ ١ع
 =  |ع٢|٢
 ع٢ ١ع
 ع٢  =  ع٢
١ع
 ع2 =  ع٢ ١  ك  ، ع2 ≠ ٠ فإن ع  ، ع٢١إذا كان ع
:مالحظة
  ع
 =  |ع|٢  ع
  ع ع
 = ١
 =  ع١-إذا كان ع ≠ ٠ فإن ع
 ص ت:+  ٣ت عىل الصورة  س- ٢
 ٤ت+  مثال ٢	:	 	 اكتب املقدار   ٣
2	 باستخدام النظري الرضيب
	 باستخدام الرضب باملرافق 	 	 	 	 	١
:	 باستخدام الرضب باملرافق1
	 	: 	 احلل
)١ ٢-  ٩ت-  ٨ت- (٦
)١ ٦+ (٩
 = ) ٤ت-  ٣ت) (٣- (٢
 ٤ت)-  ٤ت) (٣+  ٣ت =  (٣- ٢
 ٤ت+ ٣
	 	
 ت١٧-
  ٥٢+ ٦-
ت =  ٥٢١ ٧- ٦-
٥٢
	 	
٢	 باستخدام النظري الرضيب:
٤ ت 
  ٥٢- ٣
 ٤ت هو  ٥٢+ 	 	 النظري الرضيب للعدد ٣
٤  ت)
  ٥٢- ٣
 ٣ت)( ٥٢-  ٣ت	 =	 (٢- ٢
 ٤ت+ 	 	 إذن:  ٣
 ت	 	      (ماذا تالحظ؟)١٧-
  ٥٢+ ٦-
              	 	 	 	 	 	 	 =	 ٥٢
