321
حلول الوحدة الثالثة:	 املصفوفات
تمارين ٣ – 1
ب	 انتاج فرع طولكرم
 من الرتبة  ٢ × ٣	 	 	 	 	 	
٠٠٨
٠٠٦
٠٥٧
٠٠٩
٠٥٤
٠٥٦
أ 	
	١
3- 	جـ
ب	 2	 	 	 	 	 	 	 	 	 	 	
أ 	 ٤ × ٣	 	 	 	 	 	 	 	
٢	
٢-٦
٥
٣-
١٥
٥	 ب = 
	 	 	 	 	 	١
١
٢
٢١
	٤
٣	 س = ٣ 	 	 	 	 	 	 	 	 	
تدريبات:
١٤١١-٣
١-٨١٠-
	 	، 	 	٠
٥-
١٦
٤١٧١٢
	١
  
 ٦ ، ص = ٣- = ٤	 س
	 	 	 	
١-٥
٢
١-
٢
٣-
٢
٣	 أ =  
	 	 	١
١٠-
١٠
٣
 ١
٢	 س =  ٤
٠
٢
٢-٤-
  = 	 	 ،	 ص١
١-
٢
٣-
  = ٥	 س
تمارين ٣ – 2
ب	 ب 3 × 5
أ 	 ب 5 × 4 	 	 	 	 	 	 	 	
	1
6
52
10-9-
	جـ
	 	 	
11-6
03-
5318
92
181210
ب	
	 	
04
42
72
٦-
12-
11
	أ
٢	
 ١-
٢
أ 	
٧	
٦	 جمموعة احلل= ∅  	 	 	 	
3  	 	 	- =2	 ،	 ص- = ٣	 س
