128
4 دس = 63 ، فام قيمة/ قيم الثابت أ ؟
١+٣أ
٥أ+٢
  مثال ٢	:	 	 إذا كان
)) = ٦٣١ +  (٣أ- ) ٥أ+ 4 دس = ٤((٢
١+٣أ
٥أ+٢
  احلل	 :	 	 حسب اخلاصية (3) يكون
 ٤ = ٦٣   ومنها   أ = ٤+ أي أن  ٨أ
 ، فجد:   ١ق(س) دس = ٠
٣
٦
  مثال ٣	:	 	 إذا كان ق(س) اقرتاناً قابالً للتكامل، وكان
ق(س) دس 	
6
3
	٢
ق(س) دس 	 	
٣
3
	١
ق(س) دس = 0
٣
3
	1
	 	: 	 احلل
 ١٠- = ق(س) دس
3
6
- = ق(س) دس
6
3
	٢
:نظرية
إذا كان ق(س) اقرتاناً قابالً للتكامل يف الفرتة [أ ، ب] ، وكان  ق(س) ≥ ٠ 
ق(س) دس ≥ ٠           
أ
ب
 : [أ ، ب] فإن لكل س
٣س دس ≥ ٠
 ٤+ س٢
٠
٥
	  : مثال ٤	:	 	 بدون حساب التكامل بيّ أن
 [٠ ، ٥]   س  ، ٣س يف الفرتة [٠ ، ٥]، وبام أن ٣س ≥ ٠
 ٤+  احلل	 :	 	 نبحث يف إشارة املقدار   س٢
 [٠ ، ٥]	  س ،  ٤ ≥ ٤ > ٠+ وكذلك س٢
٣س دس ≥ ٠
 ٤+ س٢
٠
٥
    [٠ ، ٥]	 ومنها  س    ٣س ≥ ٠
 ٤+ إذن   س٢
