27
 ]1 ، 1-[    ، س
١ <  ≤ س١- 	، 	 	 س٣
١ = 	 	 ،	 س١
٢
:		 إذا كان  ق(س) = 11	 مثال
جد القيم القصوى املحلية لالقرتان ق(س)
[ 1 ، 1-[  احلل	 :	 	 ق(س) متصل يف
[1 ، 1-]  قَ(س) = ٣س٢ ، س
نجعل قَ(س) = ٠   ومنها س = 0 
٠١-
١
+ + + + +
+ + + + +
)اشارة قَ(س
صفر
سلوك ق(س)
ومن إشارة  قَ(س) يف الشكل املجاور  	 	 	 	 	 	    	 	  
١- = )١-( يوجد قيمة صغرى حملية، قيمتها ق1- = عند س
 فإن ق(س) منفصل، فال يمكن احلكم عليها من خالل إشارة املشتقة األوىل؛ 1 = أما عند س
 ١
) =  ٢١( ق(س) فإن ق-١ ← س < )١( ق(س) وبام أن ق-١ ← س ) مع١(لذا نلجأ إىل مقارنة ق
قيمة صغرى حملية. 
 :نظرية القيم القصوى املطلقة
إذا كان ق(س) اقرتاناً متصالً يف [أ، ب] 
فإن ق(س) يتخذ قيمه القصوى املطلقة يف الفرتة [أ، ب].
