177
:	 :	 	 جد قيمة كل مما يأيت١  مثال
) دس	 	١ - (٤س٣
٢-
٣
	١
	 	 ٣ س دس
٤
٩
	٢
 دس 
هـس
١
٢
	٣
 س اقرتان أصيل لالقرتان ق(س)-  متصل عىل  ح ، م(س) = س٤١ - 	 ق(س) = ٤س٣1
	 	: 	 احلل
٢-
٣
	) س-  = (س٤
٢-
٣
 )) دس	 = م(س١ - (٤س٣
٢-
٣
		 	 إذن
٢)] = ٠٦-( - ٢)٤-([ - ]) (٣- 	 	 	 	 	 	 	 	 	 	 	 	 	 =	 [(٣)٤
٣
٢	 الحظ أن أحد االقترانات األصلية لالقتران ٣ س هو ٢س٢
= .......... 	 	 (أكمل)
٤
٩
 
٣
 دس = ٢س٢
١
٣س٢
٤
٩
 = ٣ س دس
٤
٩
	 	
) هـ 	 	 (ملاذا؟- = هـ٢
١
٢
 
 دس = هـس
هـس
١
٢
	٣
 مثال ٢	 :	 	 إذا كان م(س)  اقرتان أصيل لالقرتان ق(س)
ق(س) دس
٣-
٧
 ، فجد13) = 4 ، م(7) = 2-(وكانت م
  
٣-
٧
 )ق(س) دس	 = م(س
٣-
٧
	 	: 	 احلل
3) = ٨-( م- )	 	 	 	 	 	 	 = م(7
