215
       )Division Of Complex Numbers(  3	 	 	 قسمة األعداد املركبة- 6
 ٥ ) سم، ١ ٤+ :		 رسم حممد لوحة مستطيلة الشكل مستخدماً األلوان الزيتية أبعادها (٨٢1  نشاط
 سم . وعندما رآها معلم الرياضيات قال إهنا مربعة الشكل. ما رأيك؟١٤
 ٢-  ٥
١
 ٢ - ١
   نشاط 2:		 إلنطاق املقام للمقدار
 ٢ + ١  ٢ هو - ١ نعلم أن مرافق العدد
نرضب كالً من البسط واملقام بمرافق املقام
 ٢ = ................... (أكمل)  + ١
 ٢ + ١
 × 
١
 ٢ - ١
 = 
١
 ٢ - ١
 أي أن
تعترب عملية القسمة يف األعداد املركبة مشاهبة إىل حد كبري لعملية إنطاق املقام،
 ص ت +  عىل الصورة ع = س
١ع
وذلك بكتابة  ع٢
:تعريف
 ص ت + إذا كان ع = س
 ص٢ مقياس العدد املركب ع  ويرمز له |ع| +  س٢ 	 نسمي املقدار1
  ص٢+  س٢ = |أي أن: |ع
 ص ت + ) العدد املركب ع = سconjugate(  ص ت مرافق- ٢	 ونسمي العدد س
 ص ت -  ع  = س     : ع    أي أن ويرمز له
 ع |   | 	٣
٢	 |ع|	 	 	 	 	
 ع      	 	 	 		١    : ٤ت ، جد+ 	:	 	 إذا كان ع = ٣١  مثال
 ٤ت-  ع  	 = ٣	1
	 	: 	 احلل
 ٤ ٢ = ٥+  ٣ ٢ = | ٤ت+ ٢	 |ع|	 = |٣
 ٤ ٢ = ٥     ماذا تالحظ؟+  ٣ ٢ = | ٤ت-  ع |	= |٣| 	٣
