166
]١} جتزئة رباعية للفرتة [٢ ، ٠١ 4 = {٢ ، ٤ ، ٦ ، ٨ ، ٠  نشاط ٢:		 إذا كانت
]١ 4  هي [٢ ، ٤] ، [٤ ، ٦] ، [٦ ، ٨] ، [٨ ، ٠  	 الفرتات اجلزئية الناجتة عن١
.......... : 4  هي  ٢	 العالقة بني أطوال الفرتات اجلزئية الناجتة عن
٣	 عدد الفرتات اجلزئية = ..........
٤	 عدد عنارص التجزئة = ..........	 	 (ماذا تالحظ؟)
 :تعريف
 ن جتزئة نونية منتظمة للفرتة [أ ، ب]، إذا كانت أطوال مجيع الفرتات اجلزئية  تسمى التجزئة
 أ            - ب
ن
طول الفرتة الكلية = 
الناجتة عنها متساوية، ويكون طول الفرتة اجلزئية =  عدد الفرتات اجلزئية
   
]١٢ ، ٣-[   مثال ٤	:	 	 اكتب جتزئة مخاسية منتظمة للفرتة
٢ = ٣  - - ١٣
٥
 أ = - ب
ن
 احلل	 :	 	 طول الفرتة اجلزئية = 
} ١ ، ٣١ ، ٤ ، ٧ ، ٠١ ، ٢-{ =  ٥  ومنها تكون
:فكّر وناقش
]؟١٢ ، ٣-[ هل هناك جتزئات مخاسية منتظمة أخرى للفرتة
، جد قيمة ب١
 ٦ جتزئة منتظمة للفرتة [٥ ، ب] وكان طول الفرتة اجلزئية =  ٣  مثال ٥	:	 	 إذا كانت
  ١
 أ =  ٣- ب
ن
 احلل	 :	 	 طول الفرتة اجلزئية = 
 = ٦ وينتج أن ب = ٧١ ٥-   فيكون ٣ب١
 ٥ =  ٣- ب
٦
ومنها  
