46
٣ = ٥س ص ، س ، ص ≠ ٠
 ص+ ٢
 نشاط ٢:		 إذا كان    س
٣س = ٥س٢ص٢ + 	 برضب طريف املعادلة باملقدار (س ص) ينتج   ٢ص1
.............................. :ً٢	 نشتق طريف املعادلة ضمنيا
د ص ...........................  
د س
٣	
  تساوي ....................
)١ ، ١(  د ص
د س
٤	
د ص عند النقطة (2 ، 3)؟ 	.....  (ملاذا؟) 
٥	 هل يمكن إجياد  د س
 
 س)٤+ )٥ (٢١ + (س
)٣١ + (س٢
نشاط ٣:	 	 إذا كانت  ص = 
  	 	 نأخذ لوغاريتم الطرفني فيصبح:
 س = ٠  د ص
إلجياد   د س
 س)٤+ )٥ (٢١ + (س
)٣١ + (س٢
ص = لــو هـ 
لــو هـ 
وبتطبيق قوانني اللوغاريتامت تصبح:
)١ +  ٣لــو هـ(س٢- ) س+  ٤لــو هـ(٢+ )١ + ص = ٥لــو هـ(س
لــو هـ 
د ص = ........................................
وباشتقاق الطرفني بالنسبة إىل س تكون  د س
 = ........................................
 س = ٠  د ص
ومنها  د س
٧
