622
تمارين عامة:	 الوحدة األوىل
	١
رقم الفقرة12
3
4
5
6
7
8
910١١
١٢
رمز االجابة
د
ب
ج
د
ج
د
د
ج
أ
ب
ب
د
األسئلة املقالية:
١
٢
د 	
	 	 	١
٢
جـ	
	 	 	١-
٢
ب	
أ 	 ٤	 	
٥	
٢	 	 	 	- 	٤
	 	 	١ 	٣
٦٣ 	 	- 	٢
٢± = ٩	 أ
٨	 ٥٢ م/ ث	 	
٧	 ٩	 	 	
٦	 ٥	 	 	 	
 .  ، ٢ غري موجودة١ ،   عند س = ٠
١ < ٢س 	 	 	 	 ،	 ٠ < س
 < س < ٢١ 	، 	 	 	 	 ٢س
	 ،	 س > ٢
٢-
)٢١ + (س
	 قَ(س) = ١٠
π
٣
ب	
	 	 	١
أ 	 س = ٢ ،  ٢
	١٣
	 ٠	 	 	 	 	 	 	 	١٢
 جتاس 	
 س هـ٦س- ) جاس
 ٦س هـ٦س+ 
(هـ٦س
جا٢س
أ 	
	١٤
 س جاس لــو هـس	 	+  لــو هـس) جتاس+ ١(
جتا٢س
ب	
	 	
 ٢ ))(  ٢ ، ق ( ، )) ٢_(  ٢ ، ق_ ( 	١٦
 م/ث٢ 	 	 	 	١٢- 	١٥
