109
  وحمور السينات١ + 	:	 	 احسب مساحة املنطقة املحصورة بني منحنى االقرتان ق(س) = س١  مثال
واملستقيمني س = ٢ ، س = ٣
 احلل	 :	 	 نجد نقاط تقاطع منحنى االقرتان ق(س) مع حمور السينات 
 [٢ ، ٣] 1- =  = 0   ومنها   س1 + وذلك بوضع  س
 [٢ ، ٣]  س ،  > ٠1 + س
|
٢
٣
  س+ 
س ٢
| دس = | ٢١ + |س
٢
٣
= |ق(س)| دس
٢
٣
= 	م
٧ وحدة مربعة. 
 ٢) =  ٢- (٣١ + 
 ٢ ٢- ٣ ٢
٢
	 = 
١ + ق(س) = س
١-2
م
3
 ٩ وحمور السينات-  مثال ٢	:	 	 احسب مساحة املنطقة املحصورة بني منحنى االقرتان ق(س) = س٢
 احلل	 :	 	 نجد نقاط التقاطع بني منحنى االقرتان وحمور السينات
٣± =  ٩ = ٠   ومنها  س- بوضع  س٢
 ٩- ق(س) = س٢
٣-املنطقة م
3
 ٩)| دس- |(س٢
٣-
٣
= |ق(س)| دس
٣-
٣
= 	م
 = ٦٣ وحدة مربعة١٨٠
| =  ٣١٨٠-
٣
 | = |
٣-
٣ ) ٩س- 
س ٣
	 = |( ٣
]π ،  مثال ٣	 :	 	 جد مساحة املنطقة  املحصورة بني منحنى االقرتان ق(س) = جاس وحمور السينات يف [٠
 احلل	 :	 	 نجد نقاط التقاطع بني منحنى االقرتان ق(س) وحمور السينات
π ، يوضع جاس = ٠  ومنها س = ٠
ق(س) = جاس
π 
  |جاس| دس
π
٠
   =  |ق(س)| دس
π
٠
 = 	 م
 = ٢  وحدة مربعة١ + ١ = |
٠
π
 جتاس-| = 	
