022
 3- تمارين	 6
٤ |-  + ١ | 	 جد١
: ت ، جد ما ييل- ١ =  ت   ،    ع٢+ ١ = ١٢	 إذا كان ع
 ع2| ١د 	 |٢ع
|	 	 	 	 	
ع٢
١جـ	 | ع
| 	 	 	 	 	 	١ ع ١ ع١
ب	 | ٢
|	 	 	 	١٣ع-| 	أ
٤ ت ، جد:-
  ٥+ ٣
٣	 إذا كان ع =  ٥
|
  ع
|                  د 	 | ٥١-)                              	 جـ	 |(ع١-)ب	 (٣ع
	 	 	 	 	١-)أ 	 (ع
 ب ت:+ ٤	 اكتب املقادير اآلتية عىل صورة أ
 ٣ت+ ٢
 ٣ت-   ٢+  ٤ت+ ٣
 ٥ت- ب	 ٣
 ٢ ت	 	 	 	 	 + ١-
 ت+ ٢
أ 	
  ك  |  حيث  ع١ -   ع| = |١ - ٥	 أثبت أن:	 |ع
٦	 مثّل األعداد اآلتية يف املستوى املركب:
١
د 	 ت ٢٥
٩	 	 	 	 	-  + ٤-
	جـ
٢	 	 	 	 	-  + ب	 ٢
أ 	 ت53 	 	 	 	 	
 ع )٢ فأثبت أن  ع  إمّا أن تكون عدداً حقيقياً، أو أهنا عدد ختييل.( = ٧	 إذا كان ع٢
 ت جاهـ):+ ٨	 اكتب ما يأيت عىل الصورة القطبية ع = ر(جتاهـ
 ٣ ت + ١-
٢
                  جـ	 ع = ١-
 ت          ب	 ع =  ٢+ ١- = أ 	 ع
 ب ت: + ٩	 اكتب ما يأيت عىل الصورة أ
)   π
 
 ت جا  6+ π
 
ب	 ع = ٣(جتا  6
)	 	 	 	 	 	π ٣
 ت جا  ٤+ π ٣
أ 	 ع = ٧(جتا  ٤
π
د 	 |ع| = ٣ ، هـ =  ٣
)                        	 	π
 ت جا  ٤- π
جـ	 ع = ٢(جتا  ٤
