202
٨	 جد التكامالت اآلتية:  
س دس 
 لــو هـ 
هـ
هـ2
	ب
)٥ دس    	 	 	 	 	 	١ -  ٢)٢ (س- ٦٥(س
1
2
	أ
 س٢ دس	+ س٤
0
٢
	د
 5 دس  	 	 	 	 	 	 	 	 	 	 	 	+ س
 س- س٢
٣
5
	جـ
 دس١
١ + س٢ س٢1
٢
	هـ
 ، 5] وكان ق(س) ≥ هـ(س)١[ ٩	 إذا كان ق(س) ، هـ(س) اقرتانني قابلني للتكامل عىل
 ٢) دس+ هـ(س
3
١-
 ≤  ٢) دس- ق(س
٧
٣
 : ، 5] ،    أثبت أن١[         لكل س
	 احسب مساحة املنطقة املحصورة بني منحنيي االقرتانني ق(س) ، هـ(س)  فيام يأيت : ١٠
   س٢ 	 ،	 س ≤ ٠- ٤
 س 	 ،	 س > ٠ - ٤
 ٢	 	 	 ،	 	 هـ(س) = + أ 	 ق(س) = س
                     
]π ،  يف الفرتة [٠١ = )ب	 ق(س) = ٢جاس 	 	 ،	 	 هـ(س
 ب.+  (جتا٢س) دس = ب ،  فجد قيمة  أ
1
٣
 ، ) دس = أ
 هـس+ (جا٢س
1
٣
  	 إذا كان١١
 س٢ واملامس املرسوم له عند النقطة١
	 جد مساحة املنطقة املحصورة بني منحنى االقرتان ق(س) =  ٤١٢
 (4 ، 4) وحمور السينات.
  س -  	 جد  مساحة  املنطقة املحصورة بني منحنى  االقرتان ق(س)  = جتاس،  واملستقيم  ص  = ٣١٣
واملحورين اإلحداثيني.
	 انطلق جسيم يف خط مستقيم من نقطة ثابتة (و) بحيث تعطى رسعته ع وفق العالقة: ١٤
 ،   5ن٢  	 	 	 	 ،	 	 0 ≤ ن ≤ ٢
 ١ ٢ن	 	 ،	 	 2 < ن ≤ ٢- ٤٢
ع(ن) = 
أ 	 بعد اجلسيم عن النقطة (و)  عندما ن = 5 ثوان.
فجد :	
ب	 متى يتوقف اجلسم عن احلركة، وما املسافة املقطوعة عندئذ؟
	 	 	
