97
) مثال 8	:	 	 الشكل املجاور يمثل منحنى االقرتان قَ(س
معتمداً عليه، جد كالً مما يأيت:
)قَ(س
٣١
١-٣-
)	 فرتات التزايد والتناقص لالقرتان ق(س1
)٢	 القيم القصوى املحلية لالقرتان ق(س
٣	 جماالت التقعّر لألعىل ولألسفل ملنحنى االقرتان ق(س).
٤	 قيم س التي يكون عندها نقاط االنعطاف (إن وجدت) .
 احلل	 :	 	 نمثل إشارة قَ(س) كام يف الشكل املجاور: 
٣-٠
٣
+ + + +
+ + + +
- - - -
- - - -
)اشارة قَ(س
صفر
صفر
صفر
سلوك ق(س)
	 يكون منحنى ق(س)١
[∞ ، 3 ، 0[ ويف ]3-] 	 	 متزايداً يف
3[ ويف ]0 ، 3]- ، ∞-] 	 	 ومتناقصاً يف
3) قيمة صغرى حملية-(٢	 ق
	 	 ق(٠) قيمة عظمى حملية
	 	 ق(٣) قيمة صغرى حملية. 
	 	 ونمثل إشارة قَ(س) كام يف الشكل املجاور:١
١-
- - - - - 
+ + + + +
+ + + + +
)اشارة قََ(س
صفر
صفر
سلوك ق(س)
 ٣	 يكون منحنى ق(س) مقعّراً لألعىل
 ، ∞[1] [  وكذلك يف1- ، ∞-]  	 	 يف
[ 1 ، 1-] 	 	 ومقعّراً لألسفل يف
 	..... 	 	 (ملاذا؟)1 =  ،  س1- = ٤	 نقاط االنعطاف تكون عند س
:مالحظة
)) نقطة انعطاف لالقرتان ق(س)، فإن ١إذا كان ق(س) كثري حدود وكانت (س ، ق(س
) = صفر.١قَ(س
