76
]2 ، 2-[   نشاط ٢:		 الشكل املجاور يمثل منحنى االقرتان هـ(س) يف الفرتة
2 والسبب .......- = 	 يوجد قيمة عظمى حملية عند س1
....... ٢	 عند س = 0 يوجد قيمة ....... حملية والسبب
٢) = .......-(َ٣	 هـَ(٢) = ....... ، هـَ(٠) = ....... ، هـ
٢-
١٢
هـ(س)
١-
:تعريف
تسمى النقطة (أ ، ق(أ)) نقطة حرجة لالقرتان ق(س) إذا كانت: 
	 أ ∊ جمال  ق(س)١
.٢	 قَ(أ) = ٠   أو   قَ(أ)  غري موجودة
 ، ٣]1-]  < س ≤ ٢ ، يف١- 	، 	 ٣- س٢
	 	 ،	 ٢ < س ≤ ٣
 س- ٣
 مثال ٣	:	 	 عيّ مجيع النقط احلرجة لالقرتان ق(س) = 
 < س < ٢١- 	، 	 ٢س
	 	 ،	 ٢ < س < ٣١-  = ) احلل	 :	 	 ق(س) متصل عند س = 2  ، قَ(س
قَ(٢) غري موجودة ، قَ(٣) غري موجودة، 	 	 ..... 	 	 (ملاذا؟)
 ، 2[ 1-] ∊ نجعل قَ(س) = ٠ ومنها س = 0
ال يوجد قيم لـِـ س ∊ ]2 ، 3[ بحيث  قَ(س) = ٠	 	 (ملاذا؟) 
 ألهنا ال تنتمي إىل جمال ق(س)1- = ال يوجد نقطة حرجة عند س
) ، (3 ، 0) 1 ، 3) ، (2- ، ومنها النقط احلرجة هي  (0
 ، ٣]١[  ≤ س ≤ ٢ ، يف١ 	، 	 	 	 س٣
 س]  ،	 ٢ < س ≤ ٣+  مثال ٤	:	 	 عيّ مجيع النقط احلرجة لالقرتان ق(س) =  [٣
 احلل	 :	 	 نكتب ق(س) دون استخدام رمز أكرب عدد صحيح
 ، 3] 1[  ،  س
 ≤ س ≤ ٢١ 	، 	 س٣
٥  	 	 ،	 ٢ < س < ٣
٦	 	 ،	 س = ٣
ق(س) = 
ق(س) غري متصل عند س = 2، وعند س = 3 ومنها قَ(٢) غري موجودة، قَ(٣) غري موجودة، 
