32
) أ-(س
 هـ(أ)- )  هـ(س
س ← أ × ) ق(أ- )ق(س
 أ)- (س
 
س ← أ	= 	 	 	 	 	 	 	 	 	 	 	 	 	 	
)	 ..... 	 	 (ملاذا؟)قَ(أ
	 	 	 	 	 	 	 	 	 =  هـَ(أ)
:مالحظة
سوف ال نتعرض حلاالت لوبيتال األخرى.
جاس   باستخدام قاعدة لوبيتال.
  س
س ← ٠  	:	 	 جد1  مثال
٠ ، ومنها يمكن تطبيق قاعدة لوبيتال
جا٠ =  ٠
٠
 احلل	 :	 	 من خالل التعويض املبارش تكون  
 ١ = جتاس = جتا ٠
١
 
س ← ٠ = جاس
  س
س ← ٠  فتكون
 جتاس   فكتبت:- ١
س
 
س ← ٠  نشاط 2:		 استخدمت سعاد املشتقة األوىل يف إجياد قيمة
 جتا ٠- جتاس
 ٠- س
 
س ← ٠- =  جتاس- جتا ٠
 ٠- س
 
س ← ٠ =  جتاس- ١
س
 
س ← ٠
 )قَ(٠) = جا ٠ = ٠	 ..... 	 	 (ملاذا؟- = )
) ق(٠- )ق(س
 ٠- س
 
س ← ٠(-  وهي عىل الصورة
وعند استخدام قاعدة لوبيتال يف إجياد قيمة النهاية
 = ....................
..........  
س ← ٠ =  جتاس- ١
س
 
س ← ٠ فإن
 ٤  باستخدام قاعدة  لوبيتال.- س٢
 ٢-   س
س ← ٢   مثال ٢	:	 	 جد
٠ 
 ٤ =  ٠- ٢ ٢
 ٢-  احلل	 :	 	 من خالل التعويض املبارش تكون   ٢
٢س = ٤
١  
س ← ٢ =  ٤- س٢
 ٢-   س
س ← ٢   ومنها
