62
ونورد بعض خصائص االقرتانني: 
 +االقرتان اللوغاريتمي الطبيعي / جماله  ح
ص
 لــو هـ+ س
س ص = لــو هـ
	 لــو هـ1
ص
 لــو هـ- س
س = لــو هـ
2	 لــو هـ ص
س ، س > ٠
سن = ن لــو هـ
3	 لــو هـ
 = س 
4	 لــو هـهـس
   	 	 	
االقرتان األسّ الطبيعي / جماله ح
ص +	 هـس × هـص = هـس1
ص- = هـس
هـس
هـص
2	
 = هـس ص 
3	 (هـس)ص
١ = 4	 هـ٠
 = س ، س > ٠
5	 هـ
:)١( قاعدة
ص = س ، ص > ٠
إذا كان ص = هـس  ، فإن لــو هـ
:)٢( قاعدة
إذا كان  ق(س) = هـس   فإن   قَ(س) = هـس  
 هـس- و+هـس
و
 
و ← ٠ = ) ق(س- ) و+ ق(س
و
 
و ← ٠ =	)الربهان (للمعرفة فقط):	 	 قَ(س
)١ - هـس (هـو
و
 
و ← ٠ = 
 هـس- هـس × هـو
و
 
و ← ٠ = 	 	 	 	 	 	 	 	 	
 = هـس١ ×  = هـس)١ - (هـو
و
 
و ← ٠ 	 	 	 	 	 	 	 	 	 = هـس
