932
حلول الوحدة الخامسة:	 التكامل املحدود، وتطبيقاته
 1- تمارين	 5
03 - 	٣
٢	 2	 	 	 	 	 	 	 	
] 	 	 	 	١ ، ١
أ 	 صفر      	 	 	    ب	 [ ٢
	١
٤   ، 	 ب = ٠٢- = ٦	 أ
٥	 أ = ٢    	 	 	 	 	
	 	 	 	١
  هـ+  هـ+ ٤	 ٧
 ٢ ٣ )+  ٢ + ١( π
٧	 ٤٢
 ٢- تمارين	 5
5- 	ب
٥ 	             	 	 	
٢
أ 	
٤	
٣	 ب = 6	 	 	 	
٠٤	 	 	 	 	
  ن- ١٢- 	١
 ٣- تمارين	 5
د 	 ٦٩
	 	 	 	 	 	 	 	 	١ 	جـ
	 	 	 	١٥-
٨
ب	
أ 	 67        	 	 	
	١
	 	)١ +  لــو هـ (س- ٢	 ت(س) = س
٨       	 ب = 3	 	 	- = ٣	 أ
	 	 	π + ١ = )٣ ، ق(٢-
٤	 جـ =  ٢
 ١
٦	 ٤٢
     	 	 	١ - هـ٢- = ٥	 أ
 ٤- تمارين	 5
	١
  ٢-  ٢هـ٢+ 
هـ٤
٢
ب	
       	 	 	 	 	 	 	π
٢
أ 	
	١
٢١-
٢
د 	
 ٣	 	 	 	 	 	 	١جـ	 ٠
	 	
 ٢ دس + س
١
4
	ب
س٣ دس  	 	 	 	 	
1
٧
	أ
٣	
) دس١ - (س
٢
7
	د
 ٤) دس  	 	 	+ (س٢
1
5
	جـ
	 	١
١ب	 أ = ٤
	 	 	 	 	 	 	 	 	18- 	أ
٤	
