152
 5- تمارين	 ٣
	 حل كالً من األنظمة اآلتية باستخدام طريقة النظري الرضيب:1
 ص = ٢+ ب	 س
 ص = ٣	 	 	 	 	 	 	- أ 	 س
١١ =  ص+ س١ ص = ٦	 	 	 	 	 	 	 	 ٠+ 	 	 ٢س
2	 حل أنظمة املعادالت اآلتية باستخدام طريقة كريمر:
٣- =  ص+ ب	 س
 ص = ٥	 	 	 	 	 	 	- أ 	 س
٢- =  س+  ٢ص = ٢	 	 	 	 	 	 	 	 ٢ص+ 	 	 س
3	 عند حل نظام مكون من  معادلتني خطّيتني باملتغريين س ، ص بطريقة كريمر، وجد أن:
 ، فجد قيمة س ، ص 
٥
٣-
٣-
١
 =  	 ،   أ س
٢
٣-
١-
١
 = أ
4	 استخدم طريقة جاوس يف حل األنظمة اآلتية:
 ٢ص = ٥+ 	 	 ،	 	 	 س١ =  ص- أ 	 ٣س
 ع = ٠-  ص+  ع = ٣	 	 ،	 	 ٢س+  ٢ص+  ع = ٦	 	 ،	 	 س+  ص- ب	 س
