7
............................ = ∆ص
٢	 أكمل: عندما  هـ < 0  فإن ∆س
٣	 اعتمد عىل ما سبق يف إجياد متوسط التغري يف االقرتان  ق(س) يف احلاالت اآلتية:
 إىل 31 	 عندما تتغري س من	 	
2-  إىل1 	 عندما تتغري س من	 	
:املعنى الفيزيائي ملتوسط التغري
:تعريف
إذا كانت ف = ق(ن) حيث ف املسافة التي يقطعها اجلسم، ن الزمن، فإن متوسط التغري يف 
)١ ق(ن- )ق(ن٢
١ ن- ن٢
 = ١ ف- ف٢
١ ن- ∆ف =  ن٢
  إىل ن٢  هو ∆ن١املسافة عندما تتغري ن من  ن
 ، ن٢]. ١ويسمى الرسعة املتوسطة يف الفرتة [ن
 مثال ٤	:	 	 يتحرك جسم عىل خط مستقيم، بحيث أن بعده ف باألمتار عن النقطة (و) بعد ن من الثواين 
 ٨ ن ، جد:+ يعطى بالقاعدة ف = ق(ن) = ن ٢
	 الرسعة املتوسطة يف الفرتة [ ٠ ، ٣ ].1
. م/ث جد قيمة أ١ ، أ] تساوي ٣١[ ٢	 إذا كانت الرسعة املتوسطة يف الفرتة
 = 0	 ،	 ن٢ = 3 ١	 ن1
	 	: 	 احلل
 م/ث ١١ = ٣٣
 ٠ =  ٣-  ٨ × ٣+ ٣ ٢
٣
 = ) ق(٠- )ق(٣
 ٠- ٣
∆ف = 
	 	 الرسعة املتوسطة	 = ∆ن
١ ٩ = ٣-  ٨ × أ+ أ ٢
١ - أ
 = )١( ق- )ق(أ
١ - أ
∆ف = 
٢	 الرسعة املتوسطة	 =	∆ن
 ٤	 = ٠	 ،	 وبحل املعادلة ينتج أن قيمة  أ  املطلوبة هي ٤+  ٥أ- بالتبسيط ينتج أن:	 أ ٢
