522
 ٤- تمارين	 ١
١
٦
جـ	
ب	 ٤	 	 	 	 	 	 	
أ 	 ٠	 	 	 	 	 	
	1
د 	 ٢ هـ ٢س
٥	 	 	-
جـ	 ٢س
	 	 	١
ب	 ٢س
 جتاس  	 	 	 	 	
 هـ س+ 
جاس هـ س- 	أ
2	
٥	 ٣
	 	 	 	 	1 = 4	 س
	 	 	 	 	 	 	١ 	ب
أ 	 ٢	 	 	 	 	 	
3	
 ٥- تمارين	 ١
 وحدة مساحة                           ١ 	٣
 ٢	 	 	 	+ π + ٤س- = ٢	 ص
)	 	 	 	 	 	 	 	 	١ ، 	 (٢١
أ 	 أ = ٢٣	 ،  ٨
٤	
٠٢م/ث - 	٥
 م/ث10- = ب	 الرسعة
أ 	 أقىص ارتفاع = 54م	 	 	 	 	 	 	 	
٦	
 ٦- تمارين	 ١
هـ	 ٠
	 	 	 	π- 	د
٥	 	 	 	-
٢
جـ	
٢	 	 	 	- 	ب
	 	 	 	١-
٩
أ 	
	١
	 ٦س- ٣س٢
 ٣س٢- س٣
ب	
س	 	 	 	+)هـ س٢١ + أ 	 (٢س
٣	
	 	 	 	 	 	 	 	 	١ - ١
هـ
٢	
٠٣ 	 	 	 	 	 	 	 	 	- 	٥
) = ٤	 	 	 	 	 	 	 	١(َ٤	 ق
٦-
٥
ب	
أ 	 قا٢ ٢س 	 	
٨	
  	 	 	 	 	 	 	 	 	 	 	١٦	 ٤
 ٧- تمارين	 ١
	
٤-
 س٢) ٥- ١(٢ س-
٥
ب	
 ص	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	- ٣س٢-
 ٤ص+ س
أ 	
	١
ص٢-
س٢
د 	
	 	 	 	 	 	 	 	 	١
) ص+  جتا(س- ١  × ) ص+ جـ	 جتا(س
 ٥	+  س١
 ٦	 ،	 ص =  ٣+  س١-
٢	 ص =  ٣
 ٣ )- ، ١-
 ٣ ) ، ( ٢ ، ١-
٥	 ( ٢
٣	 أ = ٣	 	 	 	 	 	 	 	 	 	
٧	 صَ = هـ
 	 	 	 	 	 	 	 	١- = َ٦	 ص
