65
  ، ب] حيقق رشوط1-[ ∊  ، س) أ+  ٦)(س+  ٥س- (س٢
 ٣- س
 مثال ٤	:	 	 إذا علمت أن االقرتان ق(س) = 
 ، ب]، وكانت قيمة جـ التي تعينها النظرية هي جـ = ٠، فجد الثابتني أ ، ب1-[ نظرية رول يف
 ، ب] فإن:1-[  احلل	 :	 	 بام أن االقرتان ق(س) حيقق رشوط نظرية رول يف الفرتة
 ، ب] ومنها فإن ب < 3،	 ..... 	 	 (ملاذا؟) 1-[ ق(س) متصل يف
 ٢أ	 ،    س ≠ ٣	 	 (ملاذا؟)-  ٢س-  أس+  أ) = س٢+  ٢)(س- وبالتايل  ق(س) = (س
)	 	 (ملاذا؟)1( 	......... 	 	 أ-  أب = ٣+  ٢ب- )  فان  ب٢١-(وبام أن ق(ب) = ق
 ، ب[ 1-] ∊  ٢ ، س-  أ+ لكن قَ(س) = ٢س
وبام أن جـ = ٠ فإن قَ(٠) = ٠ ومنها أ = ٢ (ملاذا؟)
١ = ) نحصل عىل أن قيمة  ب1( بتعويض قيمة أ = ٢  يف املعادلة
 مثال ٥	:	 	 إذا كان ق(س) اقرتاناً متصالً عىل [أ ، جـ] بحيث قَ(س) موجودة يف ]أ ، جـ[ ، 
وكان ق(أ) = ق(ب) = ق(جـ)، حيث أ < ب < جـ.
أثبت وجود عدد حقيقي واحد عىل األقل  د ∊ ]أ ، جـ[   بحيث قَ(د) = ٠    
	 نبحث يف حتقق رشوط نظرية رول عىل االقرتان ق(س) يف [أ ، ب]١
	 	: 	 احلل
	 	 وحيث أن قَ(س) موجودة يف ]أ ، جـ[ فإن:
	 	 ق(س) متصل عىل  [أ ، ب] و قابل لالشتقاق  عىل ]أ ، ب[ ، ق(أ) = ق(ب)
) = ٠١ ∊ ]أ ، ب[ بحيث قَ(جـ١	∴	 حتققت رشوط نظرية رول ومنها يوجد جـ
٢	 نبحث يف رشوط نظرية رول عىل االقرتان ق(س) يف [ب ، جـ]
	 	 ق(س) متصل عىل [ب ، جـ] وقابل لالشتقاق عىل ]ب ، جـ[ ،  ق(ب) = ق(جـ)
	∴	 حتققت رشوط نظرية رول ، ومنها يوجد جـ٢ ∊ ]ب ، جـ[ بحيث قَ(جـ٢) = ٠
 < جـ٢ 	 ..... 	 	 (ملاذا؟)         ١	 	 الحظ أن  جـ
 ، جـ٢]١٣	 نبحث يف حتقق رشوط نظرية رول عىل االقرتان قَ(س) يف [جـ
 ، جـ٢[    (ملاذا؟)١ ، جـ٢] وقابل لالشتقاق يف    ]جـ١	 	 قَ(س) متصل يف [جـ
) = قَ(جـ٢)    ١	 	 قَ(جـ
 ، جـ٢]١∴	 	 حتققت رشوط نظرية رول عىل قَ(س) يف [جـ
 ، جـ٢[ ⊆ ] أ ، جـ [ بحيث  قَ(د) = ٠١يوجد عىل األقل عدد مثل   د ∊ ]جـ
