191
:الحالة الثانية: مساحة املنطقة املحصورة بني منحنيني، أو أكثر
:)٢( نظرية
إذا كان ق(س) ، هـ(س) اقرتانني قابلني للتكامل يف [أ ، ب] فإن مساحة املنطقة املحصورة 
بني منحنيي  ق(س) ، هـ(س) يف [أ ، ب] تعطى بالعالقة : 
 هـ(س)| دس - )|ق(س
أ
ب
=  م
 س٢ ، هـ(س) = س٢  -  مثال ٤	:	 	 جد مساحة املنطقة املحصورة بني منحنيي االقرتانني ق(س) = ٨
 احلل	 :	 	 نجد نقاط التقاطع بني  منحنيي االقرتانني ق(س) ، هـ(س) 
 هـ(س) = 0 - )بوضع ق(س) = هـ(س)	 	 فتكون	 	 ق(س
٢± =  ٢س٢ = ٠	 ومنها  س- أي أن 	 ٨
 هـ(س)| دس- )|ق(س
٢-
٢
 = 	م
 ٢س٢)| دس - |(٨
٢-
٢
= 	م
٤٦  وحدة مربعة
 | =  ٣
٢-
٢
)٢ س٣
  ٣- 	 = |(٨س
 س٢- ق(س) = ٨
هـ(س) = س٢
٢-
املنطقة م
٢
    س٢-  مثال ٥	:	 	 احسب مساحة  املنطقة املحصورة بني منحنيي االقرتانني ق(س) = |س| ، هـ(س) = ٢
 احلل	 :	 	 نجد نقاط التقاطع بني منحنيي االقرتانني ق(س) ، هـ(س) بوضع ق(س) = هـ(س)
س 	 ،	 س ≤ ٠-
لكن ق(س) =  س 	 	 ،	 س > ٠
 (ملاذا؟)١- = س  ومنها  س- =  س٢- عندما  س ≤ ٠ ، ٢
 (ملاذا؟)  ١ =  س٢ = س  ومنها     س- عندما س > ٠ ، ٢
س- = )(س١ق
ق٢(س) = س
 س٢- هـ(س) = ٢
١-
م٢١م
١
