121
أوالً: 	 	 	 طريقة النظري الرضبي
يمكننا متثيل نظام من املعادالت اخلطّيّة عىل شكل معادلة مصفوفية، باستخدام ثالث مصفوفات، هي: 
مصفوفة املعامالت  أ، ومصفوفة املتغريات  ك، ومصفوفة الثوابت  جـ . 
إذا كان لدينا نظام املعادالت اخلطّيّة اآليت:
٢
٣
٣-٥
٥ص = ٤ ، فإن مصفوفة املعامالت هي: أ = + ٣س- ، ١ ٣ص = ٠+ ٢س
١٠
٤
 ، ومصفوفة الثوابت هي:  جـ = 
س
ومصفوفة املتغريات هي: ك =  ص
ويمثل النظام السابق من املعادالت اخلطّيّة بمعادلةٍ مصفوفيةٍ كام يأيت:
 وهي عىل الصورة  أ . ك = جـ   وبالتايل:  ١٠
٤
 = 
س
 .  ص
٢
٣
٣-٥
 . جـ  برشط أن  أ  مصفوفة غري منفردة (ملاذا؟)١-تكون  ك = أ
، باستخدام طريقة النظري الرضيب.١ =  ص+  ، ٤س١- =  ص+ 	:	 	 حل النظام :   ٢س١  مثال
 ١-
١
 = 
س
 .  ص
٢١
٤١
 : احلل	 :	 	 نكتب املعادلة املصفوفية عىل النحو
١-
٢
١
٢
٢١-
 = 
١
١-
٤-٢
 ١
٢- = ١-٢   ومنها   أ- =  ٤-  = ٢
٢١
٤١
 =  | | أ
3- =  ، ص1 =   أي أن: س١
٣-  = 
١
  ٢+ 
١
٢
١- + ٢-
 = ١-
١
 . 
١-
٢
١
٢
٢١-
 = 
س
ص
:فكّر وناقش
ماذا حيدث لإلجابة إذا تم تغيري ترتيب املعادلتني هكذا:
١- =  ص+  ،  ٢س١ =  ص+ ٤س
