107
 1- تمارين	 5
 ، 2]، فجد: ١-[  6  جتزئةً منتظمةً للفرتة 	 إذا كانت١
أ 	 العنرص الثالث يف التجزئة                            ب	 الفرتة اجلزئية الرابعة
  للفرتة [جـ ، ٧] يساوي 4، جد قيمة جـ.1 0 ٢	 إذا كان العنرص اخلامس يف التجزئة املنتظمة
 ٤ جتزئةً منتظمةً للفرتة نفسها،  ، ٥] ، وكانت١[  س٢ معرفاً يف الفرتة- ٣	 إذا كان ق(س) = ٦
 = س ر  
*
 ٤ ، ق) معتربًا س ر(فجد  م
 ٣  جتزئةً منتظمةً للفرتة  نفسها،   ، 2] ، وكانت١-[  هـ س معرفاً يف الفرتة+ ٤	 إذا كان ق(س) = ٢
 ١- = س ر
*
 ٣ ، ق) معتربًا س ر(فجد    م
 ، ٠ ، ٢ ، ٣ ، ٦ ، ٨} جتزئة ١-{ =  ٥  ، ٨]،  وكانت١-[ أ س معرفاً عىل
 ٢+ ٥	 إذا كان  ق(س) =  س
 ١- = س ر
*
 ٥ ، ق) = ٦٫٥	 ،	 اعترب س ر( ، ٨]  ، فاحسب قيمة  أ  علامً بأن  م١-[ للفرتة
 جتزئةً منتظمةً ١ ٢  ٨ جتزئةً منتظمةً للفرتة [أ ، ب] والعنرص الثالث فيها يساوي 2 ، وكانت ٦	 إذا كانت
للفرتة [أ ، ب] والعنرص اخلامس فيها يساوي 4 ، جد قيم أ ، ب.
} π
 ،  ٢π
 ،  ٣π
 ،  ٤π
 ٤ = { ٠ ،  ٦  ] ، وكانتπ
 [0 ،  ٢ ٧	 إذا كان  ق(س) = جاس ، س
 ١- = س ر
*
 ٤ ، ق) معترباً س ر(أوجد   م
 ن  تجزئة نونية منتظمة للفترة نفسها،   ] وكانت١ ، ٨	 إذا كان  ق(س) اقرتاناً معرفاً وحمدوداً يف الفرتة [ ٠
١- = س ر
*
 ن ، ق) = ك ، عندما س ر( = س ر  و م
*
 ن ، ق) = ل ، عندما س ر(وكانت م
 ق(٠))- )١( (ق١
 ك =  ن- أثبت أن:	 ل
