182
٥	 حل املعادالت املصفوفية اآلتية: 
٣  	 	 (باستخدام النظري الرضيب)
١
 = 
س
 .  ص١٢
٣
٤
أ 	
٤
٣-
١١
 = 
١
١-٣
٢
٠
٤
 . 
٣
٠
٠
٢-
 . س ص
ب	
 
 ، فام قيم س ، ص؟
٤ ص
٥-٤
 = ١- ،   أ
س ٣
٥
٤
٦	 إذا كانت  أ = 
٧	 إذا كانت أ ، ب مصفوفتني مربعتني غري صفريتني، بحيث أن  أ . ب = و ، فأثبت أن: 
إحدى املصفوفتني  أ ، ب  عىل األقل  ليس هلا نظري رضيب.
 ص = ٣ ، ن ، ك  عددان حقيقيان ال يساويان صفراً. +  ص = ٥ ، ك س- ٨	 عند حل املعادلتني  ن س
  متثل حمدد أ ص   
٦ ٥
٢ ٣
باستخدام طريقة كريمر، إذا كانت 
ب	 س ، ص 
أ 	 ن ، ك	 	 	 	 	
جد قيمة: 	 	
)٢  (ماذا تالحظ؟)١- ، (أ١-) فجد  (أ ٢١٢
١٣
 = ١-٩	 إذا كانت  أ
 س = 3+ 4	 	 ،       5 ص- =  2 ص+ 	 استخدم طريقة كريمر حلل نظام املعادالت:   3س١٠
	 استخدم طريقة جاوس يف حل النظام اآليت:١١
      ٤- =  ع-  س+  ٢ع = ٢	 ،	 ٣ص+  ٣ص+  ٤ع = ٩	 	 ،	 	 ٢س+  ص- س
٠٥ ، فجد قيم  س مستخدماً خصائص املحددات.- = 
س
٢١١
٠
٤-٩
٠
٠
 س١
٢
	 إذا كانت ١٢
	 أقيّم ذايت: أعرب بلغتي عن املفاهيم األكثر إثارة يف هذه الوحدة.١٣
