116
٣١٢
٦
٢
٤
٥
٣١-
 =  ، ب
2
٤-
٤
٨
 مثال ٣	:	 	 أي املصفوفات اآلتية منفردة وأهيا غري منفردة؟ أ = 
 = 23 ≠  صفر ، ومنها تكون املصفوفة  أ  غري منفردة.
٢
٤-
٤ ٨
 احلل	 :	 	 | أ |  = 
 = ٠	 	 أي أن املصفوفة ب منفردة.
٣١٢
٦
٢
٤
٥
٣١-
 =  | | ب
  منفردة.
٢
٨
٣
)١+(س
 مثال ٤	:	 	 جد قيمة س التي جتعل املصفوفة  أ = 
 ٤٢ - )١ +  = ٢(س
٢
٨
٣
)١+(س
 احلل	 :	 	 | أ |  = 
وبام أن أ مصفوفة منفردة فيكون | أ |  = ٠
 ٤٢ = ٠	 	- )١ + ٢(س
11 =  ٤٢ = ٠	 	 ومنها س-  ٢+ ٢س
	
:خصائص النظري الرضيب
إذا كانت  أ ، ب  مصفوفتني مربعتني، وغري منفردتني، ومن نفس الرتبة ، وكان  ك  عدداً حقيقياً  ≠ ٠، فإن:
١- . أ١- = ب١-)٣	 (أ . ب
) 	 	 	 	 	١- (أ١
 =  ك١-)٢	 (ك أ
 = أ	 	 	 	 	١-)١-	 (أ١
 
:إثبات اخلاصية الثالثة
(الربهان للمعرفة فقط)
  من اليمني ينتج أن: ١- = م  برضب طريف املعادلة باملصفوفة  أ١-)(أ . ب) (أ . ب
 . م ١- = أ١-) . أ) . ب . (أ . ب١- . م  ومنها ينتج (أ١- =  أ١-) . (أ . ب) . (أ . ب١-أ
  من اليمني ينتج أن:١- . م    وبرضب طريف املعادلة باملصفوفة ب١- = أ١-)أي أن  ب . (أ . ب
 . م ١- . أ١- = ب١-) . ب) . (أ . ب١- . م  ومنها (ب١- . أ١- = ب١-) . ب . (أ . ب١-ب
 × (أ . ب) = م 	    ١-)، وبنفس الطريقة نثبت أن (أ . ب١- . أ١- = ب١-)أي أن: (أ . ب
