68
  مثال ٤	:	 	 سلك طوله 65سم قسم إىل جزأين، ثني أحدمها عىل شكل مربع، واجلزء اآلخر عىل شكل
دائرة، ما أبعاد كل من املربع والدائرة ليكون جمموع مساحتيهام أقل ما يمكن؟
 احلل	 :	 	 نفرض طول اجلزء الذي صنع منه دائرة (س) 
 س -  فيكون طول اجلزء الثاين 65
س
π   ومنها  نق =  ٢π س = ٢نق
 س١
  ٤- ١ س = ٤ص ومنها ص = ٤- كام أن ٦٥
 ص٢+ π جمموع مساحتيهام   م = نق٢
س
 س- ٦٥
املحيط = ٤ص
ص
π املحيط = ٢نق
نق
  س)٢١
  ٤- ١ (٤+ 
س٢
π م = ٤
 ٧-  س١
  ٨+ س
π ) = ٢
١
٤
-() س١
  ٤- ١ ٢(٤+ ٢س
π ومنها مَ =  ٤
 π ٦٥
π +  ٧ = ٠ وبعد التبسيط ينتج أن س =  ٤-  س١
  ٨+ س
π نضع مَ = ٠	 ومنها 	 ٢
٦٥
π +  =  ٤π ١٤
π +   ٤-١) = ٤
π ٦٥
π +  (٤١
  ٤- ١٨٢ ، ص = ٤
π + ومنها  نق =  ٤
 > 0 (يوجد قيمة صغرى حملية، وبام أهنا وحيدة فهي صغرى مطلقة)١
  ٨+ ١
π مَ =  ٢
 سم21 مثال ٥	:	 	 أوجد أقل حميط ممكن ملستطيل مساحته 6
 احلل	 :	 	 نفرض طول املستطيل (س سم) وعرضه (ص سم)
ص
س١٦
  ومنها  ص = س١مساحة املستطيل م = س ص = ٦
٢٣
 س+  ٢ص   ومنها يكون  ح = ٢س+ حميط املستطيل  ح = ٢س
٢٣ = ٠   ومنها   س = ٤ 
  س٢- ٢٣ وعندما  حَ = ٠  يكون  ٢
  س٢- حَ = ٢
	املحيط أقل ما يمكن )  (موجب١ = )٤٦ ومنها حَ(٤
حَ =  س٣
 سم 1فيكون أقل حميط للمستطيل هو 6
