224
 حلول الوحدة األوىل:	 حساب التفاضل
 1- تمارين	 1
١٧
٤
ب	
٨٧   	 	 	 	 	 	
٥
أ 	
	١
1 	٥
       	 	 	 	 	1٤	 6
٣	 أ = ٤	 	 	 	 	
٤	 	 	 	 	 	 	 	 	
π
	٢
2- 	ب
 هـ	 	 	 	 	-  هـ٢+ ١ 	أ
٨	
٦	 ب = 2     	 	 	 	 	 	 	
 ٢- تمارين	 ١
٠٢ 	 	- 	جـ
٣٤ 	 	 	 	 	 	 	 	 	 	١ 	ب
أ 	 ٧	 	 	 	 	 	 	 	 	 	
	١
               ٢- 	ب
أ 	 ٩	 	 	 	 	 	 	 	 	 	
٢	
	 	 	 	١٦- 	٥
	 	 	 	 	 	 	 	 	١
 ٣	 ٢ ٣
أ 	 قَ(٠) = ٠ 	 	 	 	
٦	 أوالً: 	 	
ب	 هـَ(٠) غري موجودة 
	 	 	 	 	
 ≤ س < ٠١-
٢
س٢	 ،	 	-
١
	 ٠	 	 ،	 	 ٠ ≤ س <  ٢
جـ	 (ق × هـ) (س) = 
	 	 	
د 	 (ق × هـ) َ (٠) = ٠
	 	 	
	 	 ثانياً: 	 	 نستنتج أنه ال يمكن احلكم عىل وجود أو عدم وجود املشتقة لذلك نعود إىل إجياد قاعدة االقرتان 
األصيل ثم نحدد قيمة املشتقة وهذا ال يتناقض مع القاعدة املذكورة .
١٩	 ٠
٨	 أ = ٤٢	 	 	 	 	 	 	 	 	
٥	 	 	 	 	 	 	 	 	 	- = ٧	 أ
 ٣- تمارين	 ١
٢قاس ظاس	- 
 قاس)٢+ ١(
	ب
 ٢قا٢س 	 	- ٢جاس- 	أ
	١
) س ظاس+ د 	 س قاس(٢
	 	 	) س قتاس+ ١(
) ظتاس+ جـ	 (قتاس
	 	
 	 	 	π- =   ،   سπ = ٤	 س
