31
 ، ثم جد معادلتي املامس والعمودي١ =  ٥س  عند س+ 	:	 	 جد ميل منحنى االقرتان  ق(س) = س٣١  مثال
عىل املامس عند تلك النقطة.
)١(َ  يساوي ق١ =  احلل	 :	 	 ميل املنحنى عند س
) = 8 = ميل املامس١(َ ٥ 	 	 ومنها	 ق+ قَ(س) = ٣س٢
 ، ٦)١( = ))١( ، ق١( لكن نقطة التامس هي
)1 س-  = م(س1 ص- معادلة املامس هي:  ص
 ٢- )	 ومنها	 ص = ٨س١ -  ٦ = ٨(س- أي: ص
 ١-
 =  ٨١-
ميل العمودي عىل املامس =  ميل املامس
ومنها تكون معادلة العمودي عىل املامس هي:
 ٩٤ = ٠	 	 	 	 (حتقق من ذلك)-  س+ ٨ص
 مع االجتاه املوجب °١٤  ، س > ٠ ، يصنع زاوية قياسها ٥٣
 مثال ٢	 :	 	 إذا كان املامس ملنحنى ق(س) =  س
ملحور السينات، أثبت أن العمودي عىل املامس عند نقطة التامس ملنحنى ق(س) يمر بالنقطة (٠ ، ٠). 
) 1 ، ص1 احلل	 :	 	 نفرض نقطة التامس أ(س
٤ -
  ، قَ(س) =  س٢١- = ١ميل املامس = ظا ٥٣
٤  -
٢
١ =  س١لكن ميل املنحنى عند س
٤-
٢
١=  س١-  ومنها
 > ٠١ = ٢	 ألن	 س١إذن	 س
١ = ١-
١- = نقطة  التامس هي (٢ ، ٢) ، ومنها ميل العمودي
 ٢)  ومنها   ص = س                            - (س١ =  ٢- معادلة العمودي هي  ص
النقطة (٠ ، ٠)  تقع عىل العمودي عىل املامس.
أي أن العمودي عىل املامس يمر بالنقطة (٠ ، ٠)
