195
  دس
جا٣س
 جتاس+   ٢    مثال ٦	:	 	 جد
 دس	 ..... 	 	 (ملاذا؟)) جتا٢س- ١( جاس
 جتاس+ ٢
  =  دس
جا٣س
 جتاس+   ٢	 	: 	 احلل
جاس دس- = نفرض أن: ص = جتاس   ومنها     دص
 دص    (ملاذا؟)١ - 
ص٢
 ص+   ٢ = دص
جاس- × ) ص٢- ١( جاس
 ص+ ٢
 	= 	 دس
جا٣س
 جتاس+   ٢
)) دص (بعد إجراء القسمة املطولة
٣
 ص+   ٢+  ٢-  (ص	= 	 	 	 	 	 	 	 	
   جـ+ | ص+  ٣لــو هـ |٢+  ٢ص- 
ص٢
	 	 	 	 	 	 	 	 =	 ٢
	 	 	 	 	 	 	 	 =	 ............................           (أكمل بكتابةالناتج بداللة س)
 4 ج- تمارين	 4
	 جد التكامالت اآلتية:١
	 دس
 ٢+ س٢
 ٦-  س+   س٢	ب
 دس	 	 	 	
 ٢+ س
 ٣-  ٢س-   س٢	أ
 دس	
 ٢+ س
)١ +  س) (س-   (س٢	د
 دس	 	 	 	
 س
 ٢-  س -   س	جـ
 دس	١
س)٢
 س (لــو هـ-   س	و
	 	 	 	 	 	 	 	 	 	
 قتاس دس	هـ
٢	 جد التكامالت اآلتية:  
 دس	
جاس
 جتا٢س- ١  ٦	ب
	 	 	 	 	 	
 دس
 ٧+ س-
 ٢-  س+   س٢	أ
 دس	
س٢
 س٣+   س٦	د
 دس	 	 	 	 	 	 	
قتا٢س
 قتا٢س-   ٢	جـ
