165
:مالحظة
 
جـ
 ل-  س+ ب
 ن-  س+ أ
 م- إذا أمكن كتابة االقرتان النسبي عىل الصورة   س
حيث أ ، ب ، جـ  أعداداً حقيقية ،  فإن تكامله يساوي
 ثابت التكامل+ | ل-  جـ لــو هـ |س+ | ن-  ب لــو هـ |س+ | م- أ لــو هـ |س
ويراعى يف ذلك أن تكون درجة البسط أقل من درجة املقام،
فإذا كانت درجة البسط ≥ درجة املقام نستخدم القسمة املطولة.
 دس   
٢
١ -   س٢  	:	 	 جد1  مثال
 احلل	 :	 	 الحظ أن درجة البسط أقل من درجة املقام، وأن البسط ليس مشتقة للمقام لذلك نكتب:
   (ملاذا؟)1- =  ،  ب١ =  ومنها  أ
ب
١ +  س+ أ
١ -  = س
٢
١ - س٢
 دس ١-
١ +  س +  دس١
١ -  س = ) دس
١-
١ +  س+ 
١
١ -  (س = 	 دس
٢
١ -   س٢	إذن
 جـ  + |١ +  لــو هـ |س- |١ - 	 	 	 	 	 	 	 	 	 = لــو هـ |س
(اكتب الناتج بصورة أخرى)
 ٢ دس   - س
 س-   س٣	 مثال ٢	:	 	 جد
 
٣-
٢
١ +  س+ 
١-
٢
١ -  س+ ٢
 ٢ = س- س
 س- ) أن: س٣1(  احلل	 :	 	 توصلنا من النشاط
) دس
٣-
٢
١ +  س+ 
١-
٢
١ -  س+ ٢
 (س =	 ٢ دس- س
 س-   س٣ وبالتايل
 جـ + |١ + ٣ لــو هـ |س-
  ٢+ |١ -  لــو هـ |س١-
  ٢+ |	 	 	 	 	 	 	 	 	 = ٢لــو هـ |س
