139
   مثال ٧	:	 	 احسب مساحة  املنطقة املحصورة بني منحنيي ق(س) = س٣ ،  هـ(س) = س
 احلل	 :	 	 نجد نقاط التقاطع بني منحنيي االقرتانني ق(س) ، هـ(س) 
 س = ٠	- بوضع ق(س) = هـ(س)	 اذن	 س٣
١- =  ، س١ = ومنها	 س = ٠	 ،	 س
)هـ(س
ق(س)
م٢
١م
	 	  م٢+ ١ هـ(س)| دس =	 م- )|ق(س
١-
١
	= 	م
 س٣) دس - (س
٠
١
 +  س) دس- (س٣
١-
٠
	= 	م
  وحدة مربعة	 	 	 (ملاذا؟)١
	 =  ٢
 مثال ٨	:	 	 إذا علمت أن مساحة املنطقة املحصورة بني منحنيي االقرتانني ق(س) = س٢ ، هـ(س) = جـ 
 ح   هي 63 وحدة مربعة ، فجد قيمة/ قيم  جـ .  جـ
 احلل	 :	 	 نجد نقاط التقاطع بني منحنيي االقرتانني ق(س) ، هـ(س)، 
بوضع ق(س) = هـ(س)	
)هـ(س
ق(س)
املنطقة  م  جـ ± =  جـ = ٠	أي أن  س- ومنها س٢
 هـ(س)| دس    أي أن: - ) |ق(س
جـ-
جـ
	= 	 	م
 س٢) دس    -  (جـ
جـ-
جـ
 =  ق(س)) دس	 	 ومنها	 ٦٣- ) (هـ(س
جـ-
جـ
 	= 	٦٣
 
جـ )٣-( - 
جـ )٣(
٣
 - )جـ + جـ( ٦٣	 =	 جـ
جـ ومنها جـ = ٩ ٤جـ
٣
ينتج ٦٣ = 
