120
 ٦
٣-
٥١
 = ٢-٣
١٠
 +  مثال 5	:	 	 حل املعادلة املصفوفية س
 إىل طريف املعادلة تصبح:
٢-٣
١٠
 احلل	 :	 	 بإضافة النظري اجلمعي للمصفوفة  
٢
٣-
١-٠
 + ٦
٣-
٥١
 = ٢
٣-
١-٠
 + )
٢-٣
١٠
 + (س
 
٢
٣-
١-٠
 + ٦
٣-
٥١
  = )
 ٢
٣-
١-٠
 + ٢-٣
١٠
( 
 + ومنها س
 
٨
٦-
٤١
 =  ومنها س
٨
٦-
٤١
 =  و+ أي أن س
تدريبات:
 ٢ب-  ٢أ	 ،    ٣أ+  ، فجد  ب
٤-
١٦
٢
٥
٨
  ، ب = 
٢
٣-٥
١٦
٢
أ 	 إذا كانت  أ = 
	١
  د = ٩م٢+   فبيّ أن: جـ
٥١
٢-٥
 ،  د = 
٤١-
٢
٤
ب	 إذا كانت جـ = 
 م٢ +  ٣س = س- 
١٥-
٥
٢
٢	 حل املعادلة املصفوفية: ٢ 
 جـ = و+   فجد املصفوفة  أ  بحيث:   ٢أ
٢
٥-
١٣
٣	 إذا كانت  جـ =  
٠
٩
٣-
 = 
٠
٣
٥
 ص + 
٠
٠
٣
٤	 جد قيم س ، ص  احلقيقية التي حتقق املعادلة:    س 
 فجد املصفوفتني س ، ص.
٣
٥-
٨
٥-
 =  ص-   ،  ٣س١٣
٢-
١١-
 =  ٢ص+ ٥	 إذا كانت  س
