324
حلول الوحدة الرابعة:	 التكامل غري املحدود، وتطبيقاته
 1- تمارين ومسائل 	 4
أ 	 اقرتان أصيل	 	 	 	 	 	
	١
	 	 	 	 	 	ًب	 ليس اقرتانا أصليا
	 	
جـ	 اقرتان أصيل  
	 	
) = ٤  ١(٢	 هـ
١ هـ)َ (٤) = ٤- ٣	 (٣م
٤	 أ = ٢  
٢- = ٥	 أ = ٢  ، جـ
 ٢- تمارين ومسائل	 4
 جـ	 	 	 	 	 	 	 	 	 	+ أ 	 ٨س
	١
 جـ+ ١
 س٣-  ٢س٢- ٧ س٣
٣
ب	
	 	
 جـ	 	 	 	 	 	 	+ 
٥
٢ س ٢
  ٥+ 
٣
جـ	 ٢س ٢
	 	
 جـ+  قاس+ 5 س٢
د 	  2
	 	
 جـ 	 	 	 	+  س+ 
٤
٣ س ٣
  ٤+ 
٥
٣ س ٣
٥
هـ	
	 	
 جـ	+ ١
  س+  ٥س+ و	 س٢
	 	
 جـ 	 	 	 	 	 	 	 	 	 	 	 	+ ز	 ظاس
	 	
 جـ+ | ٢لــو هـ|س+ 
حـ	 ٥هـس
	 	
 هـس- ٢	 ق(س) = جاس
١٥-
) =  ٢١-(٤	 ق
