214
 ٢ ٢ ت+ ١ =  مثال ٦	:	 	 جد النظري الرضيب للعدد  ع
 ، ص = ٢ ٢ ، وينتج أن:١ =  احلل	 :	 	 باستخدام القاعدة السابقة، حيث س
 ت
ص-
 ص٢+   س٢+ س
 ص٢+ 	=	 س٢١-  ع
٢ ٢ ت	 	 	 (حتقق من ذلك)
٩
 - ١
	 	 =	 ٩
 2- تمارين	 6
 ب ت+ 	 اكتب كالً مما يأيت عىل الصورة أ١
) ٥ت-  ٤ت)(٣+ ب	 (٣
 ٢ت)	 	 	-  ٥(٣+ ) ٤ت+ أ 	 ٤(٢
 ٥ت)٢- ١(د 	 ٤ت
	 	 	 	 	 	
	
	
	
 ٤ت)٣ 	+ جـ	 (٣
 ت)٦  - ١( 	هـ
 ٤ت)؟- ٥(س- =  ٢س ت+  ب ت ، فام قيم س التي حتقق املعادلة س+ ٢	 إذا كانت س = أ
 س ت-  ٢ = ص٢ ت-  ص-   ح والتي حتقق املعادلة س ٣	 جد قيم س ، ص
 ١ -  ع٢ = ع+ ٤	 بيّ أن: 	 	 ع = ت  	 	 	 	 حتقق املعادلة 	 	 ع٥
 ٢ = ٠+  ٢ع+  ت	 حتقق املعادلة 	 	 ع٢+ ١- = ٥	 بيّ أن: 	 	 ع
  ح.   ٣ت  ، جد قيمة الثابت أ حيث أ+١
أ
 = 
ت
 ٣+ ٦	 إذا كان  ت
 ب ت:+  لكل مما يأيت، واكتبه عىل الصورة أ١-٧	 جد   ع
١ ت)٣+ ١( 	                       جـ
ت
 ٣- ت
ب	
ت	 	 	١ ٢ + أ 	 ٢
٨	 حِ ل النظام اآليت: 
 ٨ ت- =  ٣ع٢+  ١ع
  ك  ، ع٢١ ٠٥ ت  حيث ع =  ٣ع٢- ١٢ع
