124
3- =  5 ص-  ،  2 س1 7 ص = 0+  مثال ٣	:	 	 استخدم طريقة جاوس حلل النظام: 3 س
 ونجري العمليات عىل النحو اآليت: 
٣
٧١٠
٢
٥-٣-
 =     أ  احلل	 :	 	 املصفوفة املمتدة  للنظام هي
 
٣
٧١٠
٠
٩٢-
3
٩٢-
3
 
١٢ ص-
  ٣+ ص٢
 
٣
٧١٠
٢
٥-٣-
١ = ٩٢ ، أي أن   ص-
٩٢ ص =  ٣-
ومنها  تكون   ٣
1 =  ومنها س١) = ٠١( ٧+ وبالتعويض العكيس  ٣س
 ٢ع = ٢- س-  ،   ٣ع = ٣+  ع = ٩  ،  ص-  ص+  مثال ٤	:	 	 استخدم  طريقة جاوس حلل النظام: س
 ونجري العمليات اآلتية:
١
١
١-٩
٠١٣
٣
١-٠
٢-٢
  أ   =   احلل	 :	 	 نكون املصفوفة املمتدة
١
١
١-٩
٠١٣
٣
٠
٠
٦-٨
 
 ص٢- ص٣
 
١
١
١-٩
٠١٣
٣
٠١٣-
١١
 
١ ص+ ص٣
 
١
١
١-٩
٠١٣
٣
١-٠
٢-٢
وهبذا حصلنا عىل مصفوفةٍ مثلثيةٍ علويةٍ، فنجد قيم املجاهيل بالتعويض العكيس
 ٣ع = ٣ ، ومنها  ص = ٧+ ٤   كذلك  ص-
٦ع = ٨ ، ومنها ع =  ٣- 	فتكون
٢
 ع = ٩ ومنها  س =  ٣-  ص+ كام أن:	 س
