160
٣
١
 . ) 
٤
٥
١٢
٠
٣
 . 
٢
٣١-
 ( :		 جد ناتج١ مثال	٠
٣ =  ٦٤ ،  ما رتبة املصفوفة الناجتة؟
١
 . 
١١
١٣
 احلل	 :	 	
 :خصائصُ عملية الضّ ب عىل املصفوفات
إذا كانت أ  ، ب، جـ  مصفوفات حيثُ أن عمليتي الرضب واجلمع معرفتان، م املصفوفة املحايدة، ك ∈ ح فإنّ:
	 (أ . ب) . جـ 	 	 =	 أ . (ب . جـ )	 .................	 اخلاصيّة التجميعيّة.١
.  (أ . جـ)	 ............	 توزيع الضّ ب عىل اجلمع من اليمني+ ) جـ )	 =	 (أ .  ب+ ٢	 أ . (ب
 (ب . جـ)	 ..........	توزيع الضّ ب عىل اجلمع من اليسار.+ )   ب ) . جـ	 =	 (أ . جـ+ ٣	 (أ
٤	 أ . م	 =	 م . أ = أ 	 	 ..................................	(العنرص املحايد لعملية رضب املصفوفات).
٥	 ك (أ . ب)	 = (ك أ) . ب = أ . (ك ب)
 فجد  أ . ب ، أ . جـ١-٢-
٢
٥
 ، جـ = 
٣-٢
٥١-
 =  ، ب
٦
٤
٣
٢
:		 إذا كانت أ = 11	 مثال
٢
٨
١٤
 = 
٣-٢
٥١-
 . ٦
٤
٣
٢
 احلل	 :	 	 أ . ب =	
٢
٨
١٤
 = ١-٢-
٢
٥
 . 
٦
٤
٣
٢
أ . جـ =	
الحظ أن  أ . ب = أ . جـ ،  لكن ب ≠ جـ (ماذا تستنتج؟)
