122
  3 ص = ب، باستخدام طريقة-  ب ص = 3 ، ب س-  نشاط 2:		 عند حل  نظام املعادالت اآليت: 3 س
النظري الرضيب، حيث ب > 3.   حوّل سفيان النظام إىل املعادلة املصفوفية اآلتية:
٣   وهي عىل الصورة  أ . ك = جـ
 =  ب
س
 .  ص
٣
ب-
ب
٣-
	 	 	 		 ما إشارة  | أ |؟١
	 	 	 	
.......... = ١-2	 أ
3	 قيمة ص = ..........
ثانياً:  	 	 	 طريقة كريمر
سبق وأن مثلنا أي نظام من املعادالت اخلطّيّة بمعادلةٍ مصفوفيةٍ عىل النحو  أ . ك = جـ
حيث إن مصفوفة املعامالت  أ  غري منفردةٍ، ك مصفوفة املتغريات، جـ مصفوفة الثوابت، فإذا كان النظام 
| | أص
   ،  ص =  | أ || | أس
يتضمن املتغريين س ، ص ، فإننا نجدمها عىل النحو: س =  | أ |
حيث إن:	 أ س	 املصفوفة الناجتة من استبدال عمود معامالت س بعمود الثوابت.
	 	 	 	 أ ص	 املصفوفة الناجتة من استبدال عمود معامالت ص بعمود الثوابت.
 3 ص = 0+ ،    2 س1 =  5ص+  مثال ٢	:	 	 باستخدام طريقة كريمر حل النظام اآليت: 3 س
  فيكون:
٣١
٢
٠
 ،  أ ص = ١٥
٠
٣
 ، أ س = 
٣
٥
٢
٣
 احلل	 :	 	 نكون املصفوفات:  أ = 
٢- = ٣١
٢ ٠
 ٠ = ٣ ، |أ ص| = -  = ٣١٥
٠ ٣
 ، |أ س| = ١- = ١ ٠-  = ٩
٣ ٥
٢ ٣
| أ | = 
٢ = ٢-
١- = | | أص
٣	 	 ،  ص =  | أ |- = ٣
١- = | | أس
∴   س =  | أ |
