111
.ً٤	 إذا تساوت املدخالت املتناظرة يف صفني أويف عمودين يف مصفوفة  فإن حمددها يساوي صفرا
 = ٠ 	 	 	 (حتقق من ذلك)
٣
٦
٨
٢
٧
٩
٣
٦
٨
	 	 فمثالً يكون  
٥	 إذا كانت املصفوفة مصفوفة مثلثية علوية فإن حمددها يساوي حاصل رضب املدخالت عىل القطر 
 × أ ٢٢ × أ 33١١     فإن  | أ | = أ
١١ أ
٢١ أ
٣١ أ
٠
أ ٢٢
أ ٢٣
٠
٠
أ 33
        الرئييس فمثالً اذا كانت   أ = 
:فكّر وناقش
ما قيمة حمدد املصفوفة املربعة التي حتتوي عىل صفٍ ، أو عمودٍ، كل مدخالته  أصفار؟
 فإن:١٢
٣
٤
 نشاط ٢:		 إذا كانت املصفوفة  أ = 
	 قيمة  | أ | = ......                ١
 | ٨ = ٤| أ | = (٢)٢| أ- =  ٦ × ٤-  = ٢ × ٨
٢ ٤
٦ ٨
٢	 |٢أ| = 
٣أ|= ........-| 	٣
٤	 |ك أ| = ........ 
:)1( قاعدة
 | أ |، حيث ك ∈ ح
إذا كانت  أ  مصفوفةً مربعةً من الرتبة  ن ، فإن |ك أ| = ك ن
 مثال ٤	:	 	 إذا كانت أ  مصفوفةً مربعةً، وكان | أ | = ٥،  |٢أ| = ٠٤، فام رتبة املصفوفة  أ؟
 احلل	 :	 	 نفرض أن  أ  مصفوفة مربعة من الرتبة ن، وبام أن |٢أ| = ٠٤ فإن ٢ن | أ | = ٠٤
ومنها ٢ن × ٥ = ٠٤ أي أن ٢ن = ٨ ومنها ينتج أن:  ن = 3
أي أن أ مصفوفة مربعة من الرتبة ٣
