83
: س 	 ،	 هـ(س) = س٢ ، جد+ 	:	 	 إذا كان  ق(س) = س٣١  مثال
٢	 (هـ ∘ هـ)َ (٢)
	 (ق ∘ هـ)َ (س) 	 	 	1
 	 	 ،	 هـَ(س) = ٢س١ +  احلل	 :	 	 قَ(س) = ٣س٢
	 (ق ∘ هـ)َ (س)	= قَ(هـ(س)) × هـَ(س)١
 ٢س+ ) × ٢س = ٦س٥١ + 	 	 	 	 	 	 	 	 = قَ(س٢) × ٢س = (٣(س٢)٢
٢	 (هـ ∘ هـ)َ (٢)	 = هـَ(هـ (٢)) × هـَ(٢)
	 	 	 	 	 	 	 	 = هـَ(٤) × هـَ(٢) =٨ × ٤ = ٢٣
د ص  عندما س = ٠
 ، جد  د س١
١ +  ٥ع ،  ع =  س-  مثال ٢	:	 	 إذا كان  ص = ع٢
1 =   ،  عندما س = 0 فإن  ع١-
)٢١ +  ٥) ×  (س- د ع = (٢ع
د ص ×  د س
د ص =  د ع
د س
 احلل	 :	 	
 = ٣١- ×  ٣- = 
١-
)٢١ +  ٥) ×  (٠-  = (٢
١ =  س = ٠ ، ع  د ص
ومنها  د س
) عندما س = ٢، علامً بأن ق(س) ١ +  مثال ٣	:	 	 جد معادلة املامس ملنحنى العالقة  ص = س ق(س٢
1- = )قابل لالشتقاق،   قَ(٥) = 3 ، ق(٥
) ١ +  س × ٢س قَ(س٢+ )١ +  × ق(س٢١ = د ص
د س
 احلل	 :	 	
 42 = 32+1- = ) ٨ قَ(٥+ ) = ق(٥
 س = ٢  د ص
ميل املامس =  د س
2) . (ملاذا؟)- ، ميل املامس = ٣٢ ،  نقطة التامس هي (2
 ٨٤-  ٢) ومنها  ص = ٣٢س- ٢ = ٣٢(س- - معادلة املامس هي ص
