532
 ٣- تمارين ومسائل	 4
 ٣+  س٣- ٢	 ق(س) = س٢
	 	 	 	 	 	١ +  س٢- 	 ص = ق(س) = س٣١
π  ٢-  ٢س+ جتاس- = )٤	 ق(س
٣	 ق(س) = ٢س٢ 	 	 	 	 	 	 	 	 	 	 	 	
 ٢- 
١
 ٢س ٢+ 
٣
٢ س ٢
٦	 ص =  ٣
٢ مرتاً  	 	 	١٥
٣ م/ث ، ف(٥) =  ٦١
٥	 ع(٥) =  ٢
 ٤	 	 	 	 	 	+ | =  لــو هـ|س
ص٢
  ٢+ ٨	 ص
٧	 ن = ٩ ثانية  	 	 	 	 	 	 	 	 	 	 	 	 	 	
 4 أ- تمارين	 4
 جـ+ ) ٢س-  جتا(س٢١
٢
ب	
 جـ	 	 	 	 	 	 	 	 	+ ٤-) ٢+ (س- 	أ
	١
	 	 	 	 جـ+ 
(لــو هـ س)٢
٢
جـ	
	 	
 جـ+ 
3
) ٢١ +  2(س+ 
5
) ٢١ + 4 (س
  5- 
٧
) ٢١ + ٢ (س
٧
د 	
	 	
 جـ+ 
)٧١ - ٩(س
٧
 + 
)٨١ - ٦(س
٨
 + 
)٩١ - (س
٩
هـ	
	 	
 جـ+  جا٤س١
 ٢٣+  جا٢س١
  ٤+ ٣ س
٨
و	
	 	
 جـ + |
 هـس+ ١|حـ	 لــو هـ
 جـ  	 	 	 	 	 	 	 	 	+  قاس- ز	 ظاس
	 	
 جـ+ ١
ب	 جتا  س
 جـ 	 	 	 	 	 	 	 	 	+ 
٣
) ٢١
  س+ ١( ٢-
٣
أ 	
٢	
 جـ+ 
٢ )٦
  س+ ١( ١-
١د 	 ٢
 جـ	 	 	+  ظتاس-  جا٢س١
  ٤- ٥ س
٢
جـ	
	 	
 جـ 	 	 	 	 	 	 	 	+ 
٤
) ٣١ + ٣ (س٤
١هـ	 ٦
	 	
 جـ+ | لــو هـ|جتاس+ ظا٢س
٢
و	
	 	
