98
 ، ٣[ ، ق(س) ١]   ، 3] وكان قَ(س) < ٠ جلميع  قيم س١[ ٨	 إذا كان ق(س) اقرتاناً متصالً عىل
 ، 3] وكان قَ(٢) = ٠، فام العبارة الصحيحة مما يأيت؟١[ له ثالث نقاط حرجة فقط يف
٥ ) > ق(٢)
٥ ) > ٠	 	 	 	 	 	 	 	 ب)	 ق( ٢
أ) 	 	 ق( ٢
٥ ) < ق(٢)
٥ ) = ق(٢)  	 	 	 	 	 	 	 د) 	 	 ق( ٢
ج)	 ق( ٢
 ٩س نقطة انعطاف-  م س٢+ ٩	 ما قيمة الثابت م التي جتعل ملنحنى االقرتان ق(س) = س٣
 ؟ 1- = عند س
4- 	 	
)3	 	 	 	 	 	 د- 	)أ) 	 	 3	 	 	 	 	 	 ب)	 6	 	 	 	 	 ج
 ، ٢]؟١-[  ٦ يف-  س+ 	 ما قيمة جـ التي حتددها نظرية القيمة املتوسطة عىل االقرتان ق(س) = س٢١٠
١-
٢
                     	 	 د) 	 	١
٢
٣	 	 	 	 ج)	
٥	 	 	 	 	 ب)	 ٢
٢
أ) 	 	
	 إذا كان ق(س) = س|س|  فام العبارة الصحيحة فيام يأيت؟١١
	) غري موجودة	 	 	 	 	 	 ب)	 ق(٠) قيمة عظمى حملية١(َأ) 	 	 ق
ج)	 ق(٠) قيمة  صغرى حملية	 	 	 	 د) 	 	 (٠ ، ق(٠)) نقطة انعطاف
	 الشكل املجاور يمثل منحنى قَ(س)، ما جمموعة حل املتباينة  قَ(س) > ٠ ؟١٢
 ، ٣[	 	 	 	 	 ب)	 ]٢ ، ∞[ 	١] 	 	)أ
 ]٣ ، ∞[ [١ ، ∞-] 	 	
)∞ ، ٢[ 	 	 	 	 د-] 	)ج
)قَ(س
213
 	 إذا كان ق(س) كثري حدود من الدرجة الثالثة معرفاً عىل [ أ ،ب[ ، ما أكرب عدد ممكن من النقط١٣
احلرجة يمكن أن نحصل عليها لالقرتان ق(س)؟
	 	 	 	 	 	 	 ب)	 2                  	 	 ج)	 3	 	 	 	 	 	 	 د) 	 	 4  1 	 	)أ
[، متى يكون منحنى ق(س) متزايداً؟π ، π
 [ 4 	 إذا كان ق(س) = لــو هـ جاس ، س١٤
]	 	π ، π
[	 	 	 	 د) 	 	 [ ٢π ، π
[	 	 	 ج)	 [ 2π ، π
]	 	 	 ب)	 [ 4
π
 ،  ٢π
أ) 	 	 [ 4
