232
تمارين ٣ – ٣
١جـ	 ٥٢
ب	 23	 	 	 	 	 	 	 	 	 	
أ 	 صفر 	 	 	 	 	 	 	 	 	
	1
3± = ٤	 س
62 	 	 	 	 	 	 	 	 	 	- 	٣
3	 	 	 	 	 	- =٢	 س=6 ، س
 = 0	 	 	11 + 2ص+ 5س- 	٥
 ص2      + 12 ص- 	أ
٦	
ب	 إخراج عامل مشرتك من كل من الصفني األول والثاين فتتساوى املدخالت املتناظرة يف الصفني 
فتصبح قيمته صفرا.
)1-( جـ	 تبديل عمود مكان عمود فإن قيمة املحدد ترضب بـ
تمارين ٣ – ٤
	 أ  هلا نظري رضيب	 	 	 	 	 	 	 ب هلا نظري رضيب. 	 	 	 	 	 	 	 جـ ، د  ليس هلا نظري رضيب.1
2- ، ٢	 يف املصفوفة  أ  تكون قيم ك = 0 ، 2، ويف املصفوفة ب  تكون قيم	 ك = 2
 = أ
٤
٥
٢
٣
ب	
	 	 	 	
٣
٥-
٢-٤
 ١
٢
أ 	
٣	
٨
٦-
٥-٥
٦	
٢	 	 	 	 	- ،  4- = ٥	 س . ص
٤	 س = 5 	 	 	 	 	 	 	 	 	 	
تمارين ٣ – ٥
1 =  ،  ص1 = ب	 س
أ 	 س = 3 ، ص = 0 	 	 	 	
	١
1 = 4 ، ص- = ب	 س
	 	 	1- =أ 	 س = 4 ، ص
٢	
   ١ = ٣	 س = 4 ، ص
 ، س = 21- = ب	 ع = 3 ، ص
 ، ص = 2 	 	 	 	1 = أ 	 س
٤	
