37
 س٢-  :		 جد أكرب قيمة وأصغر قيمة لالقرتان ق(س) = س ٤١ مثال	٢
2 ، 2]-[   س٢ ≥ ٠ ، نستنتج أن  جمال  ق(س) هو-  احلل	 :	 	 بحل املتباينة  ٤
٢ ، ٢[-]   ، س
 ٢س٢- ٤
 س٢-  ٤
 = )2 ، 2]  ،   قَ(س-[ ق(س) متصل عىل
٢ ، ٢[  -]   2 =  وعندما قَ(س) = 0  يكون س
٢ ، ٢[  -]   2- =  س
2- = ) 2-(2) = 0  ،  ق-(ويكون ق
 2 ) = 2  ،  ق(٢) = ٠(ق
2- = ) 2-(أصغر  قيمة لالقرتان هي ق
 2 ) = 2  (وأكرب قيمة لالقرتان  هي ق
 2 ) = 2(أي أن القيمة العظمى املطلقة هي ق
2- = ) 2-(والصغرى املطلقة هي ق
:أتعلم
إذا كان ق(س) متصالً عىل فرتة يف جماله، وكان له نقطة قيمة قصوى وحيدة فهي مطلقة يف 
تلك الفرتة.
