23
1 =  عند النقطة التي إحداثيها السيني
س٢
 مثال ٣	:	 	 جد معادلة املامس ملنحنى االقرتان  ق(س) =  هـس
  (ملاذا ؟)١
) =  هـ١(َ  ومنها يكون ميل املامس = ق
 هـس
 س٢- 
٢س هـس
(هـس)٢
 احلل	 :	 	 قَ(س) = 
  فتكون معادلة املامس هي:١
 =  هـ١، فإن  ص١ = ١عندما  س
) ، ومنها هـ ص = س١ -  (س١
  =  هـ١
  هـ- ص
١ +  ٥س+ ٢س٢- = ) جـ يمس منحنى ق(س+ ٣س- =  مثال ٤	:	 	 إذا كان املستقيم  ص
جد نقطة/ نقط التامس.
 5+ 4س- = )) ، قَ(س1 ، ص1 احلل	 :	 	 نفرض أن نقطة التامس (س
وبام أن ميل املامس = ميل املنحنى  
 = 2 1 5 ومنها س+ ١4س- = 3-    إذن
نقطة التامس = (٢ ، ق(٢)) = (٢ ، ٣)	 	 	 (حتقق من ذلك)
 ب س٢ +  ٥ يمس منحنى االقرتان ق(س) = أ س٣+  مثال 5	:	 	 إذا كان املستقيم ص =  جـ س
٣) جد قيم  أ ، ب ، جـ - ، ١-( عند النقطة
 ٥ + ١- × ٣ = جـ-  ٣) حتقق معادلة املستقيم، ومنها- ، ١-(  احلل	 :	 	 النقطة
 ٥+ جـ	 أي أن	 جـ = ٨ 	 	 ومنها	 ص = ٨س- = ٨-
 ٣) حتقق معادلة املنحنى- ، ١-( لكن النقطة
) ١( ... 	 ب+ أ- = ٣- 	)٢	 	 أي أن١-( ×  ب+ )٣١-( × ٣ = أ-
)٣- ، ١-( كام أن ميل املامس = ميل املنحنى عند النقطة
 ٢ب = ٨	 ... (٢)-  = ٨	 ومنها	 ٣أ
١-= س   ٢ب س+ ومنها	 ٣أس٢
١- = وبحل املعادلتني ينتج أن:  أ = ٢ ، ب
