16
)Higher Derivatives( املشتقات العليا
 ٢، جد قَ(س).-  ٣س٢+ إذا كان ص = ق(س) = س٤
هل يمكنك تكرار عملية االشتقاق بالنسبة لـِ س؟ وملاذا؟
نسمي املشتقات التي تيل املشتقة األوىل باملشتقات العليا.
د ص = قَ(س) متثل اقرتاناً 
وإذا كانت ص = ق(س) حيث ق قابل لالشتقاق، فإن املشتقة األوىل هي صَ =  د س
) تسمى املشتقة الثانية، ويرمز 
د ص
د ( د س
جديداً. وإذا كانت املشتقة األوىل قابلةً لالشتقاق، فإن مشتقتها  د س
د ٢ ص وتقرأ (دال اثنني ص دال س تربيع) وهكذا بالنسبة للمشتقات الثالثة 
هلا بالرمز صَ  أو قَ(س) أو  د س2
والرابعة... ونعرب عن املشتقة من الرتبة  ن  بإحدى الصور اآلتية:
 ،  ن > ٢+(س)، حيث ن ∊ ص
د ن ص	 أو 	 	 ق(ن)
د سن
	 أو 	 	
ص(ن)
:فكّر وناقش
) ٢ ؟
د ص
د ٢ ص  و   ( د س
هل يوجد اختالف بني كل من   د س٢
(٢).
(س). ثم جد  ق(٤)
، جد ق(٥)١ -  ٤س٣+ :		 إذا كان  ق(س) = س٥١ مثال	٢
 ٤٢س 	+ س٢ 	 ،	 قَ(س) = ٠٢س٣١ ٢+  احلل	 :	 	 قَ(س) = ٥س٤
١(س) = ٠٢
س	 	 ،	 ق(٥)١(س) = ٠٢
 ٤٢	 ،	 ق(٤)+ (س) = ٠٦س٢
ق(٣)
 × ٢ = ٠٤٢١(٢) = ٠٢
ق(٤)
) نجد:١(َ ٣س ، فإلجياد ق-  قَ(س) = ٢س٣+ ) نشاط 4:		 إذا كان ق(س) كثري حدود، وكان ق(س
أوالً قاعدة ق(س)، الحظ أن ق(س) اقرتان كثري حدود من الدرجة الثالثة .....	 (ملاذا؟)  
 د	 واآلن أكمل:+  جـ س+  بس٢+ ومنه  ق(س) = أ س٣
قَ(س) = ..........
 ٣س ومنها أ = .... ، ب = .... ، جـ = .... ، د = ....-  قَ(س) = ...... = ٢س٣+ )ق(س
) = ........١(َومنها ق(س) = ........	 ،	 قَ(س) = ........ 	 	 ،	  ومنها ق
