88
تمارين عامة
): 14-1( 	 ضع دائرة حول رمز اإلجابة الصحيحة لكل فقرة من الفقرات١
  ، فام جمموعة قيم س التي يكون عندها١ ≤  س	 	 ،	 ٠ ≤ س- س٢
 < س ≤ ٣١ 	، 	 	 	
١ - 	 إذا كان ق(س) =  س١
	 	 لالقرتان ق(س) نقطة حرجة يف الفرتة [0 ، 3]؟
 ، 3}1 ، ١
 ، 3}          د)	 {0 ،  ٢١
، 3}          ب)	 {0 ، 3}           	 ج)	 {0 ،  ٢1 ، أ) 	 	 {0
٢ ، ٢]، فام قيمة س التي يكون لالقرتان ق(س) عندها -[   س٢ ، س-  ٤ = )٢	 ليكن ق(س
قيمة عظمى مطلقة؟
	 	 	 	 	 	 	 	 د) 	 	 21 	)2	 	 	 	 	 	 ب)	 0	 	 	 	 	 	 ج- 	 	)أ
 ٢)٤ فام الفرتة التي يكون فيها ق(س) متناقصاً؟ - )٣ (س١ - ٣	 إذا كان قَ(س) = (س٢
 ، ٢]	 	 	 	 	 د) 	 	 [٢ ، ∞[١[ 	)] 	 	 	 ج١ ، ١-[ 	)]	 	 	 ب١- ، ∞-] 	 	)أ
]، فام القيمة الصغرى املطلقة لالقرتان ١ ، ٣-[  ٣س معرفاً يف الفرتة- ٤	 إذا كان ق(س) = س٣
ق(س)؟
٢- 	 	
)٣	 	 	 	 	 	 	 د- 	)               	 	 ج١٨- 	)٦٣ 	 	 	 	 	 	 ب- 	 	)أ
٥	 إذا كان ق(س) كثري حدود وكان  قَ(س) > ٠ عندما س < ٤ ، قَ(س) < ٠، عندما  س > ٤ 
وكان قَ(٣) = ٠ ، فام العبارة الصحيحة دائامً من العبارات اآلتية؟
أ) 	 	 قَ(٣) = ٠	 	 	 	 	 	 	 	 	 	 	 ب)	 قَ(٤) = ٠
ج)	 ق(٣) قيمة عظمى حملية	 	 	 	 	 	 د) 	 	 ق(٣) قيمة  صغرى حملية
٦	 ما جمموعة مجيع قيم جـ التي يمكن احلصول عليها من تطبيق نظرية رول عىل االقرتان ق(س) = ٨ 
] ؟١ ، يف الفرتة [٠
[١ ، [	 	 	 	 	 د) 	 	 [٠١ ، أ) 	 	 { }	 	 	 	 	 ب)	 {0} 	 	 	 	 	 	 ج)	 ]٠
٧	 باالعتامد عىل الشكل املجاور، الذي يمثل منحنى ق(س) 
ما النقطة التي يكون عندها قَ(س)، قَ(س) موجبتني:
أ) 	 	 هـ             	 	 	 ب)	 ن                 	 	
ج)	 م                	 	 د) 	 	 و
هـ
و
ن
ق(س)
م
