14
.)٢-(َ ٥، جد  قَ(س)، ثم  ق+  ٢س- 
 مثال ٨	:	 	 إذا كان  ق(س) = س٣
١ ٢ = ٠- ٢)٢-(٢) = ٣-(َ ٢ 	 	 ومنها  ق- 
 احلل	 :	 	 قَ(س) = ٣س٢
:أتعلم
إذا كان  ق(س)  كثري حدود، فإن  ق(س)  قابل لالشتقاق.
:نظرية
  ١يكون  ق  قابالً لالشتقاق عند  س = س
  -)١ = قَ(س+)١ و قَ(س١إذا وفقط إذا كان ق(س) متصالً عند س
،١ ≥  ب	 ،	 س+ أ س٢
١ <  س	 	 ،	 س+  مثال ٩	:	 	 إذا كان  ق(س) =  س٣
أوجد قيمة أ ، ب علامً بأن ق(س) قابل لالشتقاق عىل ح
 ..... (ملاذا؟)1 =  احلل	 :	 	 نعلم أن ق(س) متصل عند س
 ب = ٢+ ) 	 	 أي أن	 	 أ١( ق(س) = ق
١ ← س	ومنها
،١ ≥ ٢أ س	 	 	 ،	 س
١ < 	 	 ،	 س١ + ٣س٢
قَ(س) = 
	ومنها  ٢أ = ٤	-)١(َ = ق+)١(َوكذلك  ق
أي أن  أ = ٢	 ،	 ب = ٠
