85
 ،  حيقق رشوط١- ≤ ٣ ≤ س- 	، 	 ب+ أس
 < س ≤ ٥١- 	، 	 	 س٢-  = ) مثال ٧	:	 	 إذا علمت أن االقرتان  ق(س
٣ ، ٥] ، جد الثابتني أ ، ب.-[  نظرية القيمة املتوسطة يف الفرتة
٣ ، ٥]  فإن: -[  احلل	 :	 	 بام أن ق(س) حيقق رشوط نظرية القيمة املتوسطة يف الفرتة
١- = ٣ ، ٥] ومنه ق(س)  متصل عند  س-[  ق(س) متصل عىل
) 1( 	 	.......... 	 	١- =  ب+ أ- 	:أي أن
٣ ، ٥[: -]  كام أن:	 ق(س) قابل لالشتقاق يف
،  أ ، ب ∊ ح ١- ≤ ٣ < س- 	، 	 	 	أ
 < س < ٥١- 	، 	٢س-  = )قَ(س
 وينتج أن:  أ = ٢
-)١-(َ = ق
+)١-(َوتكون ق
١ = ) ينتج أن  ب1(  بتعويض قيمة  أ = ٢ يف املعادلة
]، ١ ، ] يف الفرتة [٠١ +  مثال ٨	:	 	 ابحث يف حتقق رشوط نظرية القيمة املتوسطة لالقرتان ق(س) = [٢س
ثم جد قيمة/قيم جـ التي تعينها النظرية (إن وجدت).
 احلل	 :	 	 نكتب االقرتان ق(س) دون استخدام رمز أكرب عدد صحيح.
١
٠	 	 ،	 	 ٠ < س <  ٢
١ <  < س١
٢
٠	 	 ،	 	
 	 ومنها	 قَ(س) = 
١
	 	 ،	 	 ٠ ≤ س <  ٢١
١ <  ≤ س١
٢
٢	 	 ،	 	
١ = ٣	 	 ،	 	 س
ق(س) = 
]١ ، نبحث يف حتقق رشوط نظرية القيمة املتوسطة عىل االقرتان ق(س) يف [٠
]              	 	 	 (ملاذا؟) ١ ، ق(س) غري متصل يف  [٠
[ 	 	 	 (ملاذا؟)١ ، ق(س) غري قابل لالشتقاق  يف ] ٠
] ، وهذا ال يعني عدم وجود قيم ١ ، مل تتحقق رشوط نظرية القيمة املتوسطة عىل ق(س) يف  [٠
لـ جـ، وللبحث عن  قيمة /قيم جـ (إن وجدت) 
 = ٢ ) ق(٠- )١(ق
 ٠- ١
 = )قَ(جـ
[ ١ ، [ ، وبالتايل ال يوجد جـ ∊ ] ٠١ ، لكن   قَ(س) ≠ ٢  ،  ⩝ س ∊ ] ٠
