66
 	:	 	 يمثل الشكل املجاور منحنى االقرتان ق(س) يف الفرتة١  مثال
2 ، 2]،  اعتمد عليه يف إجياد القيم القصوى  املحلية -[
 واملطلقة (إن وجدت). ثم جد قيمة املشتقة األوىل عند كل
قيمة منها  (إن وجدت). 
٢-
١-
١٢
ق(س)
 )2-(2 هي ق- =  احلل	 :	 	 يوجد لالقرتان ق(س) قيمة صغرى حملية عندما س
2 - [ حتوي العدد١- ، ٣-] = ألنه يوجد فرتة مفتوحة مثل ف
[ ١- ، ٢-[ = ]2 ، 2-[ ∩ ٢) ≤ ق(س) ⩝ س ∊ ف-(بحيث أن ق
٢) غري موجودة   (ملاذا؟) -(َق
2 ، 2] -[ ∊ ) ≥ ق(س)  ⩝ س١-() قيمة عظمى حملية وهي مطلقة ألن ق١-(وأيضاً ق
) = ٠    (ملاذا؟)١-(َق
2 ، 2] -[ ∊ ق(٢) قيمة صغرى حملية وهي مطلقة ألن ق(٢) ≤ ق(س) ⩝ س
قَ(٢) غري موجودة   (ملاذا؟) 
 مثال ٢	:	 	 إذا كان ق(س) = ٤ ، س ∊ [٠ ، ٣[ 
جد القيم القصوى املحلية لالقرتان ق(س).
٣
٤
ق(س) = ٤
 [ احلل	 :	 	 ق(س) متصل يف [٠ ، ٣
قَ(س) = ٠ ⩝ س ∊ ]٠ ، ٣[ 
وحسب التعريف ⩝ س ∊ [٠ ، ٣[ يوجد قيمة صغرى حملية هي ٤ 
ألن ق(س) ≥ ٤ ⩝ س يف تلك الفرتة
كام أنه حسب التعريف ⩝ س ∊ [٠ ، ٣[ يوجد قيمة عظمى حملية هي ٤ 
ألن ق(س) ≤ ٤ ⩝ س يف تلك الفرتة
:فكّر وناقش
ما صحة القول أن القيمة العظمى املحلية لالقرتان دائامً أكرب من القيمة الصغرى املحلية له؟
