170
  2- تمارين	 ٣
	 إذا كانت  أ ، ب ، جـ   مصفوفات بحيث أن  أ . ب =جـ  فام رتبة  ب  يف كل مماييل:١
 ب	 أ ٣×٣ ، جـ ٣×٥
أ 	 أ ٢×٥ ، جـ ٢×٤ 	 	 	 	 	 	 	
  فجد  ما يأيت:
١٤-
٣
٥
٢
٢
 ، جـ = 
٥
٦
٢-
٤
٠
٧
 ، ب = 
٤
٥
٢-
١
 = ٢	 إذا كانت   أ
جـ	 أ ٢ 
ب	 جـ . ب                    	 	
أ 	 أ . ب	 	 	 	 	 	 	 	 	
٠٢
٤٦
٥
٤٣-
 = 
١٦
٤ ص
٥
٨
 . 
٣
س
٥
١-٤
٢-
 ٣	 جد قيم س ، ص بحيث
 فبيّ أن: س = ٥ص
٧ ٨
 ، ص = 
٢
٦
١٢-
 . 
٤
٥
١٢
٠
٣
 . 
٢
٣١-
 = ٤	 إذا كانت س
 ب)+  ب) (أ-  ب٢ ≠ (أ-  ، فبيّ أن: أ٢١-٢
١٤
   ،   ب = 
٢١
٠
٣
٥	 إذا كانت  أ = 
 ، فهل يمكن إجياد قيمة/قيم س بحيث إن: أ٢ = ب؟١٠
٥١
 =  ، ب
س
٠
١
١
 = ٦	 إذا كانت  أ
١٠
 ٣١-
 =    ،   جـ
٣
٢
١٠
   ،   ب = 
٢
٣-  = ٧	 إذا كانت  أ
 د = ب . د+ أ 	 جد املصفوفة  د  بحيث أن:  أ
ب	 بيّ أن:  جـ٣ = جـ
