12
.)١(َ ٣ ك(س) ، جد  ل- ) ق(س+ ٣ ،  وكان  ل(س) = ٢س- = )١(َ) = ٥ ، ك١(َ مثال ٣	:	 	 إذا كان ق
 ٣ كَ(س)- ) قَ(س+  احلل	 :	 	 لَ(س) = ٢
)١(َ ٣ ك- )١(َ ق+ ) = ٢١(َل
١) = ٦١(َوبالتعويض ينتج أن:  ل
٢س	 	 ،	 س ≥ ٢ ، جد   قَ(٢) 
 ٤ 	 	 	 ،	 س < ٢
 مثال ٤	:	 	 إذا كان ق(س) = 
 احلل	 :	 	 ق(س) متصل عىل جماله (حتقق من ذلك)، ومنها يكون
٢	 	 ،	 س > ٢
٠	 	 ،	 س < ٢
قَ(س) = 
س
٤
٢
ص
 أما عند س = 2 فنبحث باملشتقة عن يمينها وعن يسارها
 = ٠ ، ومنها قَ(٢)  غري موجودة. 	 	 (ملاذا؟)
-) = 2 ،  قَ(٢
+)فتكون  قَ(٢
 مثال ٥	:	 	 إذا كان ق(س) = [س] ،  س ∈ [٠ ، ٢] . جد قَ(س)
 احلل	 :	 	 نعيد كتابة  ق(س)  دون رمز أكرب عدد صحيح. 
١ < ٠	 	 ،	 ٠ ≤ س
 ≤ س < ٢١ 	، 	 	١
٢	 	 ،	 س = ٢
ق(س) = 
١ = الحظ أن ق(س) منفصالً عند س
١ < ٠	 	 ،	 ٠ < س
 < س < ٢١ 	، 	 	٠
قَ(س) = 
س
ص
١٢
)قَ(٠) غري موجودة ، قَ(٢) غري موجودة	 ..... 	 (ملاذا؟
) غري موجودة	 ..... 	 (ملاذا؟)١(َو ق
