242
حلول الوحدة السادسة:	 األعداد املركبة
 1- تمارين	 6
 ٠ت+ ٤- 	جـ
ب	 ٥ ٢ ت  	 	 	 	 	 	 	 	
 ٢ ت 	 	 	 	 	 + أ 	 ٢
	١
	2
اجلزء احلقيقي
3-010
0١
3
اجلزء التخييل
2
5
31-6
2-0
جـ	 ٠ 
ت	 	 	 	 	 	 	 	 	- 	ب
ت	 	 	 	 	 	 	 	 	- 	أ
٤	
 ٢- تمارين	 6
 ٤٤ت+ ١١٧- 	جـ
 ٣ت 	 	 	 	 	 	 	- ب	 ٩٢
 ٦ت 	 	 	 	 	 	+ أ 	 ٣٢
	١
 ٨ت+ هـ	 ٠
 ٦٩ت 	 	 	 	 	- د 	 ٠٤
 ٣ت	 	 	 	 	 	 	+ ١ = ٢	 س
)١- ، ١( ، )٣	 (٤ ، ٢
١٦	 أ = ٠
 ت١
١  ٨٢+ ١-
١جـ	 ٨٢
 ٣ت  	 	 	 	 	 	 	 	+ ١ 	ب
 ٣ ت 	 	 	 	
  ٨- ١
٨
أ 	
٧	
 ٢ ت-  ،   ٢ ت	٨
 ٣- تمارين	 6
 ٥ 	١
د 	 ٤
	 	 	 	 	 	 	 	 	١ 	جـ
	 	 	 	 	 	 	 	١ 	ب
       	 	 	١ ٨	أ
٢	
١
٥
د 	
	 	 	 	 	 	 	 	 	١ 	جـ
٤ ت	 	 	
١ ٥+ ٣
١ب	 ٥
٤ ت  	 	 	
  ٥+ ٣
٥
أ 	
٣	
٩٥٧ ت
  ٢٤٤+ ٣١٣-
٢٤٤
ب	
 ٢ ت        	 	 	 	  2+ 1
5
 +  ٢ + ٢-
5
أ 	
٤	
