732
 جـ+ | ظتاس+  لــو هـ|قتاس- 	هـ
	 	
 جـ+ |س
 لــو هـ+ ١| لــو هـ١
  ٢+ |س
 لــو هـ- ١| لــو هـ١-
٢
و	
	 	
 جـ+ | ٢+  ٣ لــو هـ|س- |١ - ز	 ٢ لــو هـ|س
	 	
 جـ+ | جتاس-  لــو هـ|٤١
  ٨+ | جتاس+  لــو هـ|٤١-
٨
حـ	
	 	
 جـ+ |١ +  لــو هـ|ظتاس١
  ٢- |١ -  لــو هـ|ظتاس١
٢
ط	
	 	
 جـ+ )|١ +  لــو هـ|س٣- | (لــو هـ|س٣١
٣
ي	
	 	
٥
  ٣- |١ +  س(| ٢لــو هـ- )١ +  س( ص = ٢١
٦
٢	
تمارين عامة:	 الوحدة الرابعة 
	١
رقم الفقرة12
3
4
5
رمز االجابة
جـ
د
جـ
ب
ب
 ٢	+  ٦س+  ٣جاس- 
س٤
١٣	 ق(س) = ٢
 ٣لــو هـ ٤ مرتاً+ ٤	 ف(٣) = ٢٢
٧٤	
 ٨٤+ 
١-
 ٤س)٣- ٥	 ص =  ٦(٢س٣
