81
 ١ ٢+  ٨٤س- قَ(س) = ٦٣س٢
 > ٠  إذن  ق(٠) = ٠ قيمة صغرى حملية.١قَ(٠) = ٢
) باستخدام اختبار املشتقة الثانية ١() = ٠ فال نستطيع حتديد نوع القيمة القصوى ق١(َبام أن ق
لذا نلجأ إىل اختبار املشتقة األوىل.
من الشكل املجاور ال يوجد قيمة قصوى 
  	 	 ..... 	 	 (ملاذا؟)1 = حملية عند س
٠١
+ + + + +
+ + + + +
- - - -
)اشارة قَ(س
صفر
صفر
سلوك ق(س)
 ٤ - تمارين 2
	 عيّ فرتات التقعّر لألعىل ولألسفل ملنحنى االقرتان ق(س) يف احلاالت اآلتية:١
	 	 	 	 ح  ٢) ، س+  ٤)(س-  ٣س- أ 	 قَ(س) = (س٢
[
π
 ،  ٢π-
 ] ٢  س ، س- ب	 قَ(س) = جاس
 ]٠ ، ٤[ 	  س ، س+  س٤- جـ	 ق(س) = ٤س٣
 ، س > ٣
٣
 ٣)٢- د 	 ق(س) = (س
[ 	 	 	 	 	 	π  ،  ]٠ س ، س
هـ	 ق(س) = جا  ٢
[π  ]٠ ، ٢ و	 ق(س) = هـس جتاس ، س
 < س ≤ ٣١ 	، 	 	 ]١ -   س١
[ ٣
	 	 س٣  	 	 	 	 ،	 ٣ < س < ٥
ز	 ق(س) = 
٢	 حدد نقاط االنعطاف ملنحنى االقرتان ق(س) يف احلاالت اآلتية (إن وجدت):
 س  	 	 	 	+ أ 	 ق(س) = س٣
[ π  ]٠ ، ٢ ب	 ق(س) = جتاس ، س
 س            	-  ٥
جـ	 ق(س) = ٣
