113
  تمارين	 ٣ – 3
	 جد قيمة كل من املحددات اآلتية :١
	 	
 |جـ	 |٥م٣
	 	 	 	 	 	
٢
٤-
٤ ٨
ب	
	 	 	 	 	 	 	
٤-٣
٢
٦
٥١
٤-٣
٢
أ 	
	
س١-
١
 س
 = 
٢١-٣
٤ س ٥
١٦
٣
٢	 حل املعادلة اآلتية:  
 ١٢- = |٣	 إذا كانت أ ، ب  مصفوفتني مربعتني من الرتبة الثانية بحيث إن: |٣أ| = ٤٥ ، 	 |أ . ب
 |٥ب| ؟+ |فام قيمة   |٢أ
، فام قيمة/ قيم س؟١ ، وكان  	 |أ٣| = ٥٢
س
٢
٢
س
٤	 إذا كانت  أ = 
) ، (س2، ص2)1، ص1٥	 إذا علمت أن معادلة املستقيم يف املستوى واملار بالنقطتني (س
 = ٠
س ص١
١س١ص١
س٢
ص٢١
 تعطى بالقاعدة
فاستخدم القاعدة يف إجياد معادلة املستقيم املار بالنقطتني (3،2 )، (5، 7 ).
٦	 اذكر خاصية/ خصائص املحددات التي استخدمت يف كل من املتساويات اآلتية:
٦ ٧
١١٩
 - = ٧ ٦
٩١١
	جـ
 = ٠	 	 	 	
٢ ٦
٥١٥
ب	
	 	 	 	
٢
٤-
١
١٠
	 = 
٢
٤-
2 5
أ 	
٧	 باستخدام خصائص املحددات  أثبت ما ييل:
٠٠٢	 	- = 
٥
٢١١
٠
٤-٩
٠
٠١٠
ب	
 = ٠	 	
جـ+ب
أ١
ب+أ
جـ١
جـ+أ
ب١
	أ
