72
. ) قتاس ، فجد  قَ(س+  مثال 4	:	 	 إذا كان  ق(س) = س٣ هـس
 قتاس ظتاس-  ٣س٢ هـس+  احلل	 :	 	 قَ(س) = س٣ هـس
:)قاعدة (٣
 ١
س ، س > ٠ ، فإن قَ(س) =  س
إذا كان   ق(س) = لــو هـ
د ص  عندما س = ٥
 ، فجد   د س١س٠
 مثال 5	:	 	 إذا كان ص = لــو هـ
س
لــو هـ١ = ٠١س٠
 احلل	 :	 	 ص = لــو هـ
 ١٠
 =  س١
 ×  س١د ص 	 = ٠
ومنها يكون	 د س
 = ٢١٠
 =   ٥
 س=٥ د ص
د س
	 	 	 	 	
 مثال 6	:	 	 بيّ باستخدام قاعدة لوبيتال ما يأيت:
	 	 	١ = ١ - هـس
س
 
س ← ٠	1
1
 =  2
س
لــو هـ
1 -   س2
١ ← س	٢
0 لذلك نستخدم قاعدة لوبيتال 
 =  0١ - هـ0
0
	 بالتعويض املبارش  1
	 	: 	 احلل
                 
١ =  = هـ٠
هـس
١  
س ← ٠ = ١ - هـس
س
 
س ← ٠		 	 ومنها
