87
  ح ، فجد فرتات التقعّر لألعىل ولألسفل لالقرتان  ٢س٣ ، س-  مثال 6	:	 	 إذا كان ق(س) = س٤
ق(س)، ثم جد نقط وزوايا االنعطاف (إن وجدت).
 احلل	 :	 	 ق(س) متصل ألنه كثري حدود.
س١ ٢- س٢١ ٦س٢ ،   	 قَ(س) = ٢- قَ(س) = ٤س٣
 ، س = ٠١ = بوضع قَ(س) = ٠ ينتج أن  س
 ومن إشارة  قَ(س) يف الشكل املجاور يكون: 
١٠
- - - - - 
+ + + + +
+ + + + +
)اشارة قََ(س
صفر
صفر
سلوك ق(س) ، ]∞ ، 0-] ق(س) مقعراً لألعىل يف الفرتة
 ، ∞[١[  وكذلك يف الفرتة
]١ ، ويكون مقعراً لألسفل يف الفرتة  [٠
) مها نقطتا انعطاف ..... (ملاذا؟)1- ، 1( ، )النقطتان (0 ، 0
إلجياد زوايا االنعطاف
 زاوية االنعطاف عند النقطة (0 ، 0)١ نفرض هـ
 = ٠١  = قَ(٠) = ٠ ومنها هـ١ ظا هـ
)1- ، 1( نفرض هـ ٢ زاوية االنعطاف عند النقطة
٢)-(١-٢ ومنها هـ ٢ = ظا- = )١(َظا هـ ٢ = ق
س٣  	 	 ،	 ٠ < س ≤ ٢
 مثال ٧	:	 	 عيّ جماالت التقعّر لألعىل ولألسفل ملنحنى االقرتان ق(س) =  س٢  	 	 ،	 ٢ < س < ٤
 احلل	 :	 	 ق(س) غري متصل عند س = 2  ومنها  قَ(٢) غري موجودة
٦س	 	 ،	 ٠ < س < ٢
2  	 	 	 ،	 ٢ < س < ٤
٣س٢ 	 ،	 ٠ < س < ٢	 	 ،	 	  قَ(س) = 
٢س 	 ،	 ٢ < س < ٤
قَ(س) = 
	 قَ(س) = ٠ ، عندما 0< س < 2 ١
 )	 	 فيكون 6س = 0 ومنها س = 0 ترفض (ملاذا؟
٢	 عندما 2 < س < 4 فإن  قَ(س) ≠ ٠  (ملاذا؟)
ومن إشارة قَ(س) يف الشكل املجاور يكون
منحنى ق(س) مقعّراً لألعىل يف ]0 ، 2[ كذلك يف ]2 ، 4[
٤
٢
٠
+ + + + +
+ + + + +
)اشارة قََ(س
غري موجودة
غري موجودة
غري موجودة
سلوك ق(س)
