49
 ،    هـ(س) = ظاس ، فام  قيمة (ق ∘ هـ)َ (س) ؟١
 س٢+ ١   = )٨	 إذا كان   قَ(س
                	 	 	 د) 	 	 قا٢س ظا٢س1 	)	 	 	 	 	 جـ
أ) 	 	 قا٢س	 	 	 	 	 ب)	 جتا٢س
) ؟١(َ ، فام قيمة  ق
٢
 ٧) ٣+ ٩	 إذا كانت ق(س) = (س٢
١
٢
	 	 	 	 	 	 د) 	 	١٥
١٤	 	 	 	 	 	 جـ)	 ٨
٩
	 	 	 	 	 	 ب)	١١
١٨
أ) 	 	
د ص ؟
] ، فام قيمة  د سπ
	 إذا كانت س = جتاص  ، ص ∊ ]٠ ،  ٢١٠
س
 س٢- ١
	 	
)	 	 د
س-
 س٢- ١
	)	 	 جـ١-
 س٢- ١
	)	 	 ب١
 س٢- ١
	 	
) أ
 ٩ ،  هـ َ(٣) = ٥ ،  فام قيمة هـ(٣)؟-  ، وكان ق(س) = س٢1	 إذا كان (ق ∘ هـ)َ (٣) = 5١١
	 	 	 	 	 	 جـ)	 2                        	 	 د) 	 	 3١٫أ) 	 	 0	 	 	 	 	 	 	 ب)	 ٥
	 أي االقرتانات اآلتية يكون قابالً لالشتقاق عىل جماله؟١٢
 |س|- | ٢-  ٢] 	 	 	 	 	 	 	 	 	 ب)	 ق(س) = |س- أ) 	 	 ق(س) = [س
 [س]	- 	] ٢+   	 	 	 	 	 د) 	 	 ق(س) = [س١ +  ٢س+ س٢ = )جـ)	 ق(س
	 	)١( ق- ) ٩هـ+ ١(ق
١ -  هـ+ ١ 
 
هـ ← ٠ ٢ ، قَ(٣) = ٤ ، جد- = )٢ ، ق(٣- = )١(َ٢	 إذا كان ق
1 س  عندما تتغري س من 0 إىل-)هـس٢١ + ٣	 جد متوسط التغري لالقرتان ص = ق(س) = (س
.) ق(٢- )١ -  ٢س+ ق(س٢
١ - س٢
 
١ ← س ، جد١- = )٤	 إذا كان  ق(٢) = ٣ ،    قَ(٢
٥	 جد قيمة كل من النهايات التالية  باستخدام قاعدة لوبيتال
 هـ س- هـ س٢
٢س
 
س ← ٠	ب
	 	 	 	 	 	 	 	 	 	 	 	١ - 
هـ ٤س
ظاس
 
س ← ٠	أ
 جتاس- ١
  س جاس
س ← ٠	د
 جاس	 	 	 	 	 	 	 	 	- جا٢س
٢س
 
س ← ٠	جـ
