114
)Inverse of a Square Matrix(  4	 	 	 النظري الرضبي للمصفوفة املربعة- ٣
عرضنا يف درس سابق املصفوفة املحايدة (م) يف عملية رضب املصفوفات، وتعرّ فنا إىل خاصية مهمة من 
خصائص رضب املصفوفات، وهي  أ . م  = م . أ = أ  حيث  أ  مصفوفة مربعة من الرتبة ن.
٢-
٦
٤
٦
٤-
٦
٥
٦
   ،   ب = 
٥
٤-
٤
٢-
 = :		 إذا كانت     أ١  نشاط
	 | أ | = ٦١
   = م٢١٠
٠١
 = 
٢-
٦
٤
٦
٤-
٦
٥
٦
 . 
٥
٤-
٤
٢-
 = ٢	 أ . ب
٣	 ب . أ = .....	 ماذا تالحظ؟
:تعريف
تسمى املصفوفة املربعة  أ  مصفوفةً غري منفردةٍ إذا وجدت مصفوفة مربعة ب من نفس الرتبة 
بحيث   أ . ب  = ب . أ = م، وتسمى املصفوفة  ب  نظرياً رضبياً للمصفوفة  أ، ونرمز هلا 
 . أ = م ١-  = أ١-) ويكون   أ . أ١- ونكتب (ب = أ١-بالرمز  أ
 ١- فبيّ فيام إذا كانت  ب = أ
٣
٢-
١-
١
 =  ، ب١٢
١٣
	:	 	 إذا كانت  أ = ١  مثال
 = م٢ ١٠
٠١
 = ٣
٢-
١-
١
 . 
١٢
١٣
 احلل	 :	 	 أ . ب = 
 = م٢ ١٠
٠١
 = 
١٢
١٣
 . 
٣
٢-
١-
١
 = ب . أ
   	 	 (ملاذا؟)١-ومنها ب = أ
