100
٣-٧
٥
٢١٦
   ،   ع = 
٥
٧-
٣
٤-
 =    ،   ص
٢
٣
٥
٤
	:	 	 إذا كانت س = 1  مثال
 ع+ ٣	 ص
 س	 	 	+ ٢	 ص
 ص	 	 	+ 	 س1
	)جد ناتج ما يأيت (إن أمكن
٧
٤-
٨
٠
 = 
 ٥+ ٢
٧- + ٣
 ٣+ ٥
٤- + ٤
 = 
٥
٧-
٣
٤-
 + ٢
٣
٥
٤
 ص = + 	 س1
	 	: 	 احلل
 	 (ماذا تالحظ؟)
٧
٤-
٨
٠
 = 
٢
٣
٥
٤
 + ٥
٧-
٣
٤-
 =  س+ ٢	 ص
 ع  غري معرفة؛ ألن رتبة ص ≠ رتبة ع.+ ٣	 ص
ثانيًا:  	 	 	 رضب املصفوفة بعددٍ حقيقيٍ
:تعريف
إذا كانت  أ  مصفوفةً من الرتبة م × ن ، وكان  ك  عدداً حقيقياً، فإن  ك أ = جـ ، حيث جـ 
مصفوفة من الرتبة م × ن، وتكون مدخالهتا عىل النحو: جـ ي هـ = ك أ ي هـ جلميع قيم ي ، هـ.
أ)-( + ٣	 أ
أ 	 	 	 	- 	٢
	 ٢أ 	 	 	1   ،    فجد
٣-٤١
٢-٠
٥
 مثال 2	:	 	 إذا كانت أ = 
٦-٨
٢
٤-٠١٠
 = 
٣- × ٢
٢ × ٤١ × ٢
٢- × ٢
٢ × ٠
٢ × ٥
	 2أ = 1
	 	: 	 احلل
٣
٤-
١-
٢
٠
٥-
 = ٣-٤١
٢-٠
٥
١- = )أ١-( = أ- 	٢
 (فسّ اإلجابة).
٠
٠
٠
٠
٠
٠
 = 
٣
٤-
١-
٢
٠
٥-
 + ٣-٤١
٢-٠
٥
أ) =-( + ٣	 أ
