77
:تعريف
	 تسمى النقطة (جـ ،ق(جـ)) نقطة انعطاف لالقرتان ق(س) إذا كان:١
 	 ق(س) اقرتاناً متصالً عند س = جـ
 .	 يغيَّ َ االقرتان  اجتاه تقعّر منحناه عند س = جـ من األعىل إىل األسفل، أو العكس
 .2	 زاوية االنعطاف: هي زاوية ميل املامس املرسوم ملنحنى ق(س) عند نقطة االنعطاف
3	 إذا كانت (جـ ، ق(جـ)) نقطة انعطاف وكان قَ(جـ) = ٠ فتسمى النقطة (جـ ، ق(جـ)) 
نقطة انعطاف أفقي.
[π ،  ]٠  مثال ٤	:	 	 جد نقاط االنعطاف (إن وجدت) لالقرتان ق(س) = ٣جاس جتاس ، س
[π ،  ]٠  ٣جتا٢س = ٣جتا٢س ، س+ ٣جا٢س- = ) احلل	 :	 	 قَ(س
٦جا٢س -  = )قَ(س
π
٦جا٢س = ٠ ومنها   س =  ٢-  نجعل قَ(س) = ٠  فيكون
 ، ويغيّ من π
وبام أن ق(س) متصل عند س =  ٢
اجتاه تقعّره عندها (كام تشري إشارة قَ(س) يف الشكل املجاور)
 ، ٠) نقطة انعطاف   π
)) = ( ٢π
 ، ق( ٢π
فإن النقطة ( ٢
 ، ٠) نقطة انعطاف أفقي؟ فسّ إجابتك.π
هل النقطة ( ٢
٠π
+ + + + +
- - - - -
)اشارة قََ(س
صفر
غري موجودة
غري موجودة
سلوك ق(س)
π
٢
٣ ، ٣[-]  س٢  نقطة انعطاف يف الفرتة- ٩ = ) مثال ٥	:	 	 بيّ أنه ال يوجد لالقرتان ق(س
٣ ، ٣[-]  س٢ متصل يف الفرتة- ٩ = ) احلل	 :	 	 ق(س
٣ ، ٣[-]       ،  س
س-
 س٢- ٩
 = )قَ(س
٣ ، ٣[ ولكن قَ(س) < صفر دائامً-]   س  ،    ≠ ٠
٩-
 س٢)٣- (٩
 = )قَ(س
٣ ، ٣[-] ومنها يكون منحنى ق(س) مقعّراً لألسفل يف
٣ ، ٣[-] وبام أن ق(س) ال يغري من اجتاه تقعره، فال يوجد نقاط انعطاف لالقرتان ق(س) يف
